<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>Titãs Trio Acústico AO VIVO #FiqueEmCasa e cante #Comigo | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/titans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta name="twitter:title" content="Titãs Trio Acústico AO VIVO #FiqueEmCasa e cante #Comigo"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Ouça Titãs nas Plataformas: https://Titas.lnk.to/Plataformas
  Inscreva-se no canal: https://bit.ly/3cLN3mW
  Quem deu dislike já morreu por dentro"/>

	<meta property="og:title" content="Titãs Trio Acústico AO VIVO #FiqueEmCasa e cante #Comigo" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Ouça Titãs nas Plataformas: https://Titas.lnk.to/Plataformas
  Inscreva-se no canal: https://bit.ly/3cLN3mW
  Quem deu dislike já morreu por dentro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/titans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/titans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:22:09+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:22:09+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/titans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Tit%c3%a3s%20Trio%20Ac%c3%bastico%20AO%20VIVO%20%23FiqueEmCasa%20e%20cante%20%23Comigo&url=http%3a%2f%2fcont.face8ook.org%2fblog%2ftitans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2ftitans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2ftitans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Titãs Trio Acústico AO VIVO #FiqueEmCasa e cante #Comigo</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/titans-acoustic-trio-to-live-fiqueemcasa-and-sing-comigo/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/2xMu3SYJBzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Ouça Titãs  nas Plataformas: <a href="https://Titas.lnk.to/Plataformas">https://Titas.lnk.to/Plataformas</a></p>
</li>
<li>
<p>Inscreva-se no canal: <a href="https://bit.ly/3cLN3mW">https://bit.ly/3cLN3mW</a></p>
</li>
<li>
<p>Quem deu dislike já morreu por dentro</p>
</li>
<li>
<p>MINUTAGEM DAS MÚSICAS</p>
</li>
<li></li>
<li>
<p>04:13 Sonífera Ilha</p>
</li>
<li>
<p>06:52 Porque Eu Sei Que É Amor</p>
</li>
<li>
<p>Hoje foi difícil escolher. Duas ótimas lives. Titãs e Gilberto Gil. Meu coração ficou pulsando pelos titãs. Agora vou assistir ao Gilberto Gil.</p>
</li>
<li>
<p>Assisti Titãs ao vivo, pelo que me lembre, umas 4 vezes. Tenho ótimas lembranças. Tempo bom! Todos os meninos juntos (já não era mais a época do Arnaldo Antunes), puta vibe Boa! Ginásios e arenas lotados! Época do Acústico MTV&hellip;. Gostei da live, mas me deu uma nostalgia  e uma saudade do time todo junto, rock&rsquo;n roll, gente pulando. O Pulso ao vivo com o povo com as mãos pra cima era foda!!! Gostei mas me deu uma tristezinha&hellip;.</p>
</li>
<li>
<p>Meu máximo respeito a esses senhores que fizeram me emocionar do começo ao fim da live.</p>
</li>
<li>
<p>VIDA LONGA AOS TITÃS.</p>
</li>
<li>
<p>FÃ EMOCIONADO MESMO. Muito obrigado.</p>
</li>
<li>
<p>MELHOR LIVE JÁ FEITA!</p>
</li>
<li>
<p>Parabéns a todos os envolvidos, e que venham mais lives e em breve mais shows presenciais.</p>
</li>
<li>
<p>AQUI É TITÃS PORRA!!</p>
</li>
<li>
<p>Fiquei sabendo só agora da Live ! Vim correndo pra ouvir a gravação. Titãs, obrigadaaaa por dar esse show de presente pra gente ! 💜</p>
</li>
<li>
<p>Foi demais ❤️</p>
</li>
<li>
<p>Tony se revelou vocalmente, voz meiga sem performances exuberantes,  mas deliciosa de se ouvir.</p>
</li>
<li>
<p>Branco e Brito &hellip; Não preciso nem dizer né???


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Vozes perfeitas, lindas e de eternos  &quot; meninões&rdquo;&hellip;</p>
</li>
<li>
<p>Já vivi esse show ao vivo e agora revendo, é impressionante, Titãs é puro talento e qualidade !!</p>
</li>
<li>
<p>Desde 1984, eu com 19 anos, hoje em 2020, estou com 55. Até hoje, Titãs faz parte da minha playlist. Parabens pelo belo Projeto. Showwwwww</p>
</li>
<li>
<p>Aaaaah não consegui ver ao vivo, mas a gravação ficou maravilhosa 🤩 Delícia ouvir essas vozes e melodias que fez história acústico! Vida longa aos Titãs 💖 Rock BR super bem representado 🤘🇧🇷</p>
</li>
<li>
<p>Branco Melo adorei seu cabelo! Parece o Harry Styles brasileiro, lindo!</p>
</li>
<li>
<p>Nostalgia perfeita, amo o som de vocês. Música atemporal.❤👏❤👏</p>
</li>
<li>
<p>A melhor live do mundo. Se vcs forem gravar um DVD coloquem um sax, Violoncelo, flauta e duas vocalistas. Vai ficar lindo como na nesse Live !</p>
</li>
<li>
<p>Titãs, lanço um desafio, inserir alguma música do Titanomaquia nesse projeto.</p>
</li>
<li>
<p>O que acham, galera?</p>
</li>
<li>
<p>Eita fase boa dos Titãs acompanho desde de sempre fica aqui homenagem ao meu aniversário  41 aninhos</p>
</li>
<li>
<p>Titas foda, desde as músicas até as resenhas, etc.👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>Melhor live dos últimos tempos da última semana</p>
</li>
<li>
<p>Amo todos, vocês trouxeram modernidade, letras junto com a poesia concreta e o ritmo do rock!</p>
</li>
<li>
<p>faltou algumas músicas : desordem, diversão, lugar nenhum, insensível, vossa excelência, polícia</p>
</li>
<li>
<p>Maravilhoso. Melhor banda brasileira, fã desde sempre. Amei a live ❤️</p>
</li>
<li>
<p>Meu coração pulsou também.</p>
</li>
<li>
<p>Assiti o Gilberto Gil. Adorei!</p>
</li>
<li>
<p>Assisti Titãs, maravilhosos!</p>
</li>
<li>
<p>Que noite maravilhosa!</p>
</li>
<li>
<p>Essa, as do Nando Reis e a do Zeca Baleiro = as melhores até agora.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Uma vez fodas, sempre fodas! Amo esses caras. Viva os Titãs! 🤘</p>
</li>
<li>
<p>Live Incrível🎶🎵❤👏👏👏👏👏</p>
</li>
<li>
<p>Acho que a música &ldquo;tudo em dia&rdquo; ficaria muito bom nesse formato  mesmo</p>
</li>
<li>
<p>Voltei no tempo, quando tinha 14 anos no acústico de 97 com todo respeito O MELHOR ACÚSTICO MTV e ver que o tempo passa, mas vocês continuam incríveis ! São inspiração para nossa caminhada, valeu demais!</p>
</li>
<li>
<p>Você assiste uma live dessas esperando os elementos de cada música, cada detalhe nos arranjos originais, pois estão gravadas na nossa mente desde sempre&hellip; e os caras fizeram tudo certinho, numa versão mais suave, mais soft, mais perfeito possível! Titãs Forever! 👏👏👏</p>
</li>
<li>
<p>&ldquo;Ninguém sabe nada&hellip;&rdquo;  É isso&hellip; bom demais!</p>
</li>
<li>
<p>Vocês fizeram parte da minha excelente juventude e hoje me lembro com carinho de cada música. Parabéns pelo trabalho e muito obrigado!</p>
</li>
<li>
<p>Simplesmente sensacional! Titãs faz parte da minha vida desde a infância. Com o meu segundo salário, desde que comecei a trabalhar, na época com 14 anos, isso em 1989,comprei um disco dos Titãs(Õ Blésq Blom) no Museu do Disco no centro de São Paulo. Isso faz mais de 31 anos, e isso foi em um sábado chuvoso como hoje.</p>
</li>
<li>
<p>Pô, bacana demais! Espero que a banda continue firme e forte. Fui no show de comemoração dos 30 anos. Sensacional!</p>
</li>
<li>
<p>Meus Mestres!!!!</p>
</li>
<li></li>
<li>
<p>Como sempre fazendo bem feito!!!!</p>
</li>
<li>
<p>Vocês têm uma criatividade fenomenal, são canções de temas diferentes, questões importantes. Bom ver com vocês o filho da Rita Lee.</p>
</li>
<li>
<p>Que maravilha poder ouvir esses caras! Cresci ouvindo Titãs, umas das bandas mais  representativas do cenário do rock BR. Sensacional, vocês são phoda!!!!</p>
</li>
<li>
<p>O foda e essa aglomeração dos instrumentos de sopro do instituto anello</p>
</li>
<li>
<p>Parabéns aos dinossauros do rock kkk vamo TITÃS 🤘🏻❤️</p>
</li>
<li>
<p>Amei vcs em Rio das ostras, tô amando na live</p>
</li>
<li></li>
<li>
<p>Foi um prazer enorme tirar foto com vcs, mega simpáticos</p>
</li>
<li>
<p>Que emoção ❤❤


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Adoro, fui a muitos shows em que me.esbaldei com tanta música de qualidade.</p>
</li>
<li>
<p>Sensacional! Os arranjos ficaram demais! Parabéns pra vocês. Cada vez se reinventando com uma experiência para fazer música de dar inveja a qualquer artista.</p>
</li>
<li>
<p>Flores e Enquanto houver sol ! Por favor 🙏🏼</p>
</li>
<li>
<p>Vocês são maravilhosos &lt;3 Gratidão pela live e por estes  35 anos de trilha sonora da vida :)</p>
</li>
<li>
<p>Foi delicioso ouvir essa banda maravilhosa, que nos fez mergulhar no tempo! Demais!</p>
</li>
<li>
<p>perdi ao vivo mas tô assistindo agora muito bom! Branco tá um charme!</p>
</li>
<li>
<p>Como eu amo as músicas da Titãs 😍❤. Saudades dos shows.</p>
</li>
<li>
<p>Estava maratonando o poderoso chefão e acabei esquecendo 🥴 ainda bem que está salva❤️🥰 🖤🤘</p>
</li>
<li>
<p>TITÃS (muito obrigado)</p>
</li>
<li>
<p>Que surpresa ver e ouvir o Tony Bellotto cantando! Excelente live. Não vejo a hora da turnê do Titãs Trio Acústico ser retomada para poder assistir um show ao vivo!!!!</p>
</li>
<li>
<p>Tony, nosso Keith Richards brazuca!</p>
</li>
<li>
<p>👏🏼👏🏼👏🏼👏🏼👏🏼👏🏼🤘🏼🤘🏼🤘🏼🤘🏼Eu me sinto honrada de ter compartilhado esta época, putz, tô vibrando muito com a live! Titãs é catárdico! &ldquo;Pulso&rdquo; , &ldquo;32 dentes&rdquo;, &ldquo;Disney Drugs&rdquo; foram especiais, adoro as lado b!</p>
</li>
<li>
<p>Espetáculo, pra nós pais de alunos do Instituto Anelo, só orgulho 😍👏🏿👏🏿</p>
</li>
<li>
<p>É cedo ou tarde demais, pra dizer adeus, pra dizer jamais!!</p>
</li>
<li>
<p>Meu respeito e alegria de tê-los conosco. Live linda. Gratidão 😍</p>
</li>
<li>
<p>enquanto houver sol e epitáfio  logo pela manhã e pra chorar .</p>
</li>
<li>
<p>Amo vocês,!!!😘❤</p>
</li>
<li>
<p>Os meus aplausos estão aí com vocês! Titãs 😍😍😍😍</p>
</li>
<li>
<p>As músicas que o Nando Reis cantava ficam estranhas em outra voz</p>
</li>
<li>
<p>EU N ACREDITO Q PERDI ESSA LIVE 😭


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Como vocês pensavam antes o que é agora?</p>
</li>
<li>
<p>Melhor live!!!</p>
</li>
<li>
<p>Catarse geral Bichos Escrotos! Melhor quadro da desgraça  atual do Brasil! Valeu demais!♥️♥️♥️♥️✊✊✊✊👏👏👏👏</p>
</li>
<li>
<p>Qué lindo haberlos vuelto a ver desde Argentina, Titãs!!! Buenísimo!!</p>
</li>
<li>
<p>Show maravilhoso🌹💜❤️🌷</p>
</li>
<li>
<p>A melhor banda 🤟🤟🤟🤟</p>
</li>
<li>
<p>fofos</p>
</li>
<li>
<p>Melhor live de todos os tempos!!! Fantástica!!</p>
</li>
<li>
<p>Espetacular!!!! Purificou a minh&rsquo;alma&hellip;</p>
</li>
<li>
<p>Por motivo de força maior só estou vendo agora&hellip; parabéns Titãs</p>
</li>
<li>
<p>Live nota 1000</p>
</li>
<li>
<p>Que pena que eu perdi a live como fui destraida, parece  que foi linda a live😪🤩</p>
</li>
<li>
<p>Live maravilhosa!!! Parabéns.</p>
</li>
<li>
<p>Perdi, ainda bem que fica gravado</p>
</li>
<li>
<p>Amo os Titãs.</p>
</li>
<li>
<p>Mas, se você acha o Bellotto ruim guitarrista, é por que não ouviu ele cantando.</p>
</li>
<li>
<p>Não vi na hora, pois não estava sabendo</p>
</li>
<li>
<p>Mas que ótima live</p>
</li>
<li>
<p>Maravilhoso!! Parabéns,  pela iniciativa!! Aguardando o próximo  e indo dormir em isolamento,  mas bem feliz🤘✌🖖</p>
</li>
<li>
<p>Parabéns Titãs e aos músicos maravilhosos ,vcs são 10👏👏👏👏


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Que banda maravilhosa!!! Esse caras são fantásticos!! Muito obrigado pelo Show..</p>
</li>
<li>
<p>Que maravilha,que live fantástica muitoooooooo bommmmmm</p>
</li>
<li>
<p>Parabénssssss</p>
</li>
<li>
<p>Demais esse acústico! Vou assistir muuuito&hellip; 😎😎👏👏👏😍 😍 😍</p>
</li>
<li>
<p>Sensacional. 👏👏👏</p>
</li>
<li>
<p>Melhor banda de rock nacional!!!!! S2</p>
</li>
<li>
<p>Bravo! Gratidão.</p>
</li>
<li>
<p>Titãs! Sempre Titãs!!!!! Viva o Rock Brazuca!!!!</p>
</li>
<li>
<p>Obrigado pelo acústico!</p>
</li>
<li>
<p>espetacular - muito obrigada por esse baita show !!! não consegui assistir ao vivo - estou adorando a gravação !!! D+++</p>
</li>
<li>
<p>live digna de uma banda história, patrimônio nacional e da musica!!!</p>
</li>
<li>
<p>Daria pra fazer umas 30 lives e não conseguiriam cantar tudo principalmente as lado B vocês prometeram nas próximas quem sabe não toquem nome aos bois massacre miséria porrada igreja aaa uu lugar nenhum  e muita coisa boa valeu👍👍👍👍👍👍👍</p>
</li>
<li>
<p>Maravilhoso 👏👏👏</p>
</li>
<li>
<p>Cadê  as outras músicas?</p>
</li>
<li>
<p>Valeu Titãs, #TamoJunto  a galera agradece :)</p>
</li>
<li>
<p>Eu me lembro do tempo da rebeldia</p>
</li>
<li>
<p>Maravilha Titãs.</p>
</li>
<li>
<p>É isso mesmo, já teve mais de 300mil.views? Massa!</p>
</li>
<li>
<p>Vcs fazem parte da minha vida e de muitos no brasil e no mundo! Bom demais crescer ouvindo vcs e saber que mesmo depois de tantos ritmos surgirem no Brasil vcs continuam fazendo sucesso, cantando, encantando e nos dando a oportunidade de ouvir músicas que fazem parte da história do Brasil e que revolucionaram o rock nacional! Geração maravilhosa vcs influenciaram e hoje fazem parte de várias gerações! Nunca vou esquecer do show que tive oportunidade de assistir do mesmo palco que vcs. Podendo ver, ouvir e sentir a energia de vcs tão de perto. Marcia Costa - Fortaleza Ceará.</p>
</li>
<li>
<p>Vivi pra ver o Tony Belloto cantando!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Viraram uma banda cover deles mesmos&hellip;</p>
</li>
<li>
<p>❤❤❤❤</p>
</li>
<li>
<p>Boooommmm demais. Ver , escultar TITÃS.  Uma massagem para o ouvido para nosso sentido. São GRANDES , São demais. São eternos. Ficou muito feliz.</p>
</li>
<li>
<p>Fiquei emocionado ouvindo Enquanto houver sol. Linda. Parabéns</p>
</li>
<li>
<p>Que fantástico Titãs, belo presente para nós&hellip;grandes clássicos. Valeu.</p>
</li>
<li>
<p>Titãs é bão demaaaais 😁</p>
</li>
<li>
<p>Top essa live &hellip;..</p>
</li>
<li>
<p>Essa live está um luxo, arranjos excelentes, cada detalhe emocionou, nota mil para todos os Titãs e músicos envolvidos para que isso acontecesse de uma forma incrível.</p>
</li>
<li>
<p>O cabelo do braço Mello é muito massa!</p>
</li>
<li>
<p>Live ❤️❤️❤️❤️❤️❤️❤️</p>
</li>
<li>
<p>Obrigada pela homenagem aos enfermeiros</p>
</li>
<li>
<p>Nem sabia, poxa, perdi né 🙄😏</p>
</li>
<li>
<p>Uma das melhores bandas de rock</p>
</li>
<li>
<p>To chegando agora TITANICOS Bom dia ancioso obaaaaaa dada a largada🌿🌿🌿🌿🌿🍀🍀🍀🍀💝💝💝💝😁😁😁😁😁😁</p>
</li>
<li>
<p>Gostei demais!!!</p>
</li>
<li>
<p>Melhor live</p>
</li>
<li>
<p>Amooooooooo</p>
</li>
<li>
<p>Como seria bom ver Paulo Miklos, Arnaldo Antunes ali tbmmmmm</p>
</li>
<li>
<p>Amo muito titãs</p>
</li>
<li>
<p>que show!!!!!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Do crl essa versai do q q saber do q pode dar certo🌿🌿🌿🍀🍀🍀😁😁😁😁</p>
</li>
<li>
<p>Poxa, seria tão lindo após tantos anos se todos os Titãs aparecessem  &hellip; Nando Reis, Miklos, Charles, Arnaldo Antunes.</p>
</li>
<li>
<p>Nem que fosse pra fazer só uma Live, um reencontro para celebrar os que estão vivos e homenagear os que se foram, Fromer, Ciro. Fica o pedido</p>
</li>
<li>
<p>👏👏👏😍👏💯</p>
</li>
<li>
<p>putz, tomara que vcs possam ver os comentários e elogios feitos aqui - muitos aplausos !!!</p>
</li>
<li>
<p>Como é  bom uma live  de uma banda de rock. Longe daquelas sofrencia sertaneja  de corno conformado  e  letras  idiotas.</p>
</li>
<li>
<p>Tenho nem o que falar&hellip;titãs é bom de qualquer jeito, e um toque para a galera, isso é o verdadeiro acústico.</p>
</li>
<li>
<p>Adoro!!!!!</p>
</li>
<li>
<p>foi muito show &hellip;vou fazer minha live no dia de julho de 2020 no meu canal you tube           jacks dark      e digo titãs   é  a minha referência&hellip;foi demais a live</p>
</li>
<li>
<p>Parabéns pra banda titãs muito boa Live que venha outras 🤘🍺</p>
</li>
<li>
<p>Show excelente, bem intimista, visual agradável, os integrantes bem à vontade contando as histórias das músicas, tudo muito pessoal, simplesmente a essência da live. Só achei curto pra burro, quando acabou achei que a tinha derrubado a transmissão. Façam uma mais longa, explorando mais o repertório, Titãs!</p>
</li>
<li>
<p>🤘🤘👏👏</p>
</li>
<li>
<p>Muito foda!!!! Faltaram muitas músicas mas não deixaram a desejar em NADA!!! Show demais!!!</p>
</li>
<li>
<p>Minha banda favorita!!!!!!!</p>
</li>
<li>
<p>❤️❤️❤️❤️❤️❤️❤️</p>
</li>
<li>
<p>👏👏👏👏👏👏😘❤</p>
</li>
<li>
<p>TITAS são dinossauros do rock nacional.</p>
</li>
<li>
<p>Parabe s a Anelo!</p>
</li>
<li>
<p>massa demais</p>
</li>
<li>
<p>🎶🎶🎶🎶🎵🎼❤❤❤👏👏👏 Bravo!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>❤️❤️❤️❤️❤️❤️❤️❤️</p>
</li>
<li>
<p>👏👏👏👏👏👏👏👏</p>
</li>
<li>
<p>Toca Disneylândia.</p>
</li>
<li>
<p>Os caras assistem um puta show ao vivo, de graça, no Conforto da casa e ainda reclama. Só pode ser alguém muito infeliz e desprovido de amor mesmo. Eterno titãs.</p>
</li>
<li>
<p>Só acho que o Titãs ! Deveria reunir todos os integrantes da formação original e fazer uma Live ! Pra isso fique de registro nas redes sociais e na Net pra que meus filhos e netos ,saiba que o Brasil teve uma banda maravilhosa! Várias cabeças pensantes ! Mais que com o passar do tempo,alguns foram seguindo seus caminhos! Mais que os fãs jamais iram esquecer! Pois memória não se apaga ! quando era criança, pré adolescente ouvia em todos os lugares rádios,festas e tvs etc ! Então isso não morre na mente de ninguém!!! Quem sabe possam se reunir e usar a tal da porra da internet pra algo bom neste mundo&hellip;.</p>
</li>
<li>
<p>A notícia mais esperada dos últimos anos!!!</p>
</li>
<li>
<p><a href="https://youtu.be/d-Ys6We7dKM">https://youtu.be/d-Ys6We7dKM</a></p>
</li>
<li>
<p>Top</p>
</li>
<li>
<p>Flores !!!</p>
</li>
<li>
<p>top</p>
</li>
<li>
<p>👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽👏🏽</p>
</li>
<li>
<p>Banda fantástica!</p>
</li>
<li>
<p>Perdi a hr e tô vendo só agr</p>
</li>
<li>
<p>Espero o novo EP</p>
</li>
<li>
<p><a href="https://youtu.be/d-Ys6We7dKM">https://youtu.be/d-Ys6We7dKM</a></p>
</li>
<li>
<p>Quem dado dar deslike em um show destes? Só pode ser para chamar atenção!!</p>
</li>
<li>
<p>🇧🇷🤟🇧🇷🇧🇷🤟🤟🤟🤟</p>
</li>
<li>
<p>Nossa live boa passa rápido e fica aquela sensação de já acabou</p>
</li>
<li>
<p>Amo de paixão 🤘🏻🥰🤘🏻</p>
</li>
<li>
<p>Não podemos mais viver assim assistir ao show ao vivo, por isso colo meus olhos na live dos TITÃS!!!!!♥️♥️♥️♥️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>A versão de &ldquo;Flores&rdquo; ficou maravilhosa!!!! Obrigada por este show Titãs!!!</p>
</li>
<li>
<p>Tony cantando &hellip;adorei!!!</p>
</li>
<li>
<p>Fraquissimo&hellip;&hellip;.</p>
</li>
<li>
<p>Muita gente aglomerada.</p>
</li>
<li>
<p>Tá triste os titãs, quase todo mundo pulou do barco.</p>
</li>
<li>
<p>O som tá uma  bosta!!!!!</p>
</li>
<li>
<p>Ciclo da vida, os malucões envelheceram, viraram vôvôs e agora fazem rock acústico 🤣🤣&hellip; Eu, particularmente, detestei.</p>
</li>
<li>
<p>Owww Titãs, nada a ver a menção tripla a o playboy Luciano Huck! Menos Titãs! O Brasil tem que se libertar do neoliberalismo!! Se liga Titãs!😡😡😡😡😡🤮🤮</p>
</li>
<li>
<p>E o pessoal do instituto Anelo, não precisa preservar sua saúde? Sem distância e exaltando gotículas uns nos outros&hellip;</p>
</li>
<li>
<p>que bosta, tempo bom nao volta mais.</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
