<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>Buteco Especial São João | #FiqueEmCasa e Cante #Comigo | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/buteco-special-st-john-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta name="twitter:title" content="Buteco Especial São João | #FiqueEmCasa e Cante #Comigo"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Minutagem live Gustavo Lima,Jonas e Felipe Araújo
  8:56 Milu
  12:37 Carrinho na areia"/>

	<meta property="og:title" content="Buteco Especial São João | #FiqueEmCasa e Cante #Comigo" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Minutagem live Gustavo Lima,Jonas e Felipe Araújo
  8:56 Milu
  12:37 Carrinho na areia" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/buteco-special-st-john-fiqueemcasa-and-sing-comigo/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/buteco-special-st-john-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:18:09+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:18:09+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/buteco-special-st-john-fiqueemcasa-and-sing-comigo/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Buteco%20Especial%20S%c3%a3o%20Jo%c3%a3o%20%7c%20%23FiqueEmCasa%20e%20Cante%20%23Comigo&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fbuteco-special-st-john-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fbuteco-special-st-john-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fbuteco-special-st-john-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Buteco Especial São João | #FiqueEmCasa e Cante #Comigo</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/buteco-special-st-john-fiqueemcasa-and-sing-comigo/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/gX58fi9MUJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Minutagem live Gustavo Lima,Jonas e Felipe Araújo</p>
</li>
<li>
<p>8:56 Milu</p>
</li>
<li>
<p>12:37 Carrinho na areia</p>
</li>
<li>
<p>15:13 Eu não iria</p>
</li>
<li>
<p>É TAO GOSTOSO DE VER OS ARTISTAS SENDO GENTE COMO A GENTE.. DESCOBRIR QUE QUANDO O FELIPE ARAUJO PASSA DOS GOLES ELE FICA ENGRAÇADO E NAO PARA DE FALAR IGUAL UM PAPAGAIO 😂.. BRINCADEIRAS A PARTE A LIVE FOI INCRIVEL! DE ARREPIAR.. 3 MONSTROS QUE CANTAM MUITO! SE DEUS QUISER TUDO VAI VOLTAR AO NORMAL E ESTAREMOS NUM SHOW DESSES CARAS QUE JA TA NOS DANDO SAUDADE! PARABENS PELA LINDA LIVE 🌟❤️👏👏👏</p>
</li>
<li>
<p>Quem aí ouve Gustavo Lima desde o tchê tchê rere tchê tchê</p>
</li>
<li>
<p>Vc gosta do Gusttavo🙏</p>
</li>
<li>
<p>Sim Curti</p>
</li>
<li>
<p>Não comenta</p>
</li>
<li>
<p>Tenho um canal Humilde quem puder me ajudar ♥️ se puder ativar o sininho 🙏🙏 me ajuda por favor 🙏🙏</p>
</li>
<li>
<p>Que live foi essa?</p>
</li>
<li>
<p>E a homenagem ao Cristiano 🥰</p>
</li>
<li>
<p>BOM DIA 6HS DÁ MANHÃ HOUVINDO O TRIO  BB FELIPE E JONAS QUEM AI ESTÁ OUVINDO DE NOVO DÁ UM JOINHA ,(NAVEGANTES SC 😘❤️🙏💃🕺💋)</p>
</li>
<li>
<p>Com todos os erros e acertos, simplesmente a melhor live que já foi feita, uma live com tudo que um ser humano precisa, lição de vida, emoção, talento, sinceridade ao extremo regada a muita diversão e risadas não tenho palavras para descrever o quanto essa live me fez refletir e apartir de hoje viverei todos os dias como se fosse o último, vamos viver gente como queremos, e não como os &ldquo;certinhos da sociedade &quot; quer que vivemos, parabéns pelo trabalho trabalho embaixador  acredito que o Brasil não será mais o mesmo sem vc</p>
</li>
<li>
<p>Deixa o Like</p>
</li>
<li>
<p>4,9 deslink dos cantores e seus familiares é fã clubes que juram que brilham, Oh dor de cotovelo da peste, morre não BB😹😹😹</p>
</li>
<li>
<p>A cada live do Gustavo, eu digo: &quot; Depois dessa não vai ter igual&rdquo;. Aí ele vem com essa live e arrebenta com tudo. Ouu criatura abencoada!</p>
</li>
<li>
<p>Durante a live um monte de comentário falando que Felipe estava forçando choro nas músicas do Cristiano, não sabem a dor de perder alguém da família, principalmente irmão. Não é porque não está correndo rios de lágrimas, que não sente, a voz trava, engasga, peito aperta. As pessoas estão muito sem noção!</p>
</li>
<li>
<p>Quem gostou da live e está assistindo de novo? EU. A humildade dele me encanta não deixou subir a cabeça. Parabéns Gusttavo Lima emocionada com sua história 3:59:19 ❤


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>MUITO OBRIGADA GUSTAVO LIMA!! ESTE ANO EU IRIA TE VER AO VIVO NO FORRO PIROU DE CURVELO/MG, MAS&hellip;.FOI CANCELADO!! Ñ FOI DESTA VEZ! GRAÇAS A SUA BRILHANTE IDÉIA DA LIVE, TENHO TE ASSISTIDO TODAS, MUITO OBRIGADA!! DEUS TE ABENÇOE!!!💗💗💗💗💗🎇🎊🎉🙏😘😘😘</p>
</li>
<li>
<p>Vendo o restante agora. .. Porque desmaiei de pinga. Kkkkk. Muito bom.. Amooo&hellip; Vcs são foda. Gustavo Felipe Jonas&hellip;.</p>
</li>
<li>
<p>Felipe ficou bebo. Kkkk</p>
</li>
<li>
<p>Q brahma uma porra.. Kkkk</p>
</li>
<li>
<p>Cada dia tenho mais respeito e admiração pelo Gusttavo Lima.</p>
</li>
<li>
<p>Que ser humano incrível.</p>
</li>
<li>
<p>Que talento.</p>
</li>
<li>
<p>Que live.</p>
</li>
<li>
<p>GENTEE!!! 😍 Alimento cachorros 🐕 🐶 de RUA, pra eles não morrerem de fome. pode me ajudar a chegar nos 200K para conseguir ganhar dinheiro pra continuar alimentando eles? 🙏🏽♥️</p>
</li>
<li>
<p>Mais uma vez inovando&hellip; SIM! GL mostrou que pode ter live sem exageros de publicidade, ou detalhes pessoais. Parabéns GUSTTAVO LIMA! A dinâmica foi perfeita. Do começo ao fim&hellip; Você teve o controle de tudo! Soube interagir com o Cuiabano (apresentador), e principalmente, com os convidados; Felipe Araújo e Jonas Esticado. Bom demais. NOTA 10!!!</p>
</li>
<li>
<p>CARA QUE LIVE INCRIVEL! PARABENS! CADA LIVE SUA UMA SURPRESA E UMA ESTRUTURA INCRIVEL.. SEM FALAR NA SUA BANDA QUE É COISA DE OUTRO MUNDO. SIMPLESMENTE A MELHOR LIVE DE SAO JOAO DO ANO! QUE TRIO MONSTRO FOI ESSE CARA (GUSTTAVO, FELIPE, JONAS)  JUNTAMENTE COM O CUIABANO LIMA NARRANDO, ÉPICO! POR ISSO TU É MERECEDOR DE TUDO CARA. FOI DE ARREPIAR 👏👏👏👏</p>
</li>
<li>
<p>Umas da parte que eu mais me emocionei, foi com a música nova, saudade sua. Essa música acredito eu, e tenho certeza que todo mundo foi tocado de alguma forma. Eu duvido que alguém que esculta essa música, não se lembrar de algo que passou na vida e venceu.</p>
</li>
<li>
<p>Pra mim ele é o melhor cantor sertanejo da atualidade. Além de cantar muito, ele nunca deixou de ser humilde!</p>
</li>
<li>
<p>Gente sou viciada &hellip;ja estou aqui de novo, curti muito está live,  Gustavo só o OUROOO..Se tá doidooo</p>
</li>
<li>
<p>Para quem ainda nao conhece, Jonas Esticado é o cantor de forró moderno que tem as músicas mais bonitas! Que essa live traga todo o reconhecimento nacional que ele merece!!!</p>
</li>
<li>
<p>Cara vc me fez chorar de novo 😅sou muito feliz em saber que no Brasil existe este ser humano totalmente real e transparente um menino de deus enviado pra ajudar as pessoas um cara dono de um caráter indestrutível um símbolo de humildade em meio a tantas pessoas soberbas na área da fama   vc mostrou que ser simples e ajudar os outros e muito mais valioso. Vc Gustavo se  destacou meu anjo deus não só como artista é sim como um ser humano do bem 🙏🙏🙏te amo meu querido❤️vc é show bb 👏👏👏👏ORGULHO DO BRASIL ❤️❤️❤️</p>
</li>
<li>
<p>Os três sentados fazendo homenagem pro Cristiano Araújo,foi difícil esse momento por que foi na mesma semana que fez 5 anos sem ele</p>
</li>
<li>
<p>Sou de Recife. Assisti toda a live, foi ótima, a declaração da vida de Gusttavo Lima, foi emocionante e uma lição de vida, parabéns  também por ajudar as pessoas, seu dinheiro é abençoado&hellip;</p>
</li>
<li>
<p>Gustavo Lima por favor</p>
</li>
<li>
<p>Quero muito realizar meu sonho de ti conhecer


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Cara sou muito seu</p>
</li>
<li>
<p>Tenho depressão e um tumor na perna</p>
</li>
<li>
<p>Genteee, que live foi essa?</p>
</li>
<li>
<p>Eu amei essa live pq foi de um cara que tá sempre querendo ajudar o próximo, Gusttavo Lima, Felipe Araujo e Jonas Esticado estão de parabéns essa foi uma live que eu consegui me divertir, me emocionar e pensar mais no próximo ao mesmo tempo👏👏👏 Graças a Deus ainda tem pessoas que são ricas mais são humildes e se preocupam com as outras pessoas. Gusttavo Lima, toda essa ajuda que vc vem dando para as pessoas carentes, eu tenho certeza que Deus te dará muito mais, vc é incrível cara, eu te admiro de mais parabéns💜👏👏👏👏</p>
</li>
<li>
<p>Quem está assistindo agora pela manhã a live do Gusttavo Lima?🙌</p>
</li>
<li>
<p>É humildade que fala ♥️ ,meu Deus o Gustavo é a humildade em pessoa, isso te faz diferente ,pois o dinheiro não o deixou esquecer  suas raízes.amo vc e sua família linda ♥️♥️ felicidades que Deus te conserve sempre assim.Que Deus te abençoe poderosamente hoje e sempre.Deus abençoe o Felipe Araujo e o Jonas Esticado também ♥️😘</p>
</li>
<li>
<p>Arrasou cantor Gusttavo linda Live o Buteco com participação especial Felipe Araújo e Jonas arrasou com sua Live Gusttavo Lima o Buteco você é um fenômeno da música sertaneja brasileira o cantor mais top do Brasil arrasou meus parabéns sucessooooooooooooooooooooooooooooooo</p>
</li>
<li>
<p>Imagine uma live, com CA E GL&hellip;</p>
</li>
<li>
<p>A melhor Live . Sem comentários. Ser espontâneo ser vocês mesmos fas nós sair um pouco da triste realidade que estamos vivendo 🥃😀</p>
</li>
<li>
<p>Nosso embaixador arrasou novamente especular a live incrível maravilhoso top show demais perfeito amei emocionante você abençoado iluminado por Deus é o que é não por acaso foi nomeado nosso embaixador mais amados do país dos melhores 💥👏🏻 mesmo sempre ajudando o próximo divulgando os amigos ajudando também linda homenagem que fez para o Cristiano Araújo.  obrigada por nos alegrar fiquei até o final sou muito fã tudo isso vai passar tudo passa e vai voltar tudo ao  normal com shows se Deus quiser Pensamento positivo sempre 🙏todos estão de parabéns deram show de talento  humanidade humildade sinceridade carisma simpatia lição de vida e solidariedade e diversão tem que respeitar nossos embaixador BB 💥👏🏻🤴🤠💯assim como Gustavo Lima conseguiu e conquistou  Quero dar um conselho para vocês, NUNCA deem ouvidos as críticas e NUNCA desistam dos seus sonhos VOCÊ PODE SIM CONQUISTAR TUDO O QUE QUISER, só depende de você!</p>
</li>
<li>
<p>Top! Bom tb que ele deixou essa Live no canal, pois as outras foram retiradas! Top do começo ao fim!</p>
</li>
<li>
<p>Obrigado gusttavo Lima, show de live, show de repertório, Felipe Araújo e Jonas esticado muito top, parabéns embaixador, a cada dia que que passa a cada live não tenho dúvidas que você é o melhor cantor sertanejo do mundo. 🤠</p>
</li>
<li>
<p>Quando eu penso que a última live foi a melhor aí vem a próxima melhor ainda. Parabéns Embaixador, Felipe e Jonas.</p>
</li>
<li>
<p>Nao Sei vcs mas essa foi a melhor live de todas superou ate a segunda dele.</p>
</li>
<li>
<p>Voz do Gustavo Lima sempre será a melhor voz sertaneja ! Aí como amo</p>
</li>
<li>
<p>Essas pessoas que coloca  joia de cabeca pra baixo nao sabe o que gosta de um sertanejo da hora psrabens Gusttavo Lima&hellip;.top top amo de mais</p>
</li>
<li>
<p>Tem que respeitar esse trio na minha opinião foi a melhor live do Gustavo esse formato BUTECO a voz dos três sincou de uma forma inexplicável o GL é inteligente pensa em tudo o pioneiro das lives respeita o embaixador bebê  👏👏👏👏</p>
</li>
<li>
<p>Minutagem live Gustavo Lima,Jonas e Felipe Araújo</p>
</li>
<li>
<p>8:56 Milu</p>
</li>
<li>
<p>12:37 Carrinho na areia


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>15:13 Eu não iria</p>
</li>
<li>
<p>Esse Jonas é uma fofura&hellip; vem no meu colinho BB!!@😅😅😅🤗🤗😍</p>
</li>
<li>
<p>LIVE LINDA, Gustavo como sempre, maravilhoso!! O melhor!💕💕💕</p>
</li>
<li>
<p>E o tom da voz do Gustavo &hellip; fora do normal 👏🏻👏🏻👏🏻</p>
</li>
<li>
<p>Esperando uma alma pura fazer a Playlist da Live kakakakakakakaka</p>
</li>
<li>
<p>VOCÊ nasceu para brilhar.</p>
</li>
<li>
<p>Todo esse dom vem de DEUS.</p>
</li>
<li>
<p>Meu Deus q live top, amo vcs demais,nossa já quero a próxima, lindos, vcs cantam muito 😍❤que Deus continue abençoando a cada um de vcs, amei muito essa live de vdd,o Embaixador e o gostosão do Sertanejo Felipe Araujo arrasaram❤❤❤❤, bjs 😘😘</p>
</li>
<li>
<p>Tem que respeitar mesmo! 👏😇</p>
</li>
<li>
<p>O GL é o número 1</p>
</li>
<li>
<p>Quem concorda?? 🙌😇</p>
</li>
<li>
<p>Agora vamos ser sincero a história da égua foi pra acabar a Live em #gustavolima kkkkkkkkkkkkkkkkk😆😆😆😆😆😆😆😆😆😆😆😆</p>
</li>
<li>
<p>um estouro !</p>
</li>
<li>
<p>um show lindo cheio de emoções e realidades! estão de parabéns!</p>
</li>
<li>
<p>companheirismo profundo&hellip;. 3 monstro na música! e ainda participação da Andreza um momento lindoooo! a homenagem  ao Cristiano Araújo 👏🏼👏🏼👏🏼👏🏼👍🏼👍🏼foi tudo ljndooo!</p>
</li>
<li>
<p>FUI DORMIR AS DUAS, SONHEI COM GUSTAVO MAS NÃO LEMBRO KKKKK, E ACORDEI AGORA AS 6:25 E JÁ ESTOU VENDO O RESTANTE DA LIVE&hellip; GOSTEI E GOSTEI, ARRASOU COMO SEMPRE, É ESTOURO PAPAI&hellip;</p>
</li>
<li>
<p>6 horas após a transmissão e já tem mais de 7 milhões de visualizações, parabéns Gustavo,  tem que respeitar o embaixador! Cada minuto foi incrível</p>
</li>
<li>
<p>Salva a live por favor</p>
</li>
<li>
<p>Que live simplesmente incrível com esses 3 talentos,cada live o GL nos surpreende,a parte mais emocionandte com certeza foi a homenagem ao nosso eterno Cristiano Araújo,vai estar sempre nos nossos corações e nas nossas lembranças meu querido.Parabéns Gustavo lima pela live maravilhosa.</p>
</li>
<li>
<p>Parabéns!!! Não é pra qquer um a proeza de quase 8milhoes de pessoas assistindo. Tem q ser muito muito bom🤗🤗🤗


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Valeu, Embaixador!!! Mas uma vez arrasou, divertiu, alegrou e emocionou. Vc é o único que assisto todas as lives, vc é muito especial e abençoado. Fala comigo, BB!!!👻😍💞💞💞💞💞</p>
</li>
<li>
<p>Louca por  Jonas esticado  😍😍😍😍apaixonada  por  Felipe Araújo 😍🤣e amor  verdadeiro  por gustavo Lima 😍😍esse  três  mim representa  melhor  lifi  de São João!</p>
</li>
<li>
<p>Live sensacional!! Cenário lindo, fogos, músicas!! Embaixador arrasou!!! E as presenças de Jonas e Felipe Araújo  então td de bom!!! Agora a homenagem a Cristiano Araújo foi emocionante demais, e acho que não teve quem se emocionou, chorou!! Parabéns Embaixador!!👏 👏 👏 👏 👏 👏 👏</p>
</li>
<li>
<p>Parabéns, excelente live! Gusttavo como sempre, um ser humano maravilhoso!</p>
</li>
<li>
<p>Cristiano Araújo sempre em nossos corações</p>
</li>
<li>
<p>Tem que respeitar esse homem, Deus te deu tudo isso pq vc é merecedor, honrou seu pai e sua mãe. Parabéns EMBAIXADOR ❤❤❤❤</p>
</li>
<li>
<p>Eterno Cristiano Araújo e Allana Moraes.</p>
</li>
<li>
<p>Quem é Wesley safadao perto do embaixador? Nadinha!!!! Respeita o embaixadorrrrrrr</p>
</li>
<li>
<p>Como sempre Gustavo Lima fez mais um trabalho lindo maravilhoso ❤️ minha filha de 4 anos ficou ligadinha comigo assistindo, ela também ama o embaixador ❤️ deixa de assistir desenho para assistir o embaixador bb</p>
</li>
<li>
<p>Fiquei emocionado Gusttavo cantando Cristiano Araújo ❤️😔.</p>
</li>
<li>
<p>Só quem passou 5:51:45 assistindo a Live deixem o like ❤️❤️👍</p>
</li>
<li>
<p>Gostei DEMAIS!!! Principalmente da linda homenagem ao Cristiano Araújo.</p>
</li>
<li>
<p>Parabéns Embaixador!,  vc sempre inovando e sempre mostrando o melhor caminho para os outros cantores&hellip;</p>
</li>
<li>
<p>3 FERAS nessa Live de hj e o Jonas Esticado tirou onda! 👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>Tão maravilhosa que estou aqui ouvindo novamente, homenagem ao meu São João querido, parabéns Gustavo por trazer artistas tão bons em especial do meu nordeste 💕</p>
</li>
<li>
<p>O melhor de todos !! Te amo Gusttavo lima ❤️</p>
</li>
<li>
<p>Parabéns #Gusttavo Lima,foi demais amei do começo ao fim,e Felipe Araújo também que voz é essa lindos,Deus abençoe sempre</p>
</li>
<li>
<p>Pra você que está lendo essa mensagem, aproveita seus familiares  enquanto estão vivo porque quando Deus leva só nos resta saudades 🙏🙏🙏</p>
</li>
<li>
<p>Gente a moça que ganhou o carro é da minha cidade. Parabéns pra vc moça. Resende RJ</p>
</li>
<li>
<p>Melhor live de todas sem dúvidas. Você é monstro GL, parabéns pela humildade e esse seu caráter, por isso é o melhor disparado 🚀🚀🚀


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Tudo lindo emocionante ele e o Felipe cantando a música do Cristiano araujo</p>
</li>
<li>
<p>O melhor sem igual.</p>
</li>
<li>
<p>Ha uns anos atrás na rodoviária de Goiânia lá estava um cara magrelo de cabelo doido com um violão velho cantando e as pessoas parava e dava gorgetas chamou minha atenção estava numa viagem a trabalho. E eu já era compositor sei que talvez Gustavo não lembre mais não tinha gorgetas pra deixar lembro que ele falava ao final de 2 músicas gente quem quiser deixar uma palavra pode deixar e lembro que eu falei cara senti uma energia forte e parei essa energia e a presença de Deus na tua vida você irar estourar na música.</p>
</li>
<li>
<p>Nois aqui da malhadinha-MG adoramos a live</p>
</li>
<li>
<p>Quem ta assistindo denovo ai deixe o like</p>
</li>
<li>
<p>Melhor live de todas 👏🏼👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>A live foi tão boa q pegou fogo no final.. Kkkkkkk&hellip;. Esse Gustavo é fodaaaa&hellip;</p>
</li>
<li></li>
<li>
<p>Podia ter uma gravação depois do fim&hellip; Pra gente ver a resenha pós live&hellip; Deve ser muito boa&hellip;. E ai Gustavo? ??</p>
</li>
<li>
<p>Tô aqui 10:30 da manhã terminando de assistir a melhor Live do Gusttavo Lima&hellip;. Capotei no vinho 🤣🤣🤣&hellip;</p>
</li>
<li>
<p>DISPARADO A MELHOR LIVEEEE!!!!</p>
</li>
<li>
<p>MEU EMBAIXADOR FALANDO DE AMOR❤🍷🚀🎶🥁🎺🎷🎤 AIIIIIII BEBEEEEE!!!</p>
</li>
<li>
<p>Respeita o embaixador meninooo&hellip;A gente te ama Gusttavo, que Deus conserve seu lindo dom de cantar, e que Ele proteja sua linda família!</p>
</li>
<li>
<p>Foi tudo lindooooo😍👏👏👏👏</p>
</li>
<li>
<p>Tem q respeitar bebe.</p>
</li>
<li>
<p>Felipe Araujo fazendo propaganda da Brhama🤦🏽‍♀️🤣🤣🤣</p>
</li>
<li>
<p>#GL .</p>
</li>
<li>
<p>#GusttavoLima Melhor cantor do Brasil 🇧🇷 e de todos os tempos . Respeita o Embaixador BB. Melhor live buteco do São João</p>
</li>
<li>
<p>Quem dá deslike numa live dessas????? Perfeita e emocionante!</p>
</li>
<li>
<p>Parabéns tava lindo a Live.Foi linda homenagem ao Cristiano Araujo grande abraço a vcs e muito sucesso.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Dessa vez tu foi esperto bebê ,😀 já chegou pancado ,mas  veio  com o fantasminha preso  no bolso 😀 por causa dos recalcados ! 😍😍😍😘😘😘</p>
</li>
<li>
<p>Essa live já atingiu outro patamar o cenário tá como gravação d dvd</p>
</li>
<li>
<p>Assistir a cada detalhe o fantasma quis derrubar eles umas vezes eu vi tá kkkkkk</p>
</li>
<li>
<p>&ldquo;legal, mas o que tem no esconderijo?&rdquo;</p>
</li>
<li>
<p>Gostei demais do jonas esticado canta muito</p>
</li>
<li>
<p>Parabéns  embaixador  mais uma Live espetacular  com o Jonas é o Felipe Araújo  q está melhor ainda a cada dia👏👏👏👏👏 Amo vcs💖💖💖💖💖💖</p>
</li>
<li>
<p>No momento da homenagem ao Cristiano muito lindo, realmente!❤</p>
</li>
<li>
<p>Mais uma Live excelente do Embaixador&hellip; Tem que respeitar 👏🏼👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>Me ajudem a chegar nele eu amo demais meu sonho é conhecer ele ❤️ deixem o seu like galera</p>
</li>
<li>
<p>Como sempre meu embaixado impecável cenário lindo demais tem que respeitar meu embaixado dó amor deus te abençoe sempre meu BB lindo amor você. Você é muito especial 🙏❤🥰💋</p>
</li>
<li>
<p>Aqui live Maravilhosa..muito bom..o embaixador..e massa que voz linda.. Belíssimo..super fã,..grande beijo..Deus ti abençoe&hellip;👏👏👏👏👏❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</p>
</li>
<li>
<p>Não consegui ver em directo , estou vendo agora e muito bom 😊 Gustavo Lima é único</p>
</li>
<li>
<p>Amei a linda homenagem que vocês fizeram a esse ser iluminado que tivermos a felicidade de conhecê-lo neste plano.😊 ..&ldquo;CRISTIAN♡ ARAÚJ♡&rdquo;..e que com certeza ele sempre será lembrado na memória de todos aqueles que apreciavam e apreciam até hoje suas músicas🎵🎵 lindas&hellip;Cristiano onde quer que você esteja nesse momento que Deus te ilumine. .te guarde e te abençoe. .🙏é o que desejo com carinho&hellip;E ,que Felipe Araújo,Gustavo Lima e jonas tenham  muito sucesso em tudo que fizerem na  vida&hellip;😊</p>
</li>
<li>
<p>Estava tooop , do começo ao fim &hellip; adoro o Gusttavo, e seus convidados também deram um show &hellip; Aii ele tocou a minha preferida “eu não iria”, terceira música, arrasou 🎶❤️🎵&hellip;</p>
</li>
<li>
<p>Pra mim e o melhor cantor gosto muito dele pelo o jeito dele  ser um cara humilde que n tem bestera por isso que todo mundo goata de vc Gustavo vc e um cara de moral msmo que Deus abençoe vc e sua familia sempre amém&hellip;🙏🙏🙏😘</p>
</li>
<li>
<p>PARABÉNS FELIPE ARAÚJO ARRASSOU</p>
</li>
<li>
<p>COMO SEMPRE 😍😍😍🌹</p>
</li>
<li>
<p>Melhor cantor e o mais humilde de todos. O mais engraçado tbm !! Hj a live foi do cacete com estes 3.</p>
</li>
<li>
<p>Um cara que sofreu demais, conquistou e hoje em dia tem o pé no chão, isso é a essência da vida!!</p>
</li>
<li>
<p>Esse é Foda , É mito e o Cara


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Ameiiii &hellip;. eita sô que live maravilhosa ❤️.. o que foi isso BB 🎶❤️🎵</p>
</li>
<li>
<p>3:59:19 que história linda Gusttavo Lima vc é um exemplo de ser humano de luz&hellip;muito emocionada aqui😭</p>
</li>
<li>
<p>Vc merece todo o sucesso do mundo🙏🏼Parabéns❤❤👏🏼👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>O Jonas é bem tímido, mas gostei muito da força e destaque que o Gustavo Lima está dando pra ele.</p>
</li>
<li>
<p>Foi linda demais essa Live!</p>
</li>
<li>
<p>Parabéns estava maravilhoso a Live vc sempre humilde que Deus abençoe sempre vc com seu canto e trás sempre essa paz maravilhosa pra quem ouve 😊🎶🎵🎧🎤👏👏👏</p>
</li>
<li>
<p>MELHOR LIVE, PARABÉNS PARA OS TRÊS, CURTI MUITO. O JONAS ESTICADO ANIMOU A LIVE. FOI MUITO LEGAL. ARRASOU !!!! O JONAS ESTÁ GATO D+ 😚😚💟💟💟💟</p>
</li>
<li>
<p>Sou fã demais do Gustavo Lima. Mas também fiquei fã do Jonas, muito gato e canta muito também. Foi show! Amei!</p>
</li>
<li>
<p>Primeira live q assisto do início ao fim top demais, só não sei quem é esse Jonas kkkk</p>
</li>
<li>
<p>@leticiaeloa_ofc</p>
</li>
<li>
<p>Clica ai e dar uma força minha filha</p>
</li>
<li>
<p>O nao ela ja tem ela esta a procura do sim</p>
</li>
<li>
<p>E que fofo o carinho que o Gustavo demonstra com o Felipe 🥰</p>
</li>
<li>
<p>O melhor em tudo canta D+++++ e a humidade encanta, moleque doido bom D++++++ homem maravilhoso! Maridão e paizão! Tu é bom de tudooo bebê! Sua esposa que os diga kkkkk eita suita pescou o peixe certo bebê! Depois que ele disse que o homem  que não beija piriquito é covarde!😀😀descobri que o mlk é bom de tudo mesmo! 😍😍😘😘😘 E vc suita ainda disse que o mlk toca tudo sem nunca ter estudado ! Esse mlk é do melhor!!😍😍😘😘</p>
</li>
<li>
<p>Melhor live, Gusttavo Lima tá de parabéns, e o Felipe Araújo com as músicas maravilhosas do Cristiano arrasou, essa superou todas as expectativas, e o cantor de forró nota 10, melhor não há</p>
</li>
<li>
<p>Melhor Live da vida Gusttavo Lima! Melhor cantor Sertanejo 🌏</p>
</li>
<li>
<p>O Jonás parece ser bem tímido ☺️! 😊</p>
</li>
<li>
<p>Queria a segunta live dos 3</p>
</li>
<li>
<p>Que lindo a homenagem para o Cris ❤</p>
</li>
<li>
<p>Quem gosta do GUSTAVO LIMA ♥️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Sim curte 🙌🙌🙌🙌</p>
</li>
<li>
<p>Não comenta</p>
</li>
<li>
<p>ME AJUDA POR FAVOR 🙏🙏</p>
</li>
<li>
<p>“Trouxe essa janta pra gente” qq é isso, cara!!!!!!!!</p>
</li>
<li>
<p>Eu não aguento!!!!</p>
</li>
<li>
<p>Top essa live estou aqui no dom Pepe pizzaria no fala ouvindo vcs</p>
</li>
<li>
<p>Sucesso! Jonas representando o Nordeste ❤</p>
</li>
<li>
<p>Foi tudo LINDO!!😍❤️</p>
</li>
<li>
<p>Você está melhor a cada dia que passa!!!</p>
</li>
<li>
<p>Segura essa BB!!!</p>
</li>
<li>
<p>👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻👏🏻</p>
</li>
<li>
<p>Que live maravilhosa. Gusttavo Lima realmente é incrível. Ele nos inspira em tudo: sua história de vida, correr atrás do que vc quer, acreditar nos seu sonhos. E o melhor de tudo com a humildade que ele tem. Palavras dele e de sua criação: dinheiro não compra caráter e dignidade que foi o que o pai o ensinou. Nunca pegar nada de ninguém. Sua história são as melhores, sua simplicidade nos encanta. Mil vezes parabéns. Parabéns para o Jonas e o Felipe grandes artistas tb. Aplausos pra essa live.  MARAVILHOSA 🤩🤩🤩</p>
</li>
<li>
<p>A MELHOR LIVE!!!!! Parabéns pra esse trio, fizeram homenagem pro Cristiano Araújo 😭😭😭 simplesmente perfeito.Amo vcs.</p>
</li>
<li>
<p>Que live foi essa genteeeee? Ameiiii!!</p>
</li>
<li>
<p>A parte que eu mais me emocionei foi qdo Gustavo contou um pouco da história dele, a vida que ele levava com os pais e os irmãos na casa humilde e de um grandes corações. Vc Gustavo tudo o que Vc conquistou hoje em dia é merecedor, e com efeito do seu suor de caráter, amor, carinho e muita responsabilidade. Vc é merecedor de tudo, a sua humildade é a coisa mais linda que eu já vi no mundo dos artistas , por isso que eu te digo, te amo como fã, te adoro, te admiro muitooo muitooo mesmo. Que a graça do senhor Jesus Cristo esteja no teus caminhos, na tua família e no caminho dos teus fãs tbm. Obrigada por Vc nos trazer alegria nessa quarentena e em todos os momentos das nossas vidas.</p>
</li>
<li>
<p>..6 horas .. 🎉👏🏻👏🏻👏🏻 Gustavo é ótimo! 🤩Que Deus te abençoe grandemente 🙏</p>
</li>
<li>
<p>Só se superando nas lives!!!! Só relembrando meu São João com você cantando no Forró do Lago aqui na Bahia. Amei e fiquei até o final, 3h da manhã&hellip; 😂😂😂</p>
</li>
<li>
<p>Aguardando a próxima no Nordeste!!!</p>
</li>
<li>
<p>O gusttavo raiz voltouuuu! 🤣</p>
</li>
<li>
<p>Que delícia de livre espontânea alegre emocionante e os caras deram show


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Live Espetacular! Ontem foi o dia de tirar o lençol do 👻</p>
</li>
<li>
<p>A melhor live d todas &hellip; Amo Felipe Araújo.. Amo Gustavo Lima e Jonas muitooo bomm .. trio fera !! Homenagem linda ao Cris ..</p>
</li>
<li>
<p>Live emocionante &hellip; animada &hellip; engraçada  &hellip; Ameiii .. parabéns a todos os envolvidos e obgda Gustavo Limo por ter dado o pontapé inicial para essas lives maravilhosas &hellip; fazem nossa quarentena ficar mais leves ❤❤❤</p>
</li>
<li>
<p>Que história de égua é essa no final da live kkkkkkkkkkk, alguém para o Gusttavo!!! KKKKKKKKKKKKKKK</p>
</li>
<li>
<p>Que homem grato. Isso se chama gratidão e humildade. Ele passou muita dificuldade quando criança e, deu a volta por cima. Tem outros humanos que crescem financeiramente e ficam esnobes. O Gusttavo Lima, é gente da gente. Sou tua fã. RECIFE/PE, o BRASIL ama você! QUE DEUS TE ILUMINE SEMPRE!❤️🙏🏼🙌🏼</p>
</li>
<li>
<p>Quem aí curti o Gusttavo Lima desde quando ele era bem magrinho👍👍😂😂, Parabéns Gusttavo sou muito seu Fã vc merece todo Sucesso.👏👏👏👏❤❤</p>
</li>
<li>
<p>Deixa o Like aki gente 😘😘😘😘😘😘</p>
</li>
<li>
<p>ESCUTEM A MÚSICA &ldquo;GRADUADA&rdquo; DO CANTOR GUILHERME GARCÍA, ESSA MÚSICA É TOP. POR FAVOR, DEREM ESSA OPORTUNIDADE A ESSE GAROTO.</p>
</li>
<li>
<p><a href="https://youtu.be/W6P7uRolpUM">https://youtu.be/W6P7uRolpUM</a></p>
</li>
<li>
<p>Bom dia BB!!!!🔆☺ Adorei sua Live foi lindaaa!!!🎇🎇💞! D+. Tudo bem planejado👏👏👏 chega dá saudades qdo acaba. Que pena q acabou😞😢💕💕💕💋💋💋</p>
</li>
<li>
<p>Parabéns, Amei a Live!!!! Como sempre o Embaixador Arrasou!!!! Felipe Araújo, Jonas Esticado Parabéns!!!! Tudo de bom esse Show!!!!❤❤❤</p>
</li>
<li>
<p>Esse cara é sem igual, humildade e carater ímpar! Parabéns Embaixador !!</p>
</li>
<li>
<p>Top! A dinâmica sempre me surpreende, saudades de um show seu ao vivo e a cores 😭 #AiBB</p>
</li>
<li>
<p>Amei a live linda demais top Gustavo Lima te amo meu ídolo Felipe Araújo e Jonas amo moram no meu coração parabéns lindo ❤</p>
</li>
<li>
<p>O homy é bom,ele é fenomenal. Nem guindaste kkk</p>
</li>
<li>
<p>Bom dia bebê. Como sempre tudo maravilhoso ! 😘😍 Ótima escolha com os meninos e o visual  da  decoração, como sempre show maravilhoso!😍😘 E o palhaço B 😀 ele deu um roller pela lave kkkk eu bem vi , ele atrás de tu.😀😍😘</p>
</li>
<li>
<p>QUE LIVE EM BB, GUSTTAVO LIMA RAIZ!!! Resumo da live no canal :)</p>
</li>
<li>
<p>Live Incrível. Só faltou &ldquo;DO FUNDO DA GROTA&rdquo; essa música na voz do GL é maravilhosa&hellip;</p>
</li>
<li>
<p>Q história  de vida , que esses adolescentes  ouçam, exemplo</p>
</li>
<li>
<p>Respeita o embaixador BB


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>Oi pessoal🙋‍♂️🙋‍♂️🙋‍♂️ eu tenho um cantinho culinário se puder nos visitar só clicar na foto ficarei muito feliz fica com Deus</p>
</li>
<li>
<p>Dor ouvi musica Cris saudade eterna 😭</p>
</li>
<li>
<p>Essa Galera manda!🎶🎶Show de mais essa live!!👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>Vc e incrível ❤️</p>
</li>
<li>
<p>Amo ocês por demais! Att:</p>
</li>
<li>
<p>Mamãe do Yan ❣❣❣❣❣❣❣❣</p>
</li>
<li>
<p>Gente que live foi essa Jesus,  bom demais! Arrasou BB como sempre.</p>
</li>
<li>
<p>Você merece esse nome embaixador porque você é mais do que isso na música parabéns não só por essa Lave mas por todas</p>
</li>
<li>
<p>Parabéns Embaixador vc é o cara e sempre com novidades para deixa todos os fãs mais e mais felizes&hellip; Top de ++++</p>
</li>
<li>
<p>Bom diaaaa, live maravilhosa, esperando a próxima com o Leonardo</p>
</li>
<li>
<p>3:43:40 Melhor Parte 😂😂</p>
</li>
<li>
<p>Amo essa música repito várias vezes- final do fim 😍</p>
</li>
<li>
<p>Gusttavo Lima me fez chorar ao falar sobre sua história de vida,  e os valores, ensinamentos  que seus pais lhe passaram , a coisa mais linda da vida é um filho que ama, honra seu pai sua mãe,  e o ser humano que não esquece suas raízes. Parabéns Gusttavo te admiro muito como profissional e ser humano, Deus te abençoe cada vez mais 🙏 vc merece☝️🌻</p>
</li>
<li>
<p>Que live top! Já quero outra!</p>
</li>
<li>
<p>O Embaixador sempre surpreendendo.❤</p>
</li>
<li>
<p>EMBAIXADOR MEU FILHO VOCÊ SEMPRE SURPREENDE 👏🏻👏🏻👏🏻👏🏻</p>
</li>
<li>
<p>Parabéns Gustavo Lima live perfeita todas as suas lives são ótimas mais essa foi demais e gostei muito dos cantores que participaram . Sucesso para você Gustavo Lima. ❤❤</p>
</li>
<li>
<p>Assisti ao vivo até final tô aqui novamente que show que live foi essa só amo</p>
</li>
<li>
<p>live magnífica simplicidade emocionante e de arrepiar


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Live muito top a melhor, sou muito seu fã Gusttavo. coloca restrição de idade na live pra ela não ser apagada , dêem up gente pra ele ver.</p>
</li>
<li>
<p>Foi top</p>
</li>
<li>
<p>O Gustavo Lima é o melhor cantor Sertanejo Respeita o Embaixador ❤❤</p>
</li>
<li>
<p>O MELHOR artista do Brasil se chama GUSTTAVO LIMA 👏🏼👏🏼👏🏼👏🏼</p>
</li>
<li>
<p>Amei essa live, vai ficar no meu coração. Um trio de ouro!</p>
</li>
<li>
<p>Simplesmente foda 👏🏼👏🏼</p>
</li>
<li>
<p>Esse é o EMBAIXADOR!!!! D++++</p>
</li>
<li>
<p>Cada Live melhor que a outra.  🎉🎉🎉</p>
</li>
<li>
<p>Gosto de live assim, três artistas simples, humildes. Os caras consumiram mais álcool que Opala, no final da live estavam tudo desafinado kkkkkkkkk</p>
</li>
<li>
<p>Que live perfeita!!! Já quero esses 3 juntos de novo 🎶♥️</p>
</li>
<li>
<p>Muita emoção na live. Dinâmica perfeita! Os caras se garantiram! Parabéns!</p>
</li>
<li>
<p>Parabéns EMBAIXADOR!!! Melhor Live do mundo.  Obrigada por fazer nossos dias mais felizes</p>
</li>
<li>
<p>Que live sensacional vcs cantam muito cada um com sua característica e talento, obrigada por essas canções lindas vcs são demais.</p>
</li>
<li>
<p>Adoro as músicas do Gustavo Lima</p>
</li>
<li>
<p>Adoro você BB é o meu número 01</p>
</li>
<li>
<p>Que Deus lhe abençoe grandemente</p>
</li>
<li>
<p>Sua fã thesca Teresina Piauí</p>
</li>
<li>
<p>No entiendo nada, pero aquí estoy, enamorada de estas melodías  :) Que belleza!!!</p>
</li>
<li>
<p>Que live meus amigos, que live, Incrível ❣️😍👏👏👏👏👏👏👏👏👏👏👏 estou de pé 👏👏👏👏👏👏👏👏</p>
</li>
<li>
<p>Jonas é uma estrela ✨ menino lindo, simples e um cantor top! O nosso Gusttavo é dono e proprietário do Brasil e Felipe é um sonho de cantor. Amooooo todos!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Que Live sensacional emocionante E divertida Parabéns a Embaixador e a todos</p>
</li>
<li>
<p>Só eu que vi o Breno dando um beijo no pescoço do Felipe Araújo e ele limpou kkkkk</p>
</li>
<li>
<p>É vergonhoso d+ o quanto felipe araujo tenta fazer drama/sucesso encima da morte do irmao mesmo dpois de tantos anos&hellip;</p>
</li>
<li>
<p>dia 27 assistindo pena que eu perdir ao vivo ms tudo bem mlhr cantor do Brasil #embaixador!!!👏😻😻</p>
</li>
<li>
<p>Parabéns embaixador Deus abençoe vc sempre vc e incrível arrasou bjs fica com Deus se cuida</p>
</li>
<li>
<p>Minutagem live Gustavo Lima,Jonas e Felipe Araújo</p>
</li>
<li>
<p>8:56 Milu</p>
</li>
<li>
<p>12:37 Carrinho na areia</p>
</li>
<li>
<p>15:13 Eu não iria</p>
</li>
<li>
<p>Foi ótimo!❤</p>
</li>
<li>
<p>Parabéns, Gustavo Lima!</p>
</li>
<li>
<p>Deus lhe abençoe poderosamente sempre, bem como ais seus.</p>
</li>
<li>
<p>Live top demais parabéns Felipe na homenagem show</p>
</li>
<li>
<p>Estava maravilhoso,que ressaca braba acordei 😂😂😂😂</p>
</li>
<li>
<p>Assisti até o final . E estou assistindo novamente !!!!</p>
</li>
<li>
<p>Vc é foda, aja coração!!</p>
</li>
<li>
<p>Que live foi essa hein!! Fala comigo BB! ❤️👏</p>
</li>
<li>
<p>Parabéns Gustavo, vc é PICA mesmo, história linda, difícil, só que fez vc ser quem é hoje, que Deus dê tudo de bom nessa vida a você e sua família, MERECEDOR!!!</p>
</li>
<li>
<p>Incrível ❤️</p>
</li>
<li>
<p>BB ❤️ foi muito lindo. Amei amei amei. Pena que não ganhei aquela Frontier&hellip;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Vocês foram todas👏🏼👏🏼👏🏼❤️</p>
</li>
<li>
<p>Esse Jonas mais fala nome do povo do que canta música 🤦🏼‍♀️</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
