<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>BLACKPINK - &#39;How You Like That&#39; M/V | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/blackpink-how-you-like-that-m-v/cover.jpg"/>
<meta name="twitter:title" content="BLACKPINK - &#39;How You Like That&#39; M/V"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   The outfits, the visuals, the hairstyles, the choreography, everything about this video is just absolutely perfect, I feel that 2020 is their year guys."/>

	<meta property="og:title" content="BLACKPINK - &#39;How You Like That&#39; M/V" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   The outfits, the visuals, the hairstyles, the choreography, everything about this video is just absolutely perfect, I feel that 2020 is their year guys." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/blackpink-how-you-like-that-m-v/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/blackpink-how-you-like-that-m-v/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:19:57+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:19:57+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/blackpink-how-you-like-that-m-v/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=BLACKPINK%20-%20%27How%20You%20Like%20That%27%20M%2fV&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fblackpink-how-you-like-that-m-v%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fblackpink-how-you-like-that-m-v%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fblackpink-how-you-like-that-m-v%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">BLACKPINK - &#39;How You Like That&#39; M/V</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/blackpink-how-you-like-that-m-v/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>The outfits, the visuals, the hairstyles, the choreography, everything about this video is just absolutely perfect, I feel that 2020 is their year guys. I mean imagine how the studio album will be if this is just the pre-release single !!</p>
</li>
<li>
<p>I really like this song, BLACKPINK didn&rsquo;t disappoint us!!</p>
</li>
<li>
<p>The “No one, literally no one” people are not ALL ARMIES AND ONCES, SO STOP ASSUMING STUFF, HALF OF THEM ARE JUST PEOPLE WHO DON’T LIKE KPOP</p>
</li>
<li>
<p>Let&rsquo;s appreciate the ART, SONGS, THE VISUALS AND TALENTS , INDIVIDUALITY instead of HATE .songs should be celebrated instead of fan wars. M ARMY AND BLINK ND STAN EVERY ARTIST.</p>
</li>
<li>
<p>BLACKPINK: How you like that?</p>
</li>
<li></li>
<li>
<p>Me: NO I DON&rsquo;T LIKE IT COZ I LOVEEEE IT VERYYY MUCHHHH!!</p>
</li>
<li>
<p>Whoever read this comment&hellip;</p>
</li>
<li></li>
<li></li>
<li>
<p>I hope you will be succesful like this BlackPink group and have a nice day!</p>
</li>
<li>
<p>Who hates stupid comments? Thanks to them, the song became trending. Ha ha ha anti is so funny. But the song is perfect! Anti thinks they&rsquo;re superior. But they humiliate themselves &hellip; I hope I didn&rsquo;t misspell .. We love you BLACKPINK!</p>
</li>
<li></li>
<li>
<p>~ TURKISH BLINK ~</p>
</li>
<li>
<p>Just keep on hating. It&rsquo;ll never change the fact that Blackpink is the queen.</p>
</li>
<li>
<p>We have to drown the annoying “no one:” jokes with other comments                                                           Edit: since this has 1k thumbs up let me tell you to have a safe and good day blinks</p>
</li>
<li>
<p>People be like commenting about STOP SPAMMING and me is here in my bed enjoying the HYLT and appreciating each QUEENS</p>
</li>
<li>
<p>Why the hell is everyone commenting &ldquo;comments this but gets nothing of likes?&rdquo;</p>
</li>
<li>
<p>no one:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>literally no one:</p>
</li>
<li>
<p>haters: blackpink is back let’s—-</p>
</li>
<li>
<p>BLACKPINK: How Ya Like That?</p>
</li>
<li>
<p>the ones that are writing the same comments know more than BLINKS that BLACKPINK are a BOOM n they step at EVERYONE , they know pretty well how LALISA MANOBAN&rsquo;S rap is killing them inside , how KIM JENNIE&rsquo;S beauty n facial expression is destroying the KOREAN BEAUTY STANDARDS , how KIM JISOO&rsquo;s vocals n charisma is adding lot of things to the mv and HOW PARK ROSE is killing em with her unique vocal , with the way EVERY hairstyle suits her ;) that&rsquo;s a fact. Im not underestimating any group cuz im a multistan n proud of every group that KPOP holds. so comment whatever u want to comment , n fr3eeze the vi3ws. Its doesn&rsquo;t matter. Blackpink had already destroyed charts n u know that haters. thanks for passing by here anyway. YO PINKS ARE TRENDING !! LETS CELEBRATE BLIIINKSSSS !</p>
</li>
<li>
<p>I really hope this is the end to the yearly comebacks so we can see much more of BlackPink this year. I&rsquo;d like that very much ;)</p>
</li>
<li>
<p>Edit: Ignore the haters and continue enjoying the music blinks! Stay safe too :)</p>
</li>
<li>
<p>Haters: no one literally no one blahblahblah</p>
</li>
<li></li>
<li>
<p>Come on guys grow up! Don’t waste your time commenting nonsense, if you hate bp then this is not your place. Don’t ruin the mood!</p>
</li>
<li>
<p>Can ppl just comment what they rlly feel about the song and Mv and not spam the comments with unnecessary stuffs?</p>
</li>
<li>
<p>Blackpink Queen&rsquo;s never disapointed me.. they&rsquo;r slaying queen ,amazing girls..</p>
</li>
<li>
<p>BLACKPINK REALLY KILLED EVERYONE ENDED KPOP DOMINATED THE WORLD AND SAID LOOK AT YOU NOW LOOK AT ME</p>
</li>
<li>
<p>Stop. Don&rsquo;t be so stupid.  They are friends, then why do we have problems?</p>
</li>
<li>
<p>My 3 years old niece like &ldquo;KILL THIS LOVE&rdquo; better than this song, because there is something like duck in the MV lol</p>
</li>
<li></li>
<li>
<p>Anyways, I can tell that she is blink too now. Hahahhaa ahh she is so cute when she dance to blackpink song.</p>
</li>
<li>
<p>Why is everyone commenting &ldquo;everyone: Comments this and gets nothing of likes&rdquo; ?</p>
</li>
<li>
<p>Please report the “No one literally no one” they&rsquo;re trying to freeze the vi3ws spread !!!</p>
</li>
<li>
<p>I hate that people are fighting over this&hellip; I’m armlink so I don’t like my 2 fandoms fighting. Or anybody fighting over a long waited song. And it’s not just army’s or blinks it’s random people who have never listened to KPOP and just want something to bother people about. Haters are gonna be haters but the fan wars&hellip; what’s the point??? KPOP idols get along perfectly fine so why can’t we.</p>
</li>
<li>
<p>If you dislike. Dislike and move on!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Dont be disrespectful to other people&rsquo;s efforts. Stop malicious spamming. Geez. Grow up.</p>
</li>
<li></li>
<li>
<p>*to the ones saying hypocrites they doing same in someone else&rsquo;s&hellip;</p>
</li>
<li>
<p>This comment section is really dull</p>
</li>
<li></li>
<li>
<p>Edit: I didn’t write this comment for people to fight, so stop starting fanwars. The spammers are mostly racist antis who are not fans of any Korean artist, and are trying to stir a fight between fandoms. Blinks and Armies should support each other, as BTS and BP are both talented and amazing. If there are any multis in the comments, try spreading peace, not hate. And if you are a hater or don’t like the song, just leave. No one needs or wants your opinion. Blackpink have obviously worked so hard for this, and YG is finally giving them an album. I can’t understand how some people are so immature that they can’t even acknowledge the talents and effort it took to pull this concept and song off and succeed.</p>
</li>
<li>
<p>Eu so esperqva que nesse clipe a Jisoo falasse o começo onde a Lisa falou poxa YG nossa todas ja disseram isso menos a Jisoo</p>
</li>
<li>
<p>I wanna every one hear this &hellip;</p>
</li>
<li>
<p>Bts antis and blackpink anti started commenting so sort of comment &hellip;&hellip;</p>
</li>
<li>
<p>And the thing is they are either using blackpink usernames in bts mv stay gold and bts usernames in this mv so I request both army&rsquo;s and blinks to stop abusing and attacking each other&hellip;</p>
</li>
<li>
<p>GUYS STOP THIS</p>
</li>
<li>
<p>No one,literally no one comments&hellip;</p>
</li>
<li>
<p>BECAUSE IT FROZEN THE VIEWS</p>
</li>
<li>
<p>GUYS STOP THIS</p>
</li>
<li>
<p>No one,literally no one comments&hellip;</p>
</li>
<li>
<p>BECAUSE IT FROZEN THE VIEWS</p>
</li>
<li>
<p>And Most Viewed Video in First 24 hours is &ldquo;How you like that&rdquo; by Blackpink</p>
</li>
<li>
<p>Please report the “No one literally no one” they&rsquo;re trying to freeze the vi3ws spread !!!</p>
</li>
<li></li>
<li>
<p>edit: Thanks for the likes and opinions blinks!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Can you guys just comment, “I love this” instead of those “no one” to get attention, because you accidentally ate a raccoon when you’re younger. Please stop. Thank you for the views doe</p>
</li>
<li></li>
<li>
<p>(Sarcasm is in this, don’t take this seriously)</p>
</li>
<li>
<p>For new blinks who don&rsquo;t know,</p>
</li>
<li>
<p>Blue Girl - Rosé Queen</p>
</li>
<li>
<p>Black Girl - Jisoo Queen</p>
</li>
<li>
<p>Blonde Girl - Jennie Queen</p>
</li>
<li>
<p>IM GONNA THROW HANDS IF YALL KEEP COMMENTING LIKE THAT</p>
</li>
<li>
<p>Please stop with the comments,  its getting annoying.  Let us just all appreciate the music here ppl.</p>
</li>
<li>
<p>This is stupid. Real blinks come here to comment on the girls and the music video! Stop spamming the same thing over and over! Blinks report these please!!</p>
</li>
<li>
<p>Yall keep hating but BLACKPINK keeps winning . That’s it . You’ll know how useless you are . ;)</p>
</li>
<li>
<p>For all of yall wondering why everyone is commenting the same thing, some ARMYs and other toxic kpop stans are doing it to freeze views. Guys, I know you are reading this, plz stop! You have your group, we have ours. You listen to your group, we listen to ours</p>
</li>
<li>
<p>We have been waiting a long time for this, so for the love of God, leave us alone</p>
</li>
<li>
<p>So far, &lsquo;How you like that&rsquo; broke the global record for most viewed M/V in the first 24 hours on youtube ever! Congratulations Blackpink! If we reach 100 million views in 37 hours or less, it would be another record: Fastest M/V to reach 100 million views on youtube ever. Good luck Blackpink!!!</p>
</li>
<li>
<p>The part that Rosé sings with the black dress gets up and stays with the black wings was perfect! I loved this MV!!</p>
</li>
<li></li>
<li>
<p>Edit1: 10,000 likes, I still can&rsquo;t believe it, you guys are awesome!! Mom I&rsquo;m famous!! haha ❤</p>
</li>
<li>
<p>NOT JISOO ERA</p>
</li>
<li>
<p>NOT JENNIE ERA</p>
</li>
<li>
<p>NOT ROSÉ ERA


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>NOT LISA ERA</p>
</li>
<li>
<p>wtf is happening with bts&rsquo; and this queen&rsquo;s mv? it literally has the same comment in every each person</p>
</li>
<li>
<p>TURKISH BLİNK</p>
</li>
<li>
<p>Bizi her zaman seven ve bizim için çabalayan 4 güzel kadın var Blink. Lütfen güzel yorumlarımızı onlardan esirgemeyelim. Biraz daha dayanırsak kızlar hak ettiği yerlere ulaşacaklar. Hepsini eşit derecede sevin ve sayın. Kızlar bunu hak ediyor. Daima adaletli ve sevecen olmanız dileğimle. İyi günler.</p>
</li>
<li>
<p>I like how Blackpink’s ‘How You Like That’ comment section has already been memed.</p>
</li>
<li></li>
<li>
<p>Edit: Sorry I didn’t realize that It was actually hate comments and not just people meming. I’m used to other content creators where their fans just do that for a joke reference or something else related. Can’t believe people are commenting it to maliciously freeze the vi3ws.</p>
</li>
<li>
<p>100M in 24 hours yah Blink. We can do it, nothing impossible</p>
</li>
<li>
<p>Im a ReVeluv here to support BLACKPINK! Lets go we can do it!!</p>
</li>
<li>
<p>Can anyone tell me when they will start promoting on music shows and what shows&hellip;</p>
</li>
<li>
<p>ATAY YAWA NG BALIK BALIK NA COMMENT PISTE. DI MAN LAMAN TA KITAG TARONG NA COMMENT</p>
</li>
<li>
<p>HELLO POTA MAG 12 NA NG MADALING ARAW, PERO STREAM PADIN MGA PEPE!!</p>
</li>
<li></li>
<li>
<p>EDIT: 1:30AM NA HAHAHHAHA WALANG MATUTULOG!!! STREAM STREAM LANG. TAGAL NATIN TO INANTAY. LEZGO MGA PEPE!!! HAHAHAHHA</p>
</li>
<li>
<p>I hope yt ban this &ldquo;no one, literally no one, Everyone&rdquo; thing</p>
</li>
<li>
<p>This song is a banger! I like how the song started soft. The build up is so good. I got chills all over my body, really! And when the drop came, I’m like&hellip;. uhm yeah! I really really like this. Can’t stop myself from repeating it. Ughhhh, this is so good. 1, 2, 3 Ha How you like that?</p>
</li>
<li>
<p>people : &ldquo;no one, literally no one&rdquo;</p>
</li>
<li>
<p>blackpink : how you like that</p>
</li>
<li>
<p>blinks! Let&rsquo;s give likes to creative comments don&rsquo;t give them likes.</p>
</li>
<li>
<p>Look at you now look at me


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Rose proved she’s the main vocal 0:28-0:41</p>
</li>
<li>
<p>Don&rsquo;t like me? Then tell me how you like that - Blackpink</p>
</li>
<li>
<p>I just realized that they wear hanbok on their dancebreak</p>
</li>
<li>
<p>You guys haters, whatever you guys do, BLACKPINK STILL CAN TAKE OVER THE CHART LOL</p>
</li>
<li>
<p>I think the reason yg rarely makes blackpink comeback is because its big. And when I say big, its just BIG. Like just look at those background props damn. Their mvs are so grand its like throwing money everywhere. Im not complaining tho🤩</p>
</li>
<li>
<p>The vocals, visuals, dances and the raps is EVERYTHINGGGGGG</p>
</li>
<li>
<p>Who wants this bop to hit 1 billion soon? Hit like</p>
</li>
<li>
<p>Everyone: 2020 is the worst year ever</p>
</li>
<li></li>
<li>
<p>Meanwhile blackpink made a comeback to save this year</p>
</li>
<li>
<p>these guys ruined the comment section i thought that i would come here and read peoples thoughts about the song but&hellip;&hellip;</p>
</li>
<li>
<p>i feel like this is a bop that both men and women can vibe with, i love it</p>
</li>
<li>
<p>idek what genre to call this but DUNDUNDUND DURN DURN DUR DUN</p>
</li>
<li>
<p>The spam comments are hurting my head- anyways slayed by this comeback.</p>
</li>
<li></li>
<li>
<p>Edit: guys thank you for the love and likes. And also let’s not start fan wars, I love all of our fellow kpop groups/fandoms. Let’s not let the trolls divide us, we are better than them!!!!</p>
</li>
<li>
<p>They killed it! My favourite moments:</p>
</li>
<li>
<ul>
<li>Kim Jisoo, just Kim Jisoo</li>
</ul>
</li>
<li>
<ul>
<li>Rosé&rsquo;s background in the beginning was just so    wow</li>
</ul>
</li>
<li>
<ul>
<li>Lisa&rsquo;s rap. Didn&rsquo;t know but I needed it


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</li>
</ul>
</li>
<li>
<p>This song is amazing. Blackpink comeback with a bop. Loved it!!!</p>
</li>
<li>
<p>Blackpink is art</p>
</li>
<li>
<p>Pressed haters stop spamming.  You are just clowning yourselves :)</p>
</li>
<li>
<p>Trust me if blackpink go to an award they will win like the speed of light</p>
</li>
<li>
<p>These people in the comments section need a brain, I swear&hellip;.</p>
</li>
<li>
<p>BLACKPINK - ‘How You Like That’ has been certified 3x Platinum on QQ Music. It’s now the fastest Korean song to do so</p>
</li>
<li>
<p>I hate this comment section. Yall either type something proper or leave.</p>
</li>
<li>
<p>Unaswerable question:</p>
</li>
<li>
<p>Who wrote the first &ldquo;No one, Absolutely no one&rdquo; comment in this MV?</p>
</li>
<li>
<p>And also:</p>
</li>
<li>
<p>WHEN WILL YOU STOP? I WANT TO SEE USEFUL COMMENTS, FULL OF LOVE TO GIRLS</p>
</li>
<li>
<p>Smh these haters are just gonna help us break the record for comments</p>
</li>
<li></li>
<li>
<p>Edit: I just want to say thank you to BLACKPINK for giving us such an amazing comeback, we really appreciate and love you so much &lt;3 cant wait for the album !</p>
</li>
<li>
<p>EVEN IF ITS TWENTY FOUR HOURS ALREADY, PLEASE DON&rsquo;T STOP STRMING. LET&rsquo;S REACH ONE HUNDRED MILLION VIEWS TODAY.</p>
</li>
<li></li>
<li>
<p>I didn&rsquo;t expect this would get so many likes.. BUT PLEASE KEEP STREAMING! LETS BEAT THE RECORD OF THE FASTEST MV TO REACH 100 MILLION VI3WS.</p>
</li>
<li>
<p>THIS SONG IS A SLAP TO THE HATERS LMFAOOO</p>
</li>
<li>
<p>To all the people commenting this</p>
</li>
<li>
<p>No one:


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Literally no one:</p>
</li>
<li>
<p>Everyone: comments this and gets nothing of likes</p>
</li>
<li>
<p>BLACKPINK: How you like that?</p>
</li>
<li></li>
<li>
<p>Me: NO I DON&rsquo;T LIKE IT COZ I LOVEEEE IT VERYYY MUCHHHH!!!</p>
</li>
<li>
<p>ROSÉ : Elsa queen of ice</p>
</li>
<li></li>
<li>
<p>LISA : Cleopatra queen of power</p>
</li>
<li>
<p>What is the problem with that people of &ldquo;comments this and gets nothing of likes&rdquo;? It&rsquo;s a new fashion or what?</p>
</li>
<li>
<p>Lisaaa</p>
</li>
<li>
<p>Lisa/Jennie: Look at you, now look at me</p>
</li>
<li>
<p>haters: spamming comment</p>
</li>
<li>
<p>blackpink: non-stop record breaking</p>
</li>
<li>
<p>blinks: how you like that</p>
</li>
<li>
<p>for who spamming comment: look at anonymous twitter post :D</p>
</li>
<li>
<p>edit: they posted themselves with blackpink&rsquo;s pillow</p>
</li>
<li></li>
<li>
<p>edit 2: I&rsquo;m Turkish Blink &lt;3</p>
</li>
<li>
<p>This comment section is getting worse</p>
</li>
<li>
<p>79M views in 22hrs


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>Jennie to haters: with a smile on my face I&rsquo;ll KISS you goodbye!!!</p>
</li>
<li>
<p>Nothing is better than seeing women success in entertainment industry because that is the where women get discriminated the most since it was made</p>
</li>
<li>
<p>SPREAD THE LOVE BLINKS! SHOW THEM TOXIC HATERS WHERE OUR QUEENS ARE AT!!!!</p>
</li>
<li>
<p>Im so dead . They killed me with this song.</p>
</li>
<li>
<p>GUYS PLEASE STOP COMMENTS &ldquo;no one literally no one&rdquo; I&rsquo;M SICK OF SEEING IT OMG!-_-</p>
</li>
<li>
<p>If you read this</p>
</li>
<li></li>
<li>
<p>Congrats this is the only decent comment you&rsquo;ll see.</p>
</li>
<li>
<p>Lisa- FIRE</p>
</li>
<li>
<p>Jennie- FAB</p>
</li>
<li>
<p>Rose- FIERCE</p>
</li>
<li>
<p>Jisoo- FANCY</p>
</li>
<li>
<p>BRUH they all slayed but Lisa&hellip; she can drag me by my wig</p>
</li>
<li>
<p>To all haters</p>
</li>
<li>
<p>&ldquo;They keep hatin&rsquo; but still watchin&rsquo;.&rdquo;</p>
</li>
<li>
<p>Love you blackpink</p>
</li>
<li>
<p>This is song is so addictive I can&rsquo;t stop listening to it.</p>
</li>
<li>
<p>THIS SONG SLAPPED PERIOD. LOOK AT U NOW LOOK AT ME This is my first comeback with Blackpink and I am BEYOND satisfied</p>
</li>
<li>
<p>82,487,052 million vi3ws


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>5.8m likes</p>
</li>
<li>
<p>1.5m comments within 24 hours</p>
</li>
<li>
<p>Haters: hard spam to freeze viеws</p>
</li>
<li>
<p>Blinks: silently break record</p>
</li>
<li>
<p>How you like that, haters?</p>
</li>
<li>
<p>Guys let’s break the record juice ayo.  Edit: OMG WE DID IT WE DID IT WE DID IT</p>
</li>
<li>
<p>Hi! If you’re scrolling down, You will see a LOT of copied comments. Don’t say i didn’t warn you</p>
</li>
<li>
<p>Rosé serving us with hair that makes everyone envious! Her vocal game is on point!!</p>
</li>
<li>
<p>Im so sad jisoo didn’t say “Blackpink in your area” but nonetheless this song is a bop</p>
</li>
<li>
<p>Next song i need Jisoo to get line &lsquo;&lsquo;BLACKPINK IN YOUR AREAAAAA&rsquo;&rsquo;</p>
</li>
<li>
<p>Can people stop doing the “no one” “literally no one” comment it’s annoying..</p>
</li>
<li>
<p>JENNIE&rsquo;s haircut</p>
</li>
<li>
<p>Start: Long Hair</p>
</li>
<li></li>
<li>
<p>End: Short Hair</p>
</li>
<li>
<p>Rose slayed, she is real queen her acting is on point !! She is like a Ice Queen!! Or Fairy!</p>
</li>
<li></li>
<li></li>
<li>
<p>Edit: I didn&rsquo;t expect that my comment would get so many likes, thank you  so much  and yess THEY ALL SLAYED ,THEY ALL ARE QUEENS!</p>
</li>
<li>
<p>my favorite outfits: lisa’s fur coat, jennie’s white chanel, jisoo’s red dress, and chaeyoung’s white outfit


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>my favorite overall tho has to be jisoo’s red dress like i can’t even wit that she’s too good looking for my poor eyes</p>
</li>
<li>
<p>so jisoo still hasn&rsquo;t say &ldquo;Blackpink in your area&rdquo;</p>
</li>
<li>
<p>stop commenting &ldquo;no one: literally no one: &ldquo;this is annoying we will comment different and interesting please (i&rsquo;m sorry my english is horrible)</p>
</li>
<li>
<p>Anyone else just staring at the fact that they all keep glowing up and I haven’t had one!??!!!</p>
</li>
<li>
<p>Blackpink : They can sing, they can dance, they can rap and more*</p>
</li>
<li></li>
<li></li>
<li>
<p>Me : I can eat water&hellip;</p>
</li>
<li>
<p>Everywhere people are busy commenting the “no one literally no one” thing instead of appreciating the mv and the artists T^T</p>
</li>
<li></li>
<li>
<p>I&rsquo;m not a blink but I respect the hard work of the artists. blinks it&rsquo;s just a personal opinion. No hate. Also I didn&rsquo;t pressure anyone stOp saYinG thAt i aM jUst helPiNg</p>
</li>
<li>
<p>I&rsquo;m that comment you&rsquo;re looking for that doesn&rsquo;t say &ldquo;no one:&rdquo; so, while you&rsquo;re here, what did you think of the song? personally, I really liked it!! I think the choruses weren&rsquo;t really my taste, but the rest of the song went hard. and I loved how aesthetic the mv was!! any thoughts?</p>
</li>
<li>
<p>Can we appreciate the video and stop spamming, Blackpink doesn’t deserve this!</p>
</li>
<li>
<p>What the heck with all those no one literally no one comments? YES, LITERALLY NO ONE ASK YOU TO COMMENT LIKE THAT. JUST ENOUGH &amp; DON&rsquo;T RUIN THIS COMMENT SECTION JUST TO GET LIKES</p>
</li>
<li>
<p>As an ARMY I really want to say congrats for your girls&rsquo;s comeback, Blinks!  And if there are toxic ARMYs here, ignore them. They are not deserving to be called ARMYs. We don&rsquo;t claim people who blatantly disregard BTS&rsquo;s positive message. Go girl power! EDIT: We discovered that its Kpop haters who hired bots against both our fandoms to get revenge for the Trump rally we sabotaged. Spread the word. We have been played by these people. Both ARMYs and BLINKs are victims here.</p>
</li>
<li>
<p>Someone email yg to turn off the comments this is stupid</p>
</li>
<li>
<p>Can everybody please stop commenting nobody: Literally nobody: Get this a hundred of likes blahh blah blah. Please stop spamming, lets just apreciate blackpink in their new mv..</p>
</li>
<li>
<p>Guys,</p>
</li>
<li>
<p>Those pathetic people writing &ldquo;no one, everyone,etc&hellip;&rdquo;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Actually want to freeze the viewers, so if u are a true blink, help me cleaning this disaster by reporting those stupid cmments</p>
</li>
<li>
<p>everyone: 2020 is the worst year ever.</p>
</li>
<li>
<p>Blackpink: not now, bish.</p>
</li>
<li>
<p>But look at the views now hahahahahahaha sorry guys but stay pressed &lsquo;coz this song is lit hehe.</p>
</li>
<li>
<p>How you like that Haters?</p>
</li>
<li>
<p>Blink</p>
</li>
<li>
<p>1 Billion we can</p>
</li>
<li>
<p>Blackpink In Your AREA ♡♡♡♡</p>
</li>
<li>
<p>Blink don&rsquo;t hate ARMY and</p>
</li>
<li>
<p>ARMY don&rsquo;t hate Blinks !!</p>
</li>
<li>
<p>These are just haters of both groups!!!</p>
</li>
<li>
<p>Youtube hear me they just pretending to be bots to freeze the vi3ws</p>
</li>
<li></li>
<li>
<p>Now happy??? I changed that vi3ws words does it freeze the mv?? Idts</p>
</li>
<li>
<p>Blackpink:</p>
</li>
<li>
<p>Rose!</p>
</li>
<li>
<p>Jisoo!</p>
</li>
<li>
<p>Jennie!</p>
</li>
<li>
<p>OHHH MYYY GODDDDD</p>
</li>
<li>
<p>And now we have an iconic line, which is gonna be stuck in my head for a long time..


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>&ldquo;Look at you now look at me&rdquo;</p>
</li>
<li>
<p>80M in 24h we did it blinksss</p>
</li>
<li>
<p>Lisa and Jennie : Look at you now look at me</p>
</li>
<li>
<p>Me: quickly grab a mirror</p>
</li>
<li>
<p>The dislikes are from those people who were so mesmerised by the song that they forgot where is the like button</p>
</li>
<li>
<p>Love the modernized traditional Korean outfits!</p>
</li>
<li>
<p>After finishing reporting all the rubbish here I will help report the rubbish on BTS mv too (Iam army too)</p>
</li>
<li>
<p>Even we broke the record for 24 hours, pls don&rsquo;t stop streaming, blinks. we can break another record for the fastest mv to reach 100M views.</p>
</li>
<li>
<p>&ldquo;Laugh all you want while you still can&rdquo; because one day you will be mute with the hatred you have  ;)</p>
</li>
<li></li>
<li>
<p>It&rsquo;s for the haters ^&gt;^</p>
</li>
<li>
<p>Everyone: 2020 is the worst year ever</p>
</li>
<li></li>
<li>
<p>Blackpink: not now, bish</p>
</li>
<li>
<p>To make sure that all views are validated, as view count goes higher, they update less frequently and might occasionally freeze above 300 views to assure quality view count. This is the normal operation in YouTube videos. &hellip; YouTube has, apparently, grown tired of answering those questions</p>
</li>
<li>
<p>Their last set of costume make them look like female anime character bosses damn</p>
</li>
<li>
<p>THEY OUTFIT MORE THAN AWESOME</p>
</li>
<li>
<p>We need to get 100M views in 24 hours! Come on blinks! Let&rsquo;s show our power</p>
</li>
<li></li>
<li>
<p>Edit: 82 million is not bad. We did our best and we have once again proved that we will always support our queens and never let them down. I am proud of all of you blinks and Blackpink members. We are strong!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Let’s get this to the first most viewed mv in 24hours!!</p>
</li>
<li></li>
<li>
<p>Edit: We did it Blinks!!!! Now our goal is 100M!!</p>
</li>
<li>
<p>I actually cried, I was waiting for this comeback since yg announced it. I’m so happy rn-</p>
</li>
<li>
<p>Edit: How the heck did I get 5.2k likes in 2 hours I’m so surprised-</p>
</li>
<li>
<p>Let’s make this MV 100M in 1 day! A history is now written for us BLINKS!!!</p>
</li>
<li>
<p>I am: I&rsquo;ve seen everything in life!!!</p>
</li>
<li></li>
<li>
<p>BLACKPINK: How you like that?</p>
</li>
<li>
<p>Corona: a</p>
</li>
<li>
<p>Lisa: Não tenho medo de você, vou na feira fds</p>
</li>
<li>
<p>THE SONG IS SO AMAZING</p>
</li>
<li>
<p>I want to be that donkey, so I can at least get to meet Lisa</p>
</li>
<li>
<p>Can we appreciate how great they performed for their comeback i mean this is really a masterpiece</p>
</li>
<li>
<p>They killed it</p>
</li>
<li>
<p>JISOO</p>
</li>
<li>
<p>Blackpink winning always making hoes mad</p>
</li>
<li>
<p>Im a filipino  number 1 fan &hellip; Of black pink &hellip;please shout out my father kasi 23 years ko syang hindi nakikita sana mapansin nyu to  sana makilala ko manlang tatay ko  amu itsura nya</p>
</li>
<li>
<p>They actually look like they’re having fun</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li></li>
<li>
<p>Edit:thank you guys so much for so many  likes I really appreciate it</p>
</li>
<li>
<p>เพลงปัง สาวๆงานดีมาก ปั๊วปังสุด จังหวะชวนโยกตาม ฟาดสุดเลยครับ</p>
</li>
<li></li>
<li>
<p>ว่าแต่&hellip;ทำไมมีแต่คอมเม้นท์ซ้ำๆแบบนี้เต็มไปหมดล่ะครับ จะหาคอมเม้นท์อื่นอ่านหายากมากเลย</p>
</li>
<li>
<p>Oke, BLACKPINK IN YOUR AREA! LUVV U</p>
</li>
<li>
<p>how &lsquo;much&rsquo; you like that blackpink</p>
</li>
<li>
<p>me:90% course 10% for my gf</p>
</li>
<li>
<p>Have listened to this tons of times already but l&rsquo;m still obsessing over lisa&rsquo;s badabingbadaboomboomboom :'))))</p>
</li>
<li>
<p>the more I see this the more I am addicted to this mv</p>
</li>
<li>
<p>i am sick and the comment section is making me feel more sick.</p>
</li>
<li>
<p>i feel sad because i am a multistan and people are hating on each other other than supporting each other.</p>
</li>
<li>
<p>Stylist : What style do you want?</p>
</li>
<li>
<p>BLACKPINK : Yes.</p>
</li>
<li></li>
<li>
<p>OMG THEY LOOK STUNNING!</p>
</li>
<li>
<p>Armys and &ldquo;Blinks&rdquo; stop being so toxic</p>
</li>
<li>
<p>‘how you like that’ is now the most viewed song in 24 hours</p>
</li>
<li>
<p>A new record broke the BTS Boy with LUV record, as the largest audience in 24 hours of YouTube debut.</p>
</li>
<li>
<p>Jisoo was cool and her singing was amazing


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Lisa makin&rsquo; me more gay i&ndash;</p>
</li>
<li>
<p>A fan&rsquo;s reflection based on their idols. Hope they&rsquo;ll be proud of you all. I love you</p>
</li>
<li>
<p>blackpink nunca decepciona, impressionante</p>
</li>
<li>
<p>BLINKS! Report the comments with “everyone: comments this and gets hundreds of likes” IT’S UNWANTED SPAM AND DOESN’T HELP THE VIEWS FOR OUR GIRLS!!</p>
</li>
<li>
<p>Comment what you like about the mv, there’s more of us than them!!</p>
</li>
<li>
<p>We still have 2 hours we can get 100 if we try hard</p>
</li>
<li>
<p>GOAL:</p>
</li>
<li>
<p>V7ews: 100M</p>
</li>
<li>
<p>Comments: 1.7M</p>
</li>
<li>
<p>Likes: 6.3M</p>
</li>
<li>
<p>See lisa killin’ it</p>
</li>
<li>
<p>Let’s make this MV 100M in 1 day! A history is now written for us BLINKS!!!</p>
</li>
<li>
<p>“Laugh all you want while you still can” YASSSS B!!!</p>
</li>
<li>
<p>No one:</p>
</li>
<li>
<p>Literally no one:</p>
</li>
<li>
<p>Everyone here: I LOVE BLACKPINK SO MUCH</p>
</li>
<li>
<p>Edited: Sorry for those who almost thinks that it is a spam comment, btw thanks for the likes, keep on streaming blinks</p>
</li>
<li>
<p>gün bitmeden 50M üstü yapmalıyız</p>
</li>
<li>
<p>Everyone please be strong for just 24 hours.  After this we rest okay.</p>
</li>
<li>
<p>LET&rsquo;S MAKE IT 100M IN ONE DAYY GUYSSS!!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>KIM JISOO</p>
</li>
<li>
<p>KIM JENNIE</p>
</li>
<li>
<p>PARK CHAEYOUNG</p>
</li>
<li>
<p>LALISA</p>
</li>
<li>
<p>Everyone in comments &ldquo;No one literally No one&rdquo;</p>
</li>
<li></li>
<li>
<p>Me : Just streaming The mv</p>
</li>
<li>
<p>Me realizing that in the song Jisoo and Rosé get nearly any screen time or verses  = :(</p>
</li>
<li>
<p>JISOO DEFINITELY KILLIN’ THIS COMEBACK</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
