<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>Mad Dogz, Lara Silva e Thiaguinho MT - Vai Ficar Querendo (Clipe Oficial) | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/mad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip/cover.jpg"/>
<meta name="twitter:title" content="Mad Dogz, Lara Silva e Thiaguinho MT - Vai Ficar Querendo (Clipe Oficial)"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Achei que seria &ldquo;Sentando com carinho&rdquo;, mas essa tá babado, vou escutar todo dia.
  A gente achando q ia ser &ldquo;sentando com carinho&rdquo;"/>

	<meta property="og:title" content="Mad Dogz, Lara Silva e Thiaguinho MT - Vai Ficar Querendo (Clipe Oficial)" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Achei que seria &ldquo;Sentando com carinho&rdquo;, mas essa tá babado, vou escutar todo dia.
  A gente achando q ia ser &ldquo;sentando com carinho&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/mad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip-/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/mad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:21:15+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:21:15+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/mad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Mad%20Dogz%2c%20Lara%20Silva%20e%20Thiaguinho%20MT%20-%20Vai%20Ficar%20Querendo%20%28Clipe%20Oficial%29&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fmad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fmad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fmad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Mad Dogz, Lara Silva e Thiaguinho MT - Vai Ficar Querendo (Clipe Oficial)</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/mad-dogz-lara-silva-and-thiago-mt-wanting-s-something-official-clip/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/lTJdP4aYIgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Achei que seria &ldquo;Sentando com carinho&rdquo;, mas essa tá babado, vou escutar todo dia.</p>
</li>
<li>
<p>A gente achando q ia ser &ldquo;sentando com carinho&rdquo;</p>
</li>
<li>
<p>A Lara pra gente: Vai ficar querendo</p>
</li>
<li>
<p>Quem quer, que a LARA SILVA e TAINÁ COSTA  faz uma música  like  e comenta❤😍✅</p>
</li>
<li>
<p>Tô iludida , pensava que tinha algo aver com &ldquo;sentando com carinho* fiquei olhando a música toda pra ver se tinha essa parte kkk , e eu que esperei tão ansiosa 🙁</p>
</li>
<li>
<p>Qual vcs mais gostaram?</p>
</li>
<li>
<p>Pegando fogo ( like)</p>
</li>
<li>
<p>Vai ficar querendo ( comenta )</p>
</li>
<li>
<p>TE AMO LARAAAAAA❤️</p>
</li>
<li>
<p>Vocês pensando que era o lançamento de “sentando com carinho” , vão “ficar querendo” kkkkkkkk</p>
</li>
<li>
<p>Lara Silva-Like</p>
</li>
<li>
<p>Luísa Sonza-Comenta</p>
</li>
<li>
<p>Boy: Eu te quero fia</p>
</li>
<li>
<p>Eu: Vai ficar querendo</p>
</li>
<li>
<p>AMEI!NOSSA QUE MUSICA QUEM VIU QUE AGORA A LARINHA É CANTORA HMM?ELA É BUNITA😘</p>
</li>
<li>
<p>Levantando a tag &ldquo;VAI FICAR QUERENDO&rdquo; no TT. AJUDEMMM</p>
</li>
<li>
<p>As referências: Tchau tchau, BUNITA  e é só um brilhinho Amoooo</p>
</li>
<li>
<p>Já quero Tainá e Lara juntas😍</p>
</li>
<li>
<p>Quem quer tbm deixa seu like👇


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Só tenho uma coisa a dizer,</p>
</li>
<li>
<p>Ela ta BU NI TA</p>
</li>
<li>
<p>Votação rápida</p>
</li>
<li>
<p>: vai ficar querendo curti</p>
</li>
<li>
<p>Pegando fogo comenta</p>
</li>
<li>
<p>Eu pensando que era  &ldquo;sentado com carinho&rdquo;  🤡🤡🤡🤡🤡🤡</p>
</li>
<li>
<p>Ai vi na esperança achando que era Sentando com Carinho ,mas o refrão dessa música tbm ta na minha cabeça kkk</p>
</li>
<li>
<p>Tá boa mas acho que deveria ter mais letra 🤷‍♀️. Mas tá legal a música é bom que fica fácil de aprender 😅</p>
</li>
<li>
<p>só eu que fiquei esperando &ldquo;Sentando com carinho&rdquo;? kk, mas amei a música e o Clipe 😍</p>
</li>
<li>
<p>Lara é 0 defeitos ❤</p>
</li>
<li>
<p>Tá tudooooooo, só fiquei procurando a referência &ldquo;sentando com carinho&rdquo;</p>
</li>
<li>
<p>Quem quer a Lara e a Taina juntas em um clipe, curte aqui</p>
</li>
<li>
<p>agente achando q iria ser &ldquo;sentando com carinho&rdquo; iludidos sim kkkkkkkkk</p>
</li>
<li>
<p>&quot; Tô bonita, tô gostosa, eu tô no meu melhor momento, e se você me quer&hellip; vai ficar querendo &quot; 🎶❤🎶❤</p>
</li>
<li>
<p>Se a música tivesse mais letra ficaria melhor ainda,pq tá repetindo direto&hellip;&hellip; Ficou n tão  chato por conta da batida ! Mais tá legal!!! Tem potencial a Lara!</p>
</li>
<li>
<p>Vou estar aqui em:</p>
</li>
<li>
<p>Junho✔️</p>
</li>
<li>
<p>Julho</p>
</li>
<li>
<p>Agosto</p>
</li>
<li>
<p>Arrasou lara silva!! Tô bonita tô gosto tô meu melhor momento e se vc min quer vai ficar querendo haha toma ex


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Eu aqui achando que iria ser &ldquo;Sentando com carinho&rdquo; A Lara: Vai ficar querendo!&hellip;. Mas ta perfeita vou escutar toda os dias</p>
</li>
<li>
<p>POSTEI O CRUSHER REAGINDO!!!!!!</p>
</li>
<li>
<p>Qual o bordão q ela falou no story, q ia tá no começo da música</p>
</li>
<li>
<p>Sei lá, a amo muito, mas a voz tá muito diferente affs&hellip;. cadê sentando com carinho??? 😢</p>
</li>
<li>
<p>enaltecendo a beleza da mulher sempre, te amo demais garota ❤</p>
</li>
<li>
<p>Votação:</p>
</li>
<li></li>
<li>
<p>Vai fica querendo(curte)</p>
</li>
<li>
<p>2:07 amei essa parte, o beat mais diferente</p>
</li>
<li>
<p>Ex: Quero Voltar Com Você</p>
</li>
<li>
<p>Eu: vai ficar querendo 😆🤦🏽‍♀️</p>
</li>
<li>
<p>Eu achava que ia ter um &ldquo;Sentando com carinho&rdquo; KKKKK amei esse novo hit LANÇOU A BRABAAAAA</p>
</li>
<li>
<p>eu pensando que era sentando com carinho: 🤡</p>
</li>
<li>
<p>Gentee, só eu q pensava q ela ia lançar &ldquo;sentando com carinho&rdquo; kkkkkkkk</p>
</li>
<li>
<p>Já estamos esperando &ldquo;Sentando com carinha&rdquo; bonita</p>
</li>
<li>
<p>Depois dessa♥️,tô esperando sentando com carinho♥️🤧,se inscrevão pra ver lançamentos da Lara e vários outros vídeos dela♥️♥️</p>
</li>
<li>
<p>Agr e so a espera de &ldquo;Sentando com Carinho&rdquo; 🤦‍♀️🤦‍♀️❤</p>
</li>
<li>
<p>a gente &ldquo;lara posta sentando com carinho&rdquo;</p>
</li>
<li>
<p>lara: vai ficar querendoooo</p>
</li>
<li>
<p>Eu toda iludida achando que era a &ldquo;Sentando com carinho&rdquo; kkkkkkkkkkk


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Os boyzin da escola: &ldquo;tu ainda vai ficar comigo viu cumade&rdquo;</p>
</li>
<li></li>
<li>
<p>Eu: juraaaaaaaaa</p>
</li>
<li>
<p>Arrasou, um lacre é um lacre, só quer ver vc dançar mais e fazer um &ldquo;clipe&rdquo; sozinha. Vc é foda, tem potencial pra caralho e só minha opinião que importa. 😘</p>
</li>
<li>
<p>A cada like é mais 5 anos de vida da sua mãe❤</p>
</li>
<li>
<p>Eu: Vamo escutar essa música pra ver se é boa!</p>
</li>
<li></li>
<li></li>
<li>
<p>Música do começo ao fim: &ldquo;Vai ficar querendo, vai ficar querendo&hellip;&rdquo;</p>
</li>
<li>
<p>Quando eu menos imagino tô no meio da casa cantando “tô bonita,tô gostosa,tô no meu melhor momento”&hellip;😂</p>
</li>
<li>
<p>a música só se baseia em “to bonito to gostoso, to no meu melhor momento”</p>
</li>
<li>
<p>Só falta agora &ldquo;Sentando com carinho&rdquo;</p>
</li>
<li>
<p>Lara ficou literalmente PERFEITO ❤️ não liga pra esse povo invejoso viu ? Você vai longe</p>
</li>
<li>
<p>Gente e o FEAT com a Tainá!🤩</p>
</li>
<li>
<p>Boy/Girl: Vamos ficar ?</p>
</li>
<li>
<p>Eu: Se vc me quer, vai ficar querendo !</p>
</li>
<li>
<p>levantem a tag no TT &ldquo;VAI FICAR QUERENDO&rdquo;</p>
</li>
<li>
<p>LEVANTEM A TAG &ldquo;VAI FICAR QUERENDO&rdquo; NO TT</p>
</li>
<li>
<p>Quem veio pela lara deixa o like aq</p>
</li>
<li>
<p>&ldquo;Legal, mas o que tem no esconderijo?&rdquo;


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>todo mundo iludido achando q ia ter alguma frase de &ldquo;sentando com carinho KKKKKKKKKKKKK</p>
</li>
<li>
<p>Já tô viciada, o dia todo escutando: &ldquo;VAI FICAR QUERENDO&rdquo; #ÍCONES❤🔥🔥</p>
</li>
<li>
<p>Tinha que ter o &ldquo;BU NI TA&rdquo; né amorees, ameei 😍💙</p>
</li>
<li>
<p>Pensei q era sentando com carinho😩</p>
</li>
<li>
<p>Tou bonita, tou gostosa, tou no meu melhor momento, se você me quer?</p>
</li>
<li>
<p>VAI FICAR QUERENDO 🤭🔥</p>
</li>
<li>
<p>&ldquo;Solta um &lsquo;brilhinho&rsquo; vai&rdquo;</p>
</li>
<li>
<p>O Bordão😍👉👈❤</p>
</li>
<li>
<p>&ldquo;Souta um brilhinho vai&quot;✨</p>
</li>
<li>
<p>Opes pegou fogo  🔥</p>
</li>
<li>
<p>Meu amor TODINHO ✨</p>
</li>
<li>
<p>&ldquo;E se vc me quer?</p>
</li>
<li>
<p>Vai ficar querendo&quot;😎</p>
</li>
<li>
<p>Lança também &ldquo;sentando com carinho&rdquo; o público ta doido pra tu lançar essa música muié</p>
</li>
<li>
<p>Achei que fosse &quot; sentando com carinho &quot; kkkkkkkkk mas amei</p>
</li>
<li>
<p>Eu não assisti esse chipe esperando a lara falar &ldquo;BUFO&rdquo; não né!?</p>
</li>
<li>
<p>Pensei que ia ser &ldquo;sentando com carinho&quot;mas essa tá ótima tbm um hino meu pai</p>
</li>
<li>
<p>Queria poder dizer &ldquo;TÔ BU NI TÁ TÔ GOSTOSA TÔ NO MEU MELHOR MOMENTO &quot; KKKK</p>
</li>
<li>
<p>&ldquo;To bunita to gostosa to no meu melhor momento&rdquo; não  paro de cantar um segundo  ksksksk</p>
</li>
<li>
<p>Ai mano a Lara só me surpreende, perfeita dmssss bb


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Ela faz o clipe dela kkkkk.lara sempre arrasando</p>
</li>
<li>
<p>Eu Esperando &ldquo;Sentando Com Carinho&quot;🤡🤡🤡</p>
</li>
<li>
<p>E esse toquezinho estilo de música junina?! ArraZou💫🔥 Ela faz o conceito dela ks💁</p>
</li>
<li>
<p>Pensei tanto que seria &ldquo;sentando com carinho&rdquo;</p>
</li>
<li>
<p>Vai lançar quando &ldquo;sentando com carinho&rdquo;?</p>
</li>
<li>
<p>Foi só eu que viciei? rumo à 1M, ela faiz a música dela, pfv né e a lara respeita</p>
</li>
<li>
<p>Quem gostou mais ou menos:deslike</p>
</li>
<li>
<p>Amooou:like</p>
</li>
<li>
<p>Lara, como tu consegue ser tão perfeita em tudo que faz? Em bb te amoooooo  de Fortal pro mundoooo❤️</p>
</li>
<li>
<p>Estarei aqui em:</p>
</li>
<li>
<p>1 milhão</p>
</li>
<li>
<p>2 milhões</p>
</li>
<li>
<p>3 milhões</p>
</li>
<li>
<p>Nois SENTANDO com carim lara vai ficar querendo.</p>
</li>
<li>
<p>Ameiiii</p>
</li>
<li>
<p>Amo essa mulher❤</p>
</li>
<li>
<p>To louca esperando pelo momento com a Tainá 🥰🥰🥰😩</p>
</li>
<li>
<p>Apenas 5 frases, solta ai a letra&hellip; 😂😂♥️</p>
</li>
<li>
<p>Define perfeição: Lara Silva 😍😍</p>
</li>
<li>
<p>Tô bonita,tô gostosa, tô no meu mlhr momento 🌚🔥


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>olhei e gritei: RAINHA</p>
</li>
<li>
<p>Daqui uns dias a Lara vai me matar com esses rit🔥</p>
</li>
<li>
<p>O tanto q deve ter demorado p editar kkkkk, tá perfeito</p>
</li>
<li>
<p>&ldquo;SÓ UM BRILINHO&rdquo;</p>
</li>
<li>
<p>Tô surtando com essa música, a Lara é tudoooooooooo♥️</p>
</li>
<li>
<p>Esse clipe e essa música ficou babadeiro😪❤️❤️</p>
</li>
<li>
<p>Mais um hit 😍</p>
</li>
<li>
<p>É Hit 😂💖</p>
</li>
<li>
<p>Esperava maiss lara :/</p>
</li>
<li>
<p>Mas eu amei do mesmo jeito akkakakakaka VAI FICAR QUERENDO</p>
</li>
<li>
<p>E eu aqui esperando sentando com carinho 🤡</p>
</li>
<li>
<p>Crush:eu quero ficar contigo</p>
</li>
<li>
<p>Eu:vai ficar querendo</p>
</li>
<li>
<p>Ficou tudoo🤩</p>
</li>
<li>
<p>Mt perfeita gentee..</p>
</li>
<li>
<p>Amo dms ❤❤❤❤❤</p>
</li>
<li>
<p>GENTE do céu</p>
</li>
<li>
<p>Super me identifiquei com essa música, JESUS 😮</p>
</li>
<li>
<p>Sim Lara, já quero mais</p>
</li>
<li>
<p>Quando saí a próxima? Kkkkk


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Música do momento ❤️</p>
</li>
<li>
<p>Isso é uma música bu ni taa de vddd🌚❤️</p>
</li>
<li>
<p>No começo achei ruim, no final achei que tava no começo</p>
</li>
<li>
<p>Larah chegou com tudo pra animar essa quarentena 🔥❤</p>
</li>
<li>
<p>Lara sempre perfeita, eu disse BU NI TA ❤</p>
</li>
<li>
<p>VAI FICAR QUERENDO, BU NI TA ♥️</p>
</li>
<li>
<p>A música é muito gostosinha, senti falta da Lara no clip, focaram muito nessas edições sem sentido. Mas a música é pft partiu spotify💞</p>
</li>
<li>
<p>arrasou, amei de+😍💖</p>
</li>
<li>
<p>Gostei, mas eu pensava qe ia ter um ritmo mais agitado kkk</p>
</li>
<li>
<p>EU DISSE HIT 😍🤩</p>
</li>
<li>
<p>ouvi agora a tarde e ja viciei &lt;3</p>
</li>
<li>
<p>a voz dela ficou fanha, mas ficou MT bom msm assim</p>
</li>
<li>
<p>GENTE, que música mais maravilhosaaaa</p>
</li>
<li>
<p>Só eu eu tô me impressionando com Lara Cantora 😍♥️ tá tombando muito gnt 😬</p>
</li>
<li>
<p>Ameei de mais! Ela arrasa sempreee😍👏</p>
</li>
<li>
<p>eu amo a Tainá, mas as músicas da Lara são 10× melhor, porém Tainá dança afuu</p>
</li>
<li>
<p>Tava esperando muoto pra esse clipe maravilhoso te amo laraaaa a melhor do mundo inteiro</p>
</li>
<li>
<p>MINHA deusa 🤩🤩🤩🤯🔥🔥</p>
</li>
<li>
<p>Só esperando o crusher reagir😍</p>
</li>
<li>
<p>Uma coisa bem santinha. Você quer? Vai ficar querendo!!! 🙌🏼


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>quero agora que o crusher reage a esse clipe kkkkkk</p>
</li>
<li>
<p>Eu só qria sentando com carinho na minha mesa agr💔</p>
</li>
<li>
<p>Mds eles remixaram meu tango preferido, essa menina é TUDO PRA MIM namoral</p>
</li>
<li>
<p>Ela fala &quot; juraaa&rdquo;. A minha mente tana juraaaa kakakkKKK ameiiiii😍😍😍🔥</p>
</li>
<li>
<p>E eu lá consigo para de ver 😍❤</p>
</li>
<li>
<p>Amei 😍 muito merecedora de tudo 🙏❤ essa mulher é foda cara</p>
</li>
<li>
<p>Meu Deus viciei</p>
</li>
<li>
<p>Se vc me quer&hellip;.</p>
</li>
<li>
<p>Vai ficar querendooo</p>
</li>
<li>
<p>😍❤</p>
</li>
<li>
<p>VAI FICAR QUERENDOOOOO❤️</p>
</li>
<li>
<p>CARALHOOOOOOOO LARA, TU É MARAVILHOSAAAAAAAA MULHER</p>
</li>
<li>
<p>Lara silva mais uma vez me surpreendendo🔥</p>
</li>
<li>
<p>Expectativa era 100% agora %0 menor ouvi no volume 0😱🔥</p>
</li>
<li>
<p>Senhooor essa música já não sai da cabeça,Crlho🔥🔥🎶</p>
</li>
<li>
<p>CADÊ O SENTANDO COM CARINHO</p>
</li>
<li>
<p>Representando o Ceará!❤️</p>
</li>
<li>
<p>Aff ameii🔥😍 tô bunita,tô gstz, tô no meu melhor momento😏😚🔥</p>
</li>
<li>
<p>Ameeeeei, já estou viciada nessa hein😍</p>
</li>
<li>
<p>Ja to vendo alef ,taina e lara dançando kkkkk amooooo


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>já viciei, Lara nunca erra ✨✨</p>
</li>
<li>
<p>Esperei tanto pelo lançamento dessa musica mds , ameeiii</p>
</li>
<li>
<p>Slk essa e hit 😍💗</p>
</li>
<li>
<p>Top demais ♥️😍👏🏻</p>
</li>
<li>
<p>A música poderia ter mais letra, tá muito repetitiva.</p>
</li>
<li>
<p>Vai ficar querendooooo❤</p>
</li>
<li>
<p>Falta só um agora com a Tainá Costa 👏❤ O clipe ficou ótimo</p>
</li>
<li>
<p>Eita amei 🔥🎶</p>
</li>
<li>
<p>Tou esperando agora o clipe com Tainá😚❤</p>
</li>
<li>
<p>Só vim pela Lara ❤</p>
</li>
<li>
<p>isso mesmo meus caros amigos. a música repeti as mesmas coisas o tempo todo, porém vicia..</p>
</li>
<li>
<p>Foda ja esperava tempos</p>
</li>
<li>
<p>Tudoo❤❤</p>
</li>
<li>
<p>Lara meu amor porq vc fez isso com nóis kkkkkk  kkkkkk pensando que era sentando com carinho não q essa música seja boa 😩❤️</p>
</li>
<li>
<p>Só quero uma música dela com a Tainá. Amei a música, parabéns!</p>
</li>
<li>
<p>A música tá otimaaaaaa. Lara perfeita, pisou, lacrou e pisou na cara das inimigas e de quem ta criticando!!! ❤❤❤❤❤</p>
</li>
<li>
<p>2:53 de música só fala vai ficar querendo esperava um pouco mais</p>
</li>
<li>
<p>Num vejo a hora de sentando com carinho lançar 🤰🏼</p>
</li>
<li>
<p>Autoestima tá lá encima e pra vc é TCHAU&hellip;👊🏽</p>
</li>
<li>
<p>Vai ficar querendo ❤😍


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Mano essa menina ela não tem um Defeito meu,perfeeitaaaa!! ❤️❤️❤️❤️</p>
</li>
<li>
<p>Votação rapida</p>
</li>
<li>
<p>Vai ficar querendo - like</p>
</li>
<li></li>
<li>
<p>Flores - comenta</p>
</li>
<li>
<p>Bufo, babadeira com sempre ❤</p>
</li>
<li>
<p>Essa é tudo pra mimmmm, baralho viu irmã arrasouuuu</p>
</li>
<li>
<p>Só esperando o chush reagir quem também da like😄❤</p>
</li>
<li>
<p>Aqui percebemos que qualquer pessoa pode ser cantor(a)</p>
</li>
<li>
<p>Minha princesa linda BB Lara Silva 🌹❤️</p>
</li>
<li>
<p>Amei❤❤</p>
</li>
<li>
<p>SOU APAIXONADA,ficou tudoh❤</p>
</li>
<li>
<p>Gente como eles arrasam 😍❤️❤️❤️</p>
</li>
<li>
<p>Clipe Com MC Mirella ⚡ Já Queroo ❤️</p>
</li>
<li>
<p>Sucesso lara ❤️</p>
</li>
<li>
<p>E eu que fiquei com medo da Lara se mexedom no espelho kk</p>
</li>
<li>
<p>eu to ouvindo daqui o choro da anitaaa kkkk</p>
</li>
<li>
<p>Ok, todos aqui tão ciente q vai bombar, é hit! Vai estourar todos vão viciar.</p>
</li>
<li>
<p>Amei🤩🤩🤩🤩🤩Larissa vc arrasou ,como sempre 🔥🔥🔥🔥🔥</p>
</li>
<li>
<p>Já ameiii ❤️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>A Lara arrasa ❤️</p>
</li>
<li>
<p>Perfeita❤👏</p>
</li>
<li>
<p>Lara é perfeitaaaaa ❤️</p>
</li>
<li>
<p>Agora consegui descobrir qual era o bordão que ela disse q colocou escondido adorei 💙😂</p>
</li>
<li>
<p>Mais um hitzaaaaao😍😍😍❤</p>
</li>
<li>
<p>Perfeita❤😍</p>
</li>
<li>
<p>A música é ótima principalmente quando acaba</p>
</li>
<li>
<p>Talento tem nome né: LARA SILVA</p>
</li>
<li>
<p>Não gostei,acho que preferia ouvir flores,so mas &lsquo;pegando fogo na raba&rdquo;</p>
</li>
<li>
<p>Perfeita😍</p>
</li>
<li>
<p>E hit bebê 😍</p>
</li>
<li>
<p>Pensava que era a música sentando com carinho kakakak&hellip;..mais Ameii mttt❤😍😍😍😝</p>
</li>
<li>
<p>Música foda 💥</p>
</li>
<li>
<p>AMEI VOU ADICIONAR NA MINHA PLAYLIST 😍❤😍❤😍❤😍❤😍❤😍❤❤❤😍❤</p>
</li>
<li>
<p>Baralho 😍😍❤❤</p>
</li>
<li>
<p>Pqp, DIVA que fala né mores?😍♥️♥️</p>
</li>
<li>
<p>Maravilhosa demais 😍</p>
</li>
<li>
<p>Ameiiiii,ñ consigo parar de ouvir ❤❤</p>
</li>
<li>
<p>Só um brilho 😂❤</p>
</li>
<li>
<p>Maravilhosa Lara amooooo❤


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>É hit 🔥🔥😍😍</p>
</li>
<li>
<p>Queremos a música da Lara e a Tainá amooooo❤❤</p>
</li>
<li>
<p>Quem veio pelo stories da Lara?</p>
</li>
<li>
<p>Geral achando que o clipe era sentando com carinho!</p>
</li>
<li>
<p>Eu dps que descobrir que não era:🤡🤡</p>
</li>
<li>
<p>Marilene arrasa como sempre. Viuuuuuu filha ela é bunitaaaa❤️</p>
</li>
<li>
<p>1,25x ficou mt bom</p>
</li>
<li>
<p>ARRASOU, TE AMOOO LARAAAAA 💗💗💗💗💗💗💗💗</p>
</li>
<li>
<p>1 milhão antes das 24hrs vamos lá 👏🏻</p>
</li>
<li>
<p>Ah perfeitos 😍❤</p>
</li>
<li>
<p>Eu não amei não né ? KKK 😍😍😍🔥</p>
</li>
<li>
<p>Ameiiii maravilhosaaa🥰🥰❤️❤️</p>
</li>
<li>
<p>Tudo pra carreira da irmã 🤭♥️</p>
</li>
<li>
<p>O clipe da criativo demais 😱😱❤❤</p>
</li>
<li>
<p>Postei a letra da música no meu canal, vão conferir, por favooooor ❤️</p>
</li>
<li>
<p>Postei a letra da música no meu canal, vão conferir, por favooooor ❤️</p>
</li>
<li>
<p>Postei a letra da música no meu canal, vão conferir, por favooooor ❤️</p>
</li>
<li>
<p>Postei a letra da música no meu canal, vão conferir, por favooooor ❤️</p>
</li>
<li>
<p>Ameiii aff😍</p>
</li>
<li>
<p>Pensei que era sentado com carinho mais amei 😍😍 só ficou um pouco repetitivo mais amei


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>UM LIKE LINDO PRA LARA❤</p>
</li>
<li>
<p>Música da Lara Larissa Silva?? É hiit meo amor💖</p>
</li>
<li>
<p>COMO Ñ AMAR QUALQUER COISA Q MEU AMOR FAZ AAAAAAA BUFO✌🏻😗</p>
</li>
<li>
<p>Ícone</p>
</li>
<li>
<p>A perfeição meu paii😍</p>
</li>
<li>
<p>Lara Silva só tá ficando braba nas músicas dela</p>
</li>
<li>
<p>Isso é uma obra de arte♥️</p>
</li>
<li>
<p>Tudo pra mim 😍</p>
</li>
<li>
<p>nada a ver , música muito repetitiva , não gostei da letra..mas amooooo essa mulher maravilhosa 😍😍</p>
</li>
<li>
<p>Estou esperando ficar em altaaaaaaa</p>
</li>
<li>
<p>Ela faz o lançamento delah💥🔥❤</p>
</li>
<li>
<p>Eu disse B E L Ê Z A!!! 😍 bufu</p>
</li>
<li>
<p>A garotinha arrasa ❤️🔥</p>
</li>
<li>
<p>PERFEITO TD P MIMMMMM</p>
</li>
<li>
<p>Vim pelo challenge do Luccas com ela 😍</p>
</li>
<li>
<p>Esperando o próximo já</p>
</li>
<li>
<p>Logo hoje que eu to assim, cê tá achando que eu vou te dar moral, né bebê? 😂👌🏾</p>
</li>
<li>
<p>Só um brilhinho 🔥</p>
</li>
<li>
<p>ADOREI HIT DO ANO 😍🔥</p>
</li>
<li>
<p>Pq vcs pensaram que era &quot; sentando com carinho&rdquo; ??


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Só um Brilinho 😍</p>
</li>
<li>
<p>E eu esperando sentando com carinho kkkkk</p>
</li>
<li>
<p>Arrasouuuuuu ❤️🧚‍♀️🥰</p>
</li>
<li>
<p>Eu amo essa garota ❤️❤️</p>
</li>
<li>
<p>PERFEITA E SÓ 🔥🔥🔥🔥🔥🔥🔥😻😻😻</p>
</li>
<li>
<p>Amei muito❤❤ tô bonita, tô gostosa eu tô no meu melhor moneto. Vai ficar querendo ❤❤❤🔥🔥</p>
</li>
<li>
<p>Lara perfeita,amoooooo❤️❤️❤️</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
