<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>FIRST KISS: Vanitha Wedding Viral Video | Peter Vanitha Marriage Video | Bigg Boss,Vijay Tv | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/first-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv/cover.jpg"/>
<meta name="twitter:title" content="FIRST KISS: Vanitha Wedding Viral Video | Peter Vanitha Marriage Video | Bigg Boss,Vijay Tv"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   வாழ்த்து சொல்லி வாய் வலிக்குது. கேப் விட்டு கல்யாணம் பன்னு அக்கா
  Congratulations Vanitha Madam &amp; Advance wishes for 4th Wedding."/>

	<meta property="og:title" content="FIRST KISS: Vanitha Wedding Viral Video | Peter Vanitha Marriage Video | Bigg Boss,Vijay Tv" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   வாழ்த்து சொல்லி வாய் வலிக்குது. கேப் விட்டு கல்யாணம் பன்னு அக்கா
  Congratulations Vanitha Madam &amp; Advance wishes for 4th Wedding." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/first-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/first-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T10:12:29+08:00" />
<meta property="article:modified_time" content="2020-06-29T10:12:29+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/first-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=FIRST%20KISS%3a%20Vanitha%20Wedding%20Viral%20Video%20%7c%20Peter%20Vanitha%20Marriage%20Video%20%7c%20Bigg%20Boss%2cVijay%20Tv&url=http%3a%2f%2fcont.face8ook.org%2fblog%2ffirst-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2ffirst-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2ffirst-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">FIRST KISS: Vanitha Wedding Viral Video | Peter Vanitha Marriage Video | Bigg Boss,Vijay Tv</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/first-kiss-vanitha-wedding-viral-video-peter-vanitha-marriage-video-bigg-boss-vijay-tv/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/EmYiIrrffWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>வாழ்த்து சொல்லி வாய் வலிக்குது. கேப் விட்டு கல்யாணம் பன்னு அக்கா</p>
</li>
<li>
<p>Congratulations Vanitha Madam &amp; Advance wishes for 4th Wedding.</p>
</li>
<li>
<p>#BIGGBOSS பார்த்தும் கலியானம் பன்றதா இருந்தா யோவ் #PETER நீ தைரியமான ஆல்</p>
</li>
<li>
<p>தான் யா..</p>
</li>
<li>
<p>So the kids decided that you should get married to Peter.  No comment 😂</p>
</li>
<li>
<p>She is narrating as if a teenage girl describing her love</p>
</li>
<li>
<p>மாட்டு ரவி, சாரைப்பாம்பு, பூனை மணி and finally பண்ணி பண்டாரம்  😂😂😂</p>
</li>
<li>
<p>1year warranty ..</p>
</li>
<li>
<p>Married for money only</p>
</li>
<li>
<p>Still she is excited like her first maraige anyway all the best hope at least Peter Paul will be in ur life till end</p>
</li>
<li>
<p>He beat all the foreigners</p>
</li>
<li>
<p>Divorce and married</p>
</li>
<li>
<p>This is not the end</p>
</li>
<li>
<p>Director project completed 🙌</p>
</li>
<li>
<p>Explain about him,not about his background&hellip;.panathukaga ne yara vena kalyanam panuva&hellip;</p>
</li>
<li>
<p>நல்லா இருங்க&hellip;வாழ்க வளமுடன்</p>
</li>
<li>
<p>இப்படிக்கு 90ஸ் சிங்கிள்&hellip;🙏</p>
</li>
<li>
<p>மறுமணம் கேள்விபட்டு இருக்கேன்&hellip; ஆனா இது மருமணத்துக்கே மறுமணம்&hellip;. இது கொஞ்சம் புதுசா இருக்கு அக்கா  😂👏</p>
</li>
<li>
<p>6:55 some one hiding and running behind the Sofa.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Big boss pathum kalyanam pani irukan ne vera ya😂</p>
</li>
<li>
<p>Aandava innum intha 2020  la ennenna kodumailam nadakka pogutho😢</p>
</li>
<li>
<p>புதியதாக திருமணம் செய்தவர்களை பதினாரும் பெற்று பெறு வாழ்வு வாழ்க என வாழ்துவார்கள்.</p>
</li>
<li>
<p>ஆனால் உங்களை எப்படி வாழ்த்துவது அக்கா !!!</p>
</li>
<li>
<p>மாறாக பாதினாரு திருமணம் செய்து பெரு வாழ்வு வாழ்க அக்கா</p>
</li>
<li>
<p>I wish you to get married again Soon Vani🤣🤣</p>
</li>
<li>
<p>Is he ur permanent husband or passing clouds?</p>
</li>
<li>
<p>வனிதவ கல்யாணம் பண்ணிகிட்டவன் பெரிய மனசு காரன் தான்யா</p>
</li>
<li>
<p>ஆழ்ந்த அனுதாபங்கள் பீட்டர் பால்!</p>
</li>
<li>
<p>ஆத்தாடி,,,,அப்படியே புதுப்பொண்ணு வெட்கம் வருதப்பா😅😂</p>
</li>
<li>
<p>Mudiyala 🐹</p>
</li>
<li>
<p>Keeping the girl kids in front and kissing  have some dignity amma vanitha</p>
</li>
<li>
<p>Paul Kku Expire Date Ethana Month&rsquo;s (r) Year&rsquo;s Vanitha Madam&hellip;??</p>
</li>
<li>
<p>Vadivel comedy dha pa nabagam varudhu&hellip;🤣🤣</p>
</li>
<li>
<p>Vanitha innum ethana kalyaanam pannika poraalo therla😂😂😂</p>
</li>
<li>
<p>Ithulam oru love story 😵😓😬🤫🤮🤢</p>
</li>
<li>
<p>paul pavam vanithaa pathi therlaa bigbossla paul iruntha apa therinchurukum</p>
</li>
<li>
<p>Vekkame ellama 4th marriage ku ivlo santhosama petti kudukura🤦‍♂️🤦‍♂️</p>
</li>
<li>
<p>Apadiye ivanga pathangalam ..poo poothuvitadham😁😁</p>
</li>
<li>
<p>Indiaglitz&hellip;frauds


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Peter Paul oda original wife police la  complaint panni irukanga,divorce pannama epdi vanitha va marrige pannalam nu&hellip;.</p>
</li>
<li>
<p>Ohh ithu thaa director touch ah😝😝😝</p>
</li>
<li>
<p>Podumaaaa elle ennum husband&rsquo;s venumaaaaa</p>
</li>
<li>
<p>கொரோனா தாக்கம் குறைந்து பாதிப்பு குறையும் வரை மணமக்களை தனிமைப்படுத்த உத்தரவிடுகிறேன்.🖍️🖍️🖍️</p>
</li>
<li>
<p>40 வயதில் 3வது திருமணம் 42 வயதில் 4ம் திருமணம்-பண்ண  வாழ்த்துக்கள்&hellip;..  மேலும் மேலும் மறுமறு-மணம்  வாழ்த்துக்கள்</p>
</li>
<li>
<p>இவ எதுக்கும் துனிஞ்சவ</p>
</li>
<li>
<p>அவங்க life அவங்க இஷ்டம்&hellip;</p>
</li>
<li>
<p>விமர்சிப்பவர்கள் அவர்கள் சூத்தை முதலில் கழுவவும்&hellip;பின்னர் அடுத்தவர் சூத்தை நோண்டலாம்🙂</p>
</li>
<li>
<p>நீங்க. 100 அடிக்க வாழ்த்துக்கள்</p>
</li>
<li>
<p>See this is what the problem 🤦🏻‍♂️ pathu palagi Rendu masam kuda irukathu athukula Enna purinjathu 🧐 kalyanam pannikitinga 🤦🏻‍♂️🤦🏻‍♂️🤦🏻‍♂️</p>
</li>
<li>
<p>6:55 someone running at background 🤣</p>
</li>
<li>
<p>Ivala poi kalyanam panni irukkan romba kanji poiruppan pola</p>
</li>
<li>
<p>இது அறுபதாம் கல்யாணமா?</p>
</li>
<li>
<p>Dai Paul un kunju saga pothuda🤣😂😂😂😂</p>
</li>
<li>
<p>நீ சிரிச்சா ..கோரோனா ..சிரிச்சா மாதிரி இருக்கு மூதேவி &hellip;</p>
</li>
<li>
<p>Peeterkku than first kiss&hellip;</p>
</li>
<li>
<p>Waiting Meme creators</p>
</li>
<li>
<p>Andha project ae needhan ma😆😆😆</p>
</li>
<li>
<p>Wish you &ldquo;many more&rdquo; happy married life&hellip;</p>
</li>
<li>
<p>கருமம் கருமம் 🤮 🤮 🤮 🤮 🤮 🤮 🤮


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Ayya Peter&hellip;unakku Kodi kumbuduya🙏🙏🙏🙏 kodila oruthanya nee🙏🙏🙏🙏</p>
</li>
<li>
<p>நீ பேசாமல் இழுத்து மூடிக்கிட்டு இருந்திருக்கலாம் அந்த மனுஷனாவது தப்பியிருப்பார்,, பாவம் அவரு</p>
</li>
<li>
<p>6:56 Vanitha Ku Pinnadi Yaro Odaranga</p>
</li>
<li>
<p>6:56 enna vuruvam da adhu 🤣</p>
</li>
<li>
<p>Ivlo paathum kalyanam panirkan na romba bayangaramana aala irupaaro..</p>
</li>
<li>
<p>Unakku chance koduthavaroda vaalkaiay&hellip;ippadi nasam pannityae ..maa😂😂</p>
</li>
<li>
<p>I never heard any good things happened to people during this lockdown.  This was One of a kind.</p>
</li>
<li>
<p>எத்தனாவட்டி தாண்ட இதுக்கு பால் ஊதுவீங்க</p>
</li>
<li>
<p>Next yaaru ??  😂😂</p>
</li>
<li>
<p>அக்காவுக்கு புதிய வெட்கமா இருக்கு&hellip;.</p>
</li>
<li>
<p>பாலடஞ்ச பங்களாக்கு இனி வெள்ள அடிச்சா என்ன அடிக்களனா என்ன&hellip;.. 4வதா இது எல்லாம் ஒரு நீயூஸ் நு போட்ர பாத்தியா நீதா வெள்ளை அடிப்ப</p>
</li>
<li>
<p>வாழ்த்துக்கள் 🎉🎉 ஆப்பி பல அனிமூன் பார்த்த ஆண்டி அங்கில்களா🤣🤣🤣🤣 வேட்டையாடு விளையாடு நம்ம  வணிதா ஆண்டிக்கு 3வது புருசன் நம்ம அங்கில் பீர்பாலு 🔥 டு நைட் ஆன் ஃபயர்🔥🤣🤣🤣🤣🤣🤣😁😁</p>
</li>
<li>
<p>The vail if only used for 1st timers</p>
</li>
<li>
<p>Ithallam oru pozhappa</p>
</li>
<li>
<p>Yaruya antha aunty pinna fun panninu pothu😂😂😂</p>
</li>
<li>
<p>Sudden and short time feeling is mostly short time attraction only.</p>
</li>
<li>
<p>It looks like just attraction only.</p>
</li>
<li>
<p>Nowadays most people take urgent decisions</p>
</li>
<li>
<p>Ellathukum intha Bharani payyan than karanum 🤣🤣</p>
</li>
<li>
<p>End of the day it&rsquo;s ur like. U look very happy I can see it with ur expression when you talk and your eyes were so happy. Finally you found someone who you can work together, so-called husband!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Appo next big boss la Peter a paakalaam😂</p>
</li>
<li>
<p>Lockdown la mrg na .., yen nu engalugu theriyatha ena..,ellam oolu gu than</p>
</li>
<li>
<p>கொரோனாவுடன் வாழ பழகிக்கனும்</p>
</li>
<li>
<p>People : how many husbands do u want?</p>
</li>
<li>
<p>Vanitha : yes</p>
</li>
<li>
<p>Comments are 🔥🔥🔥🔥</p>
</li>
<li>
<p>~ Ponnu Eppdi Da</p>
</li>
<li>
<p>~ Oru time Paakalam sir!!</p>
</li>
<li>
<p>Part time camera man eh vanthavana, full-time eh akitinga.</p>
</li>
<li>
<p>Evergreen nd endless marriage iku kathirukum namba vanitha akka iku vazhukal akka.nee innum countless nd endless married life ah enjoy panni 1 iku 1 kid nu concept eduthu pannuka.</p>
</li>
<li>
<p>Idhu ethana naalaki &hellip; 😂</p>
</li>
<li>
<p>Sathankulam issue : Rajinikanth அவரோட இரங்கலை தெரிவித்தார் நீதி நியாயம் ஜெபிக்கும் Thoothukudi</p>
</li>
<li>
<p><a href="https://youtu.be/8w9ssq8URrU">https://youtu.be/8w9ssq8URrU</a></p>
</li>
<li>
<p>Vadivel be: evan yeppa🙊</p>
</li>
<li>
<p>SUCCESFULLY HE FINISHED HIS PROJECT.</p>
</li>
<li>
<p>0.48 vanitha : lockdown la yen inda kalyanam nu neraya peru yosichurupinga&hellip;</p>
</li>
<li></li>
<li></li>
<li>
<p>Pepoles : nenachom&hellip;unaku innuma aripu yedukalaye nu🙄🙄🙄😂😂</p>
</li>
<li>
<p>Edhu first kiss ah


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>இவ விஜயகுமார் குடும்பத்துக்கே</p>
</li>
<li>
<p>ஒரு அசிங்கம்</p>
</li>
<li>
<p>Summa summa yarum negative comment  pannathinga athu avanga life</p>
</li>
<li>
<p>She is snatching others husband which is a big SIN,  I think this Vanitha will have curse of his wife.</p>
</li>
<li>
<p>Adhutha kalyanam epo kaa😂😂😂😂😂 list perusa poite irukee</p>
</li>
<li>
<p>Somewhere that child is a pampered child or a spoil brat</p>
</li>
<li>
<p>பொண்ணுங்க முன்னாடி இப்படி kiss பண்றது முறையில்லை இது நம்ம கலாச்சாரம் இல்லை</p>
</li>
<li>
<p>Life le  got better than better so try don’t always change just appreciate what you had 🤦🏻‍♂️</p>
</li>
<li>
<p>Hollywood movie ku lam pannirukara &hellip;&hellip;.😂😂😂</p>
</li>
<li>
<p>Peter:Na etharthama keten</p>
</li>
<li>
<p>Vanitha:Na patharthama vittukoduthuten</p>
</li>
<li>
<p>Don&rsquo;t feel ya get soon another husband.</p>
</li>
<li>
<p>Appudiya First (4th) night um unga YouTube channel la upload pannuga 😏🏃</p>
</li>
<li>
<p>Enaku peter paul ah pakka light ah SJ.SURIYA maari irruku pa&hellip;</p>
</li>
<li>
<p>சேனலை இழத்து மூடிட்ட போல&hellip;.பனானா ஸ்கின் கேர் வீடியோ ..போடுமா&hellip;.</p>
</li>
<li>
<p>Peter today matter 🤑</p>
</li>
<li>
<p>That moment when he kiss vadivelu style yeinda andha auntiyoda othata urungara..😛😂</p>
</li>
<li>
<p>Madam&hellip; way to go. Keep it UP👍Next time we should see your grand daughter lead you</p>
</li>
<li>
<p>Congratulations sago&hellip;.</p>
</li>
<li>
<p>Happy for u 🥰🥰


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>😂😂Gotha periya ★******★</p>
</li>
<li>
<p>Director sir ku ethu ethanavathu project???</p>
</li>
<li>
<p>Comedy show va 😂🤣😂😂😂</p>
</li>
<li>
<p>2020 oda effect 😂</p>
</li>
<li>
<p>Yedhu first kiss ah, edu serupa naiye 😂🤣</p>
</li>
<li>
<p>Today first nght start ya so enjoy enjoy vanitha&hellip;&hellip;&hellip;&hellip;..</p>
</li>
<li>
<p>Romba mukiyaman interview rasa intha situation la&hellip;.😔</p>
</li>
<li>
<p>பீட்டர் பால் க்கு ஏற்கனவே கல்யாமாகி 2 குழந்தைகள் இருக்கிறார்கள்.இன்னும் டைவர்ஸ்கூட ஆகவில்லை</p>
</li>
<li>
<p>😨😮😮😨</p>
</li>
<li>
<p>PETER uh semma thayriam ya unnaku 🤣🤣🤣 🔥 ennamo 4th mrg pohaama paathukitta seri 🤧</p>
</li>
<li>
<p>You are cheating his wife,</p>
</li>
<li>
<p>Nee peter paul ku innun konja nal la pall uthiduvanu theriyum😂.. Aduthu list la yaru</p>
</li>
<li>
<p>Over scene pathiah கொய்யல</p>
</li>
<li>
<p>All the best for your upcoming project (4th marriage)..expecting the 4th love story of urs</p>
</li>
<li>
<p>Full video : குழந்தை இல்லாததால் மனைவியை கொன்ற கணவன்</p>
</li>
<li>
<p><a href="https://youtu.be/mgBXbq1vfBQ">https://youtu.be/mgBXbq1vfBQ</a></p>
</li>
<li>
<p>If there is nothing to say good about someone, then don&rsquo;t say it !!!!!</p>
</li>
<li>
<p>Let, she remain as queen of her own kingdom..</p>
</li>
<li>
<p>Congratulations 🎉</p>
</li>
<li>
<p>Idhulu palagidichu ma😂 he lockdown goat and yov onaku Vera ponne kedaikulaye&hellip;arive illa da ongaluku


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Dei Vanitha veriyan daww🔥🔥</p>
</li>
<li>
<p>உன் குழந்தைகளும், என் குழந்தைகளும் நம்ம குழந்தைகளுடன்</p>
</li>
<li>
<p>விளையாடுகின்றனர்.</p>
</li>
<li>
<p>ஹி&hellip; ஹி.. &hellip;.</p>
</li>
<li>
<p>Unnoda Amma Appa Pera romba nallave kaapathittama💦💦💦💦</p>
</li>
<li>
<p>Iva oru pombala Goldberg ah irupa pola!!!</p>
</li>
<li>
<p>Next next nu poite iruka</p>
</li>
<li>
<p>First kiss ah 😂😂😂🤣🤣🤣🤣🤣🤣🤣🤣</p>
</li>
<li>
<p>Sorry super pls keep going love sister ur heart is great god bless u four enjoy your life 😘😘😘😘😘😘🙏</p>
</li>
<li>
<p>@6:55</p>
</li>
<li>
<p>This a taboo issue namba oora porutha vara Comment section disable panirukalam! Evanga vakkra Vanmam Comments ella Toxic hate Comments sa varuthu!🤦‍♀️🤦‍♀️</p>
</li>
<li>
<p>Karumam da</p>
</li>
<li>
<p>1st kiss 🙄🙄😂😂</p>
</li>
<li>
<p>Good family keep it up😂</p>
</li>
<li>
<p>Ennadhu first kiss ah nambara mathari illaye already matter he mudinjirukum&hellip;🙈🙈🙈</p>
</li>
<li>
<p>Ippayavudu thagapana edirkira porattaththa nippatungs. Ungaludaya palluset romba alagaha irukkudu</p>
</li>
<li>
<p>Madam neega 4 marriage pannetega&hellip; Podum aprm aids vanthada pothu madam 🤣🤣🤣🤣</p>
</li>
<li>
<p>2020la Thevidiya of the Year Title Unaku tha tharanum&hellip; 2021 laium Continoue panna vazhthukkal</p>
</li>
<li>
<p>Vanitha unga rendu ponnungalayum Peter thanoda pillaigala paathukanum that&rsquo;s our request.</p>
</li>
<li>
<p>Naatamai&hellip;emggada..ponne


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>எத்தனை பேர் குடும்பத்தை கெடுக்க போறியோ&hellip;.உணகுலா சாவு வராதா&hellip;..துப்பூ</p>
</li>
<li>
<p>Engaa baa kiss scene😣😒&hellip; Title ah paathu yeamaantgutaneaa</p>
</li>
<li>
<p>நல்லா ஓக்கனும் அதா&hellip;podii Thevidiya Aatha poolu saippu va dii</p>
</li>
<li>
<p>உனக்கெல்லாம் அறுவறுப்பா இல்லையா மூனாவது கல்யாணத்திற்கு துணிஞ்சு பேட்டி வேற கொடுக்குறே சீ</p>
</li>
<li>
<p>நல்ல இருங்க</p>
</li>
<li></li>
<li>
<p>இனி ஒரு தவறு செய்யாதே</p>
</li>
<li>
<p>Just saw Peter Paul wife s interview in Behind wood channel.. Pathetic..  what ever respect I had for  you is vain.. 😔 😔</p>
</li>
<li>
<p>2020 yearla enum Ena pakaporma</p>
</li>
<li>
<p>Karumam da 😁</p>
</li>
<li>
<p>the way he kissed itself it shows he s bad guy&hellip;..romba kaanji poi irupa pola🤣</p>
</li>
<li>
<p>Cheran sir varalaya?</p>
</li>
<li>
<p>Karumoo karumoo🤢</p>
</li>
<li>
<p>Next year my application waiting</p>
</li>
<li>
<p>4th yaru?</p>
</li>
<li>
<p>Vikadan becomes a Yellow journal..</p>
</li>
<li>
<p>Kama itchikku innoru peryar kalyanam.. arippu thirntha udane pirinjidamma onna irunga.. goodluck</p>
</li>
<li>
<p>Idhula oru pozhapa fisrt love maari romba feel panra  🤦🏻🤦🏻🤦🏻🤦🏻🤦🏻🤦🏻🤦🏻 intha corona aala 80s 2k kids la mrg aaguthu 90s kida paavom naanga vanitha ponne ipdi izhuthuti vara avanga amma va koduma idhala nadantha corona vara thaa seiyum</p>
</li>
<li>
<p>Camera man kaaga kalyanama&hellip;</p>
</li>
<li>
<p>Lockdown love


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>It&rsquo;s not first kiss.. change pannikonga  4th kiss🤣🤣😂😂</p>
</li>
<li>
<p>Anantha vikatanoda quality evvalu keeltharama agidiche! Iyyo paavam</p>
</li>
<li>
<p>Yaarellaam 6.58 la oru ponnu maranju ponathu paatheenga 😂😂??</p>
</li>
<li>
<p>Congratulation..happy for you sis.God bless you</p>
</li>
<li>
<p>Congratulations</p>
</li>
<li>
<p>Thuu thuuuu eva ellam oru pombalaya</p>
</li>
<li>
<p>எய்ட்ஸ்   வந்தர போகுது பாத்து</p>
</li>
<li>
<p>Corona la kooda unakku oru kilukiluppu kekkudhu🥴</p>
</li>
<li>
<p>👑</p>
</li>
<li>
<p>Congrats!! Happy for your New life! Kudos to the super kids and how amazing it is your kids made the decision for you!! God bless and have wonderful life ahead and must be a slap to all of them who abandoned and ignore you. It&rsquo;s time you ignored and step into your lovely Life!!</p>
</li>
<li>
<p>Master Next</p>
</li>
<li>
<p>RESTTTTTT</p>
</li>
<li>
<p>Vani 😍 Ennama edhu? unnaye ninachukittu iruka en nanban 😥</p>
</li>
<li>
<p>Keep at it</p>
</li>
<li>
<p>Hello..madam&hellip;dunk வெளிய&hellip;தெரியுது..</p>
</li>
<li>
<p>Ni ponnadi 100 parajum ni wedding pannuva</p>
</li>
<li>
<p>Dr paul..  Dr buttiii paul 😂😂😂😂</p>
</li>
<li>
<p>Congratulations sis&hellip;happyaa irunga&hellip;</p>
</li>
<li>
<p>Stealing husband&hellip;&hellip;by destroy a family 🤮</p>
</li>
<li>
<p>Congrats akka


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Who noticed there was someone crossing hiddenly 6:55🤪🤪</p>
</li>
<li>
<p>Unga kitta ellatha skilluku ellam kalyanam mudivu ellengo&hellip; vallavanukku vallavan vanthuttathane irrupanga.. Appa enna pannuveengo&hellip;Think about it..</p>
</li>
<li>
<p>Vanitha be like- mattikitta bambaraka mandiyan</p>
</li>
<li>
<p>How people support this atrocity ?</p>
</li>
<li>
<p>Bhaskar pinnadi oddraru @6:55</p>
</li>
<li>
<p>இந்த வீடியோவை பாருங்கள் நண்பர்களே 👇</p>
</li>
<li>
<p><a href="https://youtu.be/QaC5DLcp6cw">https://youtu.be/QaC5DLcp6cw</a></p>
</li>
<li>
<p>இப்ப நீ என்ன‌ சொல்ல வர&hellip;..</p>
</li>
<li>
<p>Bro yaravathu comments ellam book pottu marriage gifta akkavuku kudunga&hellip;</p>
</li>
<li>
<p>Vaathikuchi paathikichi🔥🔥</p>
</li>
<li>
<p>சற்றுமுன் Shocking Vanitha-வின் திருமணத்தில் ஏற்பட்ட சிக்கல் | முதல் மனைவி காவல் நிலையத்தில் புகார்</p>
</li>
<li></li>
<li>
<p><a href="https://www.youtube.com/watch?v=jfXtruIvOOY">https://www.youtube.com/watch?v=jfXtruIvOOY</a></p>
</li>
<li>
<p>Thinking that she is just 20+</p>
</li>
<li>
<p>Akka unnakku romba perusukka?&mdash;&ndash;thappa ninaikkthinga bro manasa sonnen</p>
</li>
<li>
<p>Odi pudichu vilaiyadra vayasa kizavi unaku😂😂😂</p>
</li>
<li>
<p>Kissah😂</p>
</li>
<li>
<p>First kiss ah ?</p>
</li>
<li>
<p>Ellam okie tha but otha deii ne firstu kissuh nu pottah pathiya &hellip;ethuku munadi ethanayoo trlahh</p>
</li>
<li>
<p>7khoon maff la priyanka chopra ipidi tha 60 age vara mrg panipanga the she realise antha mari enku therila aunty ena sola nu ur life so ovori stepum kavanama vainga thats it&hellip;&hellip;.any way god bless u


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Enna koduma da ethu mudiyala&hellip;</p>
</li>
<li>
<p>Unkitta panam, vaangittu nalla othuttu vitutu povan</p>
</li>
<li>
<p>Enna kaaranam vaera evanum kedaikkala adhan Karanam😂😅🤣</p>
</li>
<li>
<p>#implementPCA</p>
</li>
<li>
<p>#implementPCA</p>
</li>
<li>
<p>#implementPCA</p>
</li>
<li>
<p>ithumathiri payan kalayam panna mudiyuma?.. sattathu edam  irruka</p>
</li>
<li>
<p>Ava personal life matter namakku en intrest aaguthu</p>
</li>
<li>
<p>இந்த கல்யாணத்துக்கு வாழ்த்துக்கள் மற்றும் Advance Happy married life</p>
</li>
<li>
<p>Kalayana aanavanglukku kuda thirumbi kalyana aavathu aana englaku (90s)  aaga maatukidhu 😢</p>
</li>
<li>
<p>உலக மகா அரிப்பெடுத்தவ த்தூ..</p>
</li>
<li>
<p>உன்னோட சேனல் ஓடறதுக்கு இவன கல்யாணமே பண்ணி பண்ணிட்டியா</p>
</li>
<li>
<p>😁😂</p>
</li>
<li>
<p>Carelessa இருந்ததில பேபி form ஆயிடிச்சு, அதான் அவசர கல்யாணம்.</p>
</li>
<li>
<p>First kiss nu confirm ah theriuma??</p>
</li>
<li>
<p>Nalla shooting pannidan 😁😁</p>
</li>
<li>
<p>Niraiya negative comment la yaarum panla first of all.</p>
</li>
<li>
<p>Thats enough Lusu k****</p>
</li>
<li>
<p>Valthukal vanitha congratulations</p>
</li>
<li>
<p>Yaru ithu namma thadi Balaji ah?


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Videos edukurathuku aal illama Kalyanam panuningala my god</p>
</li>
<li>
<p>aiyo kaduvalae &hellip;..</p>
</li>
<li>
<p>Ithalam oru love story thuuuuuuu karumo&hellip;.saniyane podii mudikittu&hellip;vera yaravathu help panuvanga poi kalyanam paniko&hellip;.</p>
</li>
<li>
<p>Akka nanum ongala Kalyanam panna kaathutu irrukkan🤩😍I love u chellam</p>
</li>
<li>
<p>Ennathu first kissa?</p>
</li>
<li>
<p>Congratulations Vanitha Vijayakumar :)</p>
</li>
<li>
<p>2 pombila pillaikal wachukondu yarende theriyada oru genta iwloo naal weeta wachuttu irundrukinga ? I don&rsquo;t know</p>
</li>
<li>
<p>Ida mathawanga epd papanganu therila but unga pillaikalda safety pathu konjam yosinga</p>
</li>
<li>
<p>Yanma avasara padura ponu kuda santu porumaiya kalyanam panikalamla apram neum ponum ona Pula patukalam apram na 1 nala ammanu seen poduviya ila patinu seen poduviya</p>
</li>
<li>
<p>Avanga life La oru lady thaniya Evlo Thuram vanthu irukaru unmai tha, ana avanga thaniya iruka karanam avanga Mattum tha yarum ila, Evangaluku vettu kuduka therila Ava pesursthu tha cort Intha mentality oda yar kudaium vazha mudiyathu</p>
</li>
<li>
<p>just saw peter&rsquo;s wife video.Adipaavi vanitha unaku edhuthuku mathavan vaalkaila ipadi panura.</p>
</li>
<li>
<p>Olunga iruka maatiya.</p>
</li>
<li>
<p>டேய் பீட்டர் உண்ணையவிட வனிதா 3 லீடிங் நீ எத்தன நாள் போட அதிகபட்சம் 3மாசம் இது ஒரு கதை 😪😪</p>
</li>
<li>
<p>Ena karumam da 🤦avan ivala use panlamnu pathu mrg panirupan Ana paavam avanuku therila vanitha that avana nalla use Pana pora🤣🤣🤣🤣🤣</p>
</li>
<li>
<p>உனக்கு இப்ப எதுக்கு கல்யாண பொண்ணுக்கு பண்ணனும் காலம் கெட்டுப் போச்சு</p>
</li>
<li>
<p>ethanievdhu mrg edhe&hellip;..🤫anyway HAPPY marriage life&hellip;&hellip;.🤩😍</p>
</li>
<li>
<p>Evalavu kevalam thyriyum ma&hellip;..</p>
</li>
<li>
<p>Pushpa purushan nee dhana🤣🤣🤣</p>
</li>
<li>
<p>Enna medamm 3night eppadi erutuchiii</p>
</li>
<li>
<p>You r great 👏chiii


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>6.58 la yaaro sofa pinnadi oduranga</p>
</li>
<li>
<p>Congratulations vanitha</p>
</li>
<li>
<p>Nenga soul mate kaga marriage panikonga, everyone needs a life partner, but just don make it devastating for ur kids, no kid will have that ultra level maturity to watch her mother kiss in the public. Behave with dignity and maturity for the sake of kids.</p>
</li>
<li>
<p>அருண்விஜய் மட்டும்தான் நல்லபிள்ளை</p>
</li>
<li>
<p>போடி item நீயெல்லாம் ஒரு ஆளு பு&hellip;.</p>
</li>
<li>
<p>வனிதா எத்தனை கல்யாணம் பன்னிக்கிட்டாலூம் அது அவங்களோட விருப்பம்.. அவங்க வாழ்க்கையில் அவர்கள் சந்தித்த மகிழ்ச்சியையும் துன்பத்தையும் நாம் அறிய மாட்டோம். ஒரு பெண் தனியாக இவ்வளவு தூரம் கடந்து வந்துள்ளார். அவரை வாழ்த்த மனம் இல்லாதவர்கள் அவரை விமர்சிக்க வேண்டாம்&hellip; வாழ்த்துக்கள் வனிதா&hellip;</p>
</li>
<li>
<p>Un bothaikku naangge oorugai kedayathu</p>
</li>
<li>
<p>Kojanaalula evanuyum kalutivitruva oru kollantha porrothona aduthuthathu next oru allu😅😅🤣🤣🤣</p>
</li>
<li>
<p>Itha suit pana camera man, unkaluku oru question?  Akka veakatha pathu epdi sirikama iruthiga sir.. ! Chai.. unaku veakama ilaaya akka vanitha akka..</p>
</li>
<li>
<p>Santhankulathukku anuppuna lathhy freeya poogum</p>
</li>
<li>
<p>Nalla vela Manjula monadiya sethutanga pavam vijayakumar</p>
</li>
<li>
<p>Vanitha seanson 5start acha sollaveyilla</p>
</li>
<li>
<p>Neenga nadigaiya madam??????????????</p>
</li>
<li>
<p>Naatuku romba mukkiyam, innum 2 yrs la iva Ivana pathi complain senju adutha kalyanam seiuva</p>
</li>
<li>
<p>உனக்கு 7 வது .</p>
</li>
<li>
<p>1year warranty 😳😳</p>
</li>
<li>
<p>First kiss ah 🤔🤔🤔</p>
</li>
<li>
<p>TN record break - Thuuuuuuuuuuu</p>
</li>
<li>
<p>Peter solradha kettu , vaai konjam adaki vazhandha life nalla innikum..</p>
</li>
<li>
<p>Illana  vazhkai kasakkum..  Peter ku


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Thuuu🥵</p>
</li>
<li>
<p>Enum evlo list pogomo</p>
</li>
<li>
<p>Vazuthukal 💐</p>
</li>
<li>
<p>Adi vekkam ketavalay</p>
</li>
<li>
<p>Enna oru thagiriyam akka vedio pannitu irukka pothu yaro pennadi oduraga</p>
</li>
<li>
<p>Ithukaada lock down poiddanga 😂🙄</p>
</li>
<li>
<p>Vikatan dont have content to put otha vanitha kalynam enna karumare yaana enna ethku da</p>
</li>
<li>
<p>1 year warranty aa</p>
</li>
<li>
<p>Jathagathila 7 irukunga &hellip;.</p>
</li>
<li>
<p>No comments simply waste</p>
</li>
<li>
<p>Congrats</p>
</li>
<li>
<p>Yellathaium namtha nallathaka amaichikanum athuvaka amaiyathu</p>
</li>
<li>
<p>Ipdi ellarum it&rsquo;s their choice nu soldranalatha society nasama poguthu.. munadila oru kattu padu irunthuchi.. thappu panna 4 Peru kepanganu bayam irunthuchi.. thappu panna bayanthanga.. ipo ellarum avunga valka namma yen pesanum soldranala tha namma culture ye poguthu.. oruthanuku oruthi inspite of problems tha namma culture ipo antha olukamae ilama poguthu ivungala mari alungalalaum ivungala support pandra so called broad minded peoples alaum</p>
</li>
<li>
<p>Congrats</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
