<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>Sonu Nigam Reaction His Viral Video On Bhushan Kumar | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/sonu-nigam-reaction-his-viral-video-on-bhushan-kumar/cover.jpg"/>
<meta name="twitter:title" content="Sonu Nigam Reaction His Viral Video On Bhushan Kumar"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Maukaparast log h ye sonu nigam
  jubin nautiyal ko tu ne hi reject kiya tha naaa?"/>

	<meta property="og:title" content="Sonu Nigam Reaction His Viral Video On Bhushan Kumar" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Maukaparast log h ye sonu nigam
  jubin nautiyal ko tu ne hi reject kiya tha naaa?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/sonu-nigam-reaction-his-viral-video-on-bhushan-kumar/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/sonu-nigam-reaction-his-viral-video-on-bhushan-kumar/cover.jpg"/>
<meta property="article:published_time" content="2020-06-29T10:13:40+08:00" />
<meta property="article:modified_time" content="2020-06-29T10:13:40+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/sonu-nigam-reaction-his-viral-video-on-bhushan-kumar/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Sonu%20Nigam%20Reaction%20His%20Viral%20Video%20On%20Bhushan%20Kumar&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fsonu-nigam-reaction-his-viral-video-on-bhushan-kumar%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fsonu-nigam-reaction-his-viral-video-on-bhushan-kumar%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fsonu-nigam-reaction-his-viral-video-on-bhushan-kumar%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Sonu Nigam Reaction His Viral Video On Bhushan Kumar</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/sonu-nigam-reaction-his-viral-video-on-bhushan-kumar/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/X0B6KUaM9Ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Maukaparast log h ye sonu nigam</p>
</li>
<li>
<p>jubin nautiyal ko tu ne hi reject kiya tha naaa? new talent ke liye nehi paise k bhook ke lye tu yeh sb negativity pehhla rha hai</p>
</li>
<li>
<p>Jab in San gamandi ho jata hai too Allah OSS say blessings wapas laylayta hai  ,,,Aiena drhko soba soba</p>
</li>
<li>
<p>This is unbelievable&hellip; So many paid comments.. Gives you an idea of &ldquo;powerful people&rdquo;</p>
</li>
<li>
<p>jese namard chakki kumar canadian real deshbhakt nahi aise hi sonu nigam chu sacha nahi</p>
</li>
<li>
<p>Off topic, Shaan is a nepo kid. By his own admittance, his father was a musician and knew big singers, but Shaan himself had never even learnt classical singing. And he has sung so many big, hit bollywood songs??? How come??</p>
</li>
<li>
<p>SONU NIGAM ITNA SACHA HAI JITNA LAMBE DAANTH WALI CANADIAN NAMARD TATTI KUMAR CHUDAIL DESHBHAKT HAI HAHAHAHAH</p>
</li>
<li>
<p>boycott sonu rendi nigam</p>
</li>
<li>
<p>MC Sonu Nigam</p>
</li>
<li>
<p>Rndi Sonu Nigam</p>
</li>
<li>
<p>NYC</p>
</li>
<li>
<p>AKHHHTHUUUU on Sonu Nigam Chu</p>
</li>
<li>
<p>Singing show mein iss lavde ny hi Jubin Nautiyal ko reject kiya tha aaj issko new talent ki parwah hai isski MKB. Teesha Nigam mein konsa talent hai jisko tu industry mei laaya? sirf teri behan hai islye? Pehli Fursat Mei Nikal Lavdies Saala</p>
</li>
<li>
<p>Sonu Nigam wohi MC insan hai jis ny Jubin Nautiyal ko reject kiya tha aaj woh iss sy zayada songs gaa raha hai aur famous hai,Sonu Nigam jese log sirf apni behan teesha ko laa sakte hain industry mei yeh log khud dushman hain new talent k ab issko attention chahiye isslye apny god father bhushan kumar par videos bana raha hai.. akhhthuuu on sonu nigam</p>
</li>
<li>
<p>ek number ka madarchood insan hai sonu nigam.. iss gandu ny aajtak kisi new talent ko khud bhi chance nahi dia sirf apni behan teesha nigam ko le kar aya industry mei.. gira hua insan hai issko attention chahiye bas ..</p>
</li>
<li>
<p>SONU NIGAM KI MKB</p>
</li>
<li>
<p>bhaag bhadva , chutiya nigam</p>
</li>
<li>
<p>Sir yek kannada song ho jaye..(anisuthide yako indu)</p>
</li>
<li>
<p>Sonu Nigam Tui actor pagal Tu To 5 Taka Shilpi Chile for T-series break design


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>sonu nigam woh log hain jo sushant singh rajput k suicide sy apna career wapis banana chahte hain, zalil begharat sonu nigam</p>
</li>
<li>
<p>Sonu Nigam woh chinaal hai jis ke samne paise phenko woh nanga mujra bhi karegi</p>
</li>
<li>
<p>Let Salman sing it with autotune 🤣🤣🤣🤣🤣🤣🤣😭😭😭😭😭😭😭</p>
</li>
<li>
<p>Sonu ji yeah aap log sab bakwas</p>
</li>
<li>
<p>Videos kuy dal rahay hoo bhai.lockdown may timepass nai hora aap log aapas may. Suljaaloo</p>
</li>
<li>
<p>Bhai.</p>
</li>
<li>
<p>❤️😍😍</p>
</li>
<li>
<p>Kya baat Sonu sir famous hogay 🙏🙏🙏🙏🤗🤗🤗🤗</p>
</li>
<li>
<p>niche mt jaao&hellip; paid comments are there to spread negativity about him.</p>
</li>
<li>
<p>Support💪💪💪 ❤❤</p>
</li>
<li>
<p>Sound bohot slow hai?</p>
</li>
<li>
<p>Lots of paid hate comments by tea series</p>
</li>
<li>
<p>Tumara koi Kam nahi kiyo video banate ho  mene tumare gana sun na bondkor deya</p>
</li>
<li>
<p>Sonu supporters from Karnataka 😍</p>
</li>
<li>
<p>Yaha tho war Horaha he 😁😁😁😁</p>
</li>
<li>
<p>👌👌👌👌👌👌👌</p>
</li>
<li>
<p>Dear sir, kahan aap in sab blaming game me fas gaye, aap ek mahan singer ho jisne ek se barh kar ek hit song diya hai jo evergreen hai. Aaj ke kisi bhi singer ko itne time tak gane ka mauqa mil hi nahi sakta. Please stop to reply any nonsense questions answer.  Rahi baat Sushant Singh ke suicide ki to ye baat thik hai ke woh depression me tha aur bahut had tak uska karan film industry ki lobby ho. Lekin humko batayiye ki kaun sa aisa kaam hai jahan ye sab nahi hota. Ek chhote se grocery shop me bhi agar 4 staff hote hain to ek dusre ke against lobbing karte hain, Iska ye matlab to nahi ki aap surrender kar den aur apne jiwan ko hi end kar le. Kisi bhi religion me isko achha nahi kaha gaya. So please relax and forget everyone who blames each others.  Thanks for reading.</p>
</li>
<li>
<p>Bahoot mitha mitha bol ke jhooot bol ta I like it👎👎👎👎</p>
</li>
<li>
<p>Video upload kro Bhai Gulshan Ka 😂😂😂😂😂😂</p>
</li>
<li>
<p>Support sonu nigam


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>try singing &hellip;you will get lesser likes &hellip;.don’t commit suicide</p>
</li>
<li>
<p>Jamke to bol aawas Ni aari</p>
</li>
<li>
<p>Looks like t series also pays YouTube accounts now, instead of singers, to make hate comments on Sonu nigam 😂&hellip; public understands everything.. also sonu nigam has been blessed with an irreplaceable voice mashallah.. he doesn’t need media attention at this point of his career. Love n support for sonu nigam ji from 🇧🇩</p>
</li>
<li>
<p>Sonu Nigam ko Sath kon kon hai?</p>
</li>
<li>
<p>Like Karo fast</p>
</li>
<li>
<p>Please do not confuse. It is not a suicide but there are many things to prove it is a REAL MURDER. Put pressure on the government to do CBI investigation.  Take rallies, requests, agitations for CBI investigation.</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
