<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>Psychological Facts About Relationship | Relationship Facts | Relationship Love Quotes | Status Time | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/psychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time/cover.jpg"/>
<meta name="twitter:title" content="Psychological Facts About Relationship | Relationship Facts | Relationship Love Quotes | Status Time"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   It&rsquo;s painful to say goodbye to someone you dont want to let go, but, it&rsquo;s even more painful to ask some one to stay when they actually want to leave &hellip;."/>

	<meta property="og:title" content="Psychological Facts About Relationship | Relationship Facts | Relationship Love Quotes | Status Time" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   It&rsquo;s painful to say goodbye to someone you dont want to let go, but, it&rsquo;s even more painful to ask some one to stay when they actually want to leave &hellip;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/psychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/psychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time/cover.jpg"/>
<meta property="article:published_time" content="2020-06-21T17:38:27+08:00" />
<meta property="article:modified_time" content="2020-06-21T17:38:27+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/psychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Psychological%20Facts%20About%20Relationship%20%7c%20Relationship%20Facts%20%7c%20Relationship%20Love%20Quotes%20%7c%20Status%20Time&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fpsychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fpsychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fpsychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">Psychological Facts About Relationship | Relationship Facts | Relationship Love Quotes | Status Time</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/psychological-facts-about-relationship-relationship-facts-relationship-love-quotes-status-time/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/rdUN0nunp3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>It&rsquo;s painful to say goodbye to someone you dont want to let go, but, it&rsquo;s even more painful to ask some one to stay when they actually want to leave &hellip;. very true 😔</p>
</li>
<li>
<p>Reading each quote &hellip;my mind was seeing only my crush&rsquo;s face &hellip;&hellip;</p>
</li>
<li>
<p>“you never realize how much you love someone until you lose them.”&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.superb lines for me</p>
</li>
<li>
<p>Take it from an old person like me. Always be good and thankful for the person you have that loves you back. It is more rare than you may think.</p>
</li>
<li>
<p>Don&rsquo;t go chasing ghost or don&rsquo;t admire the grass on the otherside just because it looks more green.</p>
</li>
<li>
<p>Love the one you&rsquo;re with to the end. Keep building life together.</p>
</li>
<li>
<p>&ldquo;Falling in love has neurologically  effects similar to those of cocaine&rdquo;</p>
</li>
<li></li>
<li>
<p>Me: searches what does cocaine  do to the brain</p>
</li>
<li>
<p>I can chase you.</p>
</li>
<li>
<p>I can catch you.</p>
</li>
<li>
<p>But there is nothing I can do to make you mine.</p>
</li>
<li>
<p>Ouch, that one about the couples being happier without children is kinda painful.</p>
</li>
<li>
<p>0:47 Women fall in love with the heart.  Men fall in love with the soul.</p>
</li>
<li></li>
<li>
<p>Thats why those relationship last forever.</p>
</li>
<li>
<p>People need to grow up and lose the fantasy that they need to love and be with someone to be complete. This is just codependency.</p>
</li>
<li>
<p>A true relationship is when you can tell each other anything and everything no secrets and no lies. I Love this message.</p>
</li>
<li>
<p>My fiance is nothing like my father and that&rsquo;s how I want it!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>&ldquo;The more you talk about that person to others, the more you fall in love with that person&rdquo;</p>
</li>
<li></li>
<li>
<p>0:24 - Me; <em>sweats in guilt</em></p>
</li>
<li>
<p>Girls wear makeup so men fall in love  love??? till  the age of 50 or 60 she will use only makeup for him to love her&hellip; face is minor part and the major part is one&rsquo;s personality&hellip;</p>
</li>
<li>
<p>It takes a couple minutes to fall in love with someone it takes a lifetime to get over them true story 😔</p>
</li>
<li>
<p>“You never realize how much you love someone until you lose them”</p>
</li>
<li></li>
<li>
<p>This quote isn’t only about a lover, this counts for your friends too. I just lost a friend and I never realized how much I loved them. 😞</p>
</li>
<li>
<p>leaving was one of the hardest things I had to go through,but a necessary one since she was the one who dumped me,,,i loved her but refused her friend request&hellip;5 years later she wants back,,,but I cant go backwards,,only forward towards the future,,she is my past now and it is sad she ended it but that&rsquo;s the choice she made</p>
</li>
<li>
<p>The music makes me wanna fall in love. 😍</p>
</li>
<li>
<p>What does attractiveness have to do with integrity or down right decency? How stupid! So you only lie to unattractive people?!</p>
</li>
<li>
<p>0:50 hit me hard😔</p>
</li>
<li>
<p>Wonderful ..I&rsquo;m fall in love with someone that never see or meet &hellip;😅</p>
</li>
<li>
<p>When you came to know my interest on you&hellip;.</p>
</li>
<li>
<p>I lost my dad since 2013 I believed,  but I didn&rsquo;t need to lose him to know how much I loved him. He&rsquo;s always apart of my heart and the love will always be the same whether he&rsquo;s here or there.</p>
</li>
<li>
<p>RIP</p>
</li>
<li>
<p>I will now look to every stranger&rsquo;s eyes</p>
</li>
<li>
<p>Most of the below commentators are very sensitive, experience cases and most of them are loyal and kind hearted people . This is one of the best music background channel .. this is the only channel which lead us to our past memories . 😊</p>
</li>
<li>
<p>1:41 love is the best relaxation drug</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<ul>
<li>
<p>(Drug as in medicine)</p>
</li>
<li>
<p>I’ve never really even liked anyone before&hellip;</p>
</li>
<li>
<p>This just made me sad all over again 😭😭😭😭😭😭</p>
</li>
<li>
<p>quote: “you never realize how much you love someone until you lose them.” parents doesn’t like me,they even want me dead by trying a pill for abortion until my adulthood their maltreatment still goes on. but people, i both took care of them when they are sick, on their sick bed until they’re both gone for 20 years alone no brothers or sisters of mine cared.</p>
</li>
<li>
<p>Have to disagree with the one about arguing my parents were married for 65years..Never fought never argued woke up with a kiss and I love you went to bed the same way. So TOTALLY DISAGREE with that ONE.</p>
</li>
<li>
<p>That&rsquo;s true u never know how much u love someone until u lose them cuz my x boyfriend keeps calling my phone  wanting us to see each other, but it&rsquo;s too late for that now I only see him as friend nothing more , never take no one for granted cuz u never know when they gonna be out of ir life nice vide keep it up.</p>
</li>
<li>
<p>When I was reading your beautiful quotes, I was only thinking about MRD</p>
</li>
<li>
<p>True love is doing our best without expectation. Thank you for sharing so many spiritual quotes. Wishing all people who like this would feel better in their own life. 🙏</p>
</li>
<li>
<p>Yes losing them thru death is most heartbreaking 💔</p>
</li>
<li>
<p>Love is blind, guys. One of the truest thing I&rsquo;ve ever heard</p>
</li>
<li>
<p>That&rsquo;s not true&hellip;It is due to arguing that my ex broke up with me&hellip;😥😥😥</p>
</li>
<li>
<p>It is good messages to everyone God Bless you 🙏🙏🙏</p>
</li>
<li>
<p>I really love and love you. Where can I forget, you are the heart of my heart in this world.</p>
</li>
<li>
<p>You never realize how much you love someone until you lose them&hellip;</p>
</li>
<li>
<p>I know the feeling to lose someone, when you lose someone that doesn&rsquo;t mean its always about relationship.</p>
</li>
<li>
<p>Its hurt when love fails</p>
</li>
<li>
<p>2:38 but what if they broke your heart? 💔🥺</p>
</li>
<li>
<p>He’s so</p>
</li>
<li>
<p>Beautiful</p>
</li>
<li>
<p>Shy and timid.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>My babe remembers that I told you 100 times that you are the one I love the most in the world.</p>
</li>
<li>
<p>The last one hit me deep&hellip;</p>
</li>
<li>
<p>Oh man! relationships only give toxicity</p>
</li>
<li>
<p>3:30 I wonder why</p>
</li>
<li>
<p>2:53 is exactly what is happening to me.</p>
</li>
<li>
<p>My heart,is everything.</p>
</li>
<li>
<p>Ur BGM is very good sir, very relaxing and taking somewhere my mind&hellip;</p>
</li>
<li>
<p>3:02</p>
</li>
<li>
<p>Yes its very painfull its hurting soo much 😭😭😭😭</p>
</li>
<li>
<p>You never realize how much you love someone until you lose them! it&rsquo;s break my💔😭😭I wish I knew it before you will turn away from me.😭</p>
</li>
<li>
<p>Mentally prepare yourself for any situation&hellip;&hellip;&hellip;.</p>
</li>
<li>
<p>👌👍</p>
</li>
<li>
<p>You miss them..doesn&rsquo;t necessarily mean you love them.</p>
</li>
<li>
<p>Love is instantaneous and in the present moment once you get out of that moment you cant call it love it was never love.</p>
</li>
<li>
<p>Congratulations for another beautiful video. Thank you very much. I love you 😍</p>
</li>
<li>
<p>2:35 for me that someone is BTS ( only true ARMYs will understand)</p>
</li>
<li>
<p>I lost hope</p>
</li>
<li>
<p>3:50</p>
</li>
<li>
<p>🙏🏽</p>
</li>
<li>
<p>The background song is nice to the ear. 🙂☺☺


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>1:50 much needed.</p>
</li>
<li>
<p>I felt that last one 💜</p>
</li>
<li>
<p>What is talking about in this video is really true .I love this video.Thank you for sharing.</p>
</li>
<li>
<p>And that&rsquo;s what I&rsquo;ve been doing since quite some time, pleading and begging, asking where did I lack. But I don&rsquo;t think he will return</p>
</li>
<li>
<p>Love😍😍😍</p>
</li>
<li>
<p>I thought 0:31 said if you talk to elder its likely you well fall in love with that person 😓</p>
</li>
<li>
<p>I love this and it would be so true</p>
</li>
<li>
<p>True  😍</p>
</li>
<li>
<p>I like this love clip .</p>
</li>
<li>
<p>3:30 like my mamu and nodi</p>
</li>
<li>
<p>Fact Video : You can&rsquo;t lie to your crush .</p>
</li>
<li>
<p>Me : wait is that even a thing . I lie to her all the times ( whispering silently sometimes )</p>
</li>
<li>
<p>If being in a relationship is health,why am I not aloud to  be in one.</p>
</li>
<li>
<p>This video makes me sad because  it feels like I&rsquo;m getting cheated out my life.</p>
</li>
<li>
<p>Absolutely!!!</p>
</li>
<li>
<p>The background music is Angel&rsquo;s Dream- Aakash Gandhi</p>
</li>
<li>
<p>I believe I remember the drama. It was just a coincidence that you just had to tell it to me.</p>
</li>
<li>
<p>Thanks guys it truely depicts my relationship. And one thing to say that couples are more strongly bonded when they have children they r their love sign so it&rsquo;s my point of view or else u r the best God bless you and stay tuned with such amazing videos with us</p>
</li>
<li>
<p>Ur well wisher</p>
</li>
<li>
<p>This is me all day


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Sometimes you just need to distance yourself from people. If they care, they&rsquo;ll notice. If they don&rsquo;t, you know where you stand with them&hellip;.. This is true💔😢</p>
</li>
<li>
<p>Thanks&hellip;..🙂</p>
</li>
<li>
<p>Oh dear! I like someone too much.</p>
</li>
<li>
<p>does anyone know which piano song this is ???</p>
</li>
<li>
<p>Hi bro,</p>
</li>
<li>
<p>I m your new subscriber. Need your valuable advise for YouTube.</p>
</li>
<li>
<p>I come to know (according YouTube rules and regulations) that YouTube does not give eligibility for monitization to kind of channels, that make videos with &ldquo;no face, no voice&rdquo;. Is it really true?</p>
</li>
<li>
<p>Amazing</p>
</li>
<li>
<p>This is psych babble 101. Just saying.</p>
</li>
<li>
<p>Not arguing at all doesn’t necessarily represent a lack of interest</p>
</li>
<li>
<p>When you’re in a relationship with someone who’s like a soulmate to you or even more then of course there won’t be arguments</p>
</li>
<li>
<p>Perhaps one argument per year hahah</p>
</li>
<li>
<p>Changed my mind for noq</p>
</li>
<li>
<p>4:02 is me atm 😩😩</p>
</li>
<li>
<p>What&rsquo;s the background tone??</p>
</li>
<li>
<p>Please tel me the background music</p>
</li>
<li>
<p>If they left you don&rsquo;t follow them, always follow your heart. That&rsquo;s why am sitting down here, but am in Kenya.</p>
</li>
<li>
<p>But you never learnt to show your appreciation towards your loved ones except you keep on doing the same old things that hurts her again and again :(</p>
</li>
<li>
<p>Ugh the last one hit home and really Hurt I didn&rsquo;t want to go</p>
</li>
<li>
<p>The thumbnail is too true


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Why am I here?</p>
</li>
<li>
<p>Background score??</p>
</li>
<li>
<p>Good One!!</p>
</li>
<li>
<p>KEEP MAKING THIS LIKE VIDEOS!!</p>
</li>
<li>
<p>I SUPPORT YOU!!</p>
</li>
<li>
<p>My crush ignored me I miss him so much</p>
</li>
<li>
<p>Is it true that grls fall in love with what they hear?</p>
</li>
<li>
<p>Coz i dnt believe that.</p>
</li>
<li>
<p>I thinking of my bae</p>
</li>
<li>
<p>😓</p>
</li>
<li>
<p>Ano ung meaning ng limerence</p>
</li>
<li>
<p>POWERFUL YOU NEVER REALIZE HOW MUCH YOU LOVE SOMEONE UNTIL YOU LOSE THEM , THANKS YOU GOODNESS 🌟♥️🖤💚 BROWN FAMILY DAPHNE COTTON ALWAYS 💜,♥️ BLOOD,🖤 AFRICAN,💚 HOPE,</p>
</li>
<li>
<p>Being yourself the best thing you can do.</p>
</li>
<li>
<p>&ldquo;exist&rdquo;/&ldquo;live&rdquo; one day at a time&hellip;</p>
</li>
<li>
<p>LIVE as if this is your last&hellip; and there is NO tomorrow&hellip; - give your best&hellip; love</p>
</li>
<li>
<p>-then - there&rsquo;s NO room for regrets</p>
</li>
<li>
<p><a href="https://youtu.be/znlDO4ejhEE">https://youtu.be/znlDO4ejhEE</a></p>
</li>
<li>
<p>Beautiful</p>
</li>
<li>
<p>I Want her but I know she&rsquo;s never going to come back</p>
</li>
<li>
<p>Time decides who you meet in life, your heart decides who you want in your life, &amp; your behavior decides who stays in your life.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Heart touched</p>
</li>
<li>
<p>Who are you  tell me fast answer me  are you mad person  playing with me irreversible now  go  away from forever thanks</p>
</li>
<li>
<p>I’ll have to take exception of the comment about arguing in a relationship. I strived to inhibit arguments in my relationships because, in my opinion, arguments are a gateway for negativity to enter the relationship. It comes down to common sense, if I wasn’t interested in a woman I simply would remove myself from the relationship. Loss of interest in a relationship stems from monotony, mindless repetitions, and the worst one, routine. However, worse yet is the manufacturing of drama to test a mate’s responses. If you sniff that out as it’s being applied to you, infuriation will most likely follow. If you want a great relationship, treat your mate well and be grateful and gracious for being lucky enough to receive your mate’s affections.</p>
</li>
<li>
<p>imagine the person u have a crush on</p>
</li>
<li>
<p>You like that person but the person doesnt love you</p>
</li>
<li>
<p>You take the pain and the stress for that person</p>
</li>
<li>
<p>Protecting that person from the hyper pain you feel like knives thrown on you</p>
</li>
<li>
<p>last one hit hard</p>
</li>
<li>
<p>So true 💖</p>
</li>
<li>
<p>Remember you will never miss the water till the well runs dry</p>
</li>
<li>
<p>Background song ??</p>
</li>
<li>
<p>whats the music called</p>
</li>
<li>
<p>Background music &hellip; Name please 😅</p>
</li>
<li>
<p>Nice</p>
</li>
<li>
<p>Nice video, thanks</p>
</li>
<li>
<p>Great video bro</p>
</li>
<li>
<p>3:26 proves my point about kids</p>
</li>
<li>
<p>Artinya tipe ..kurang menghargai. Dan bersyukur..terlalu egois..org ego hanya bisa logis setelah sesuatu..jika punya hati mudah bersyukur..dia akan mampu menghargai tanpa..terjadi yg disebut kindisi tidak bersama lagi</p>
</li>
<li>
<p>babe don&rsquo;t like this i love you 24 hours later i come back i hug you</p>
</li>
<li>
<p>I was bout to cry with this song and what the video was saying all of this i do in cause of my crush 😭😭💔💗💗💗💗


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Yes okay</p>
</li>
<li>
<p>sometimes u hve to stop worrying, wondering and doubting and just hve faith that things will work out. superb lines</p>
</li>
<li>
<p>(Hypothetical) Say if you met someone on the internet&hellip;. Like a chat site or something, is it still possible to like him or even love him?</p>
</li>
<li>
<p>Yeah obviously girls love to hear good flattering things about themselves but that doesnt translate into Love!!!</p>
</li>
<li>
<p>Be good to yourself and it will reproduce to everyone else in your life. God Bless. 💖🙏🏽</p>
</li>
<li>
<p>To live is to love. To love is to live. To love life is lifelong. To be married means living a longer life. Or maybe it just seems longer. 😉</p>
</li>
<li>
<p>True</p>
</li>
<li>
<p>You never know how much their not worth it untill you get them</p>
</li>
<li>
<p>I love you so much hubby</p>
</li>
<li>
<p>If the person is meant 2b urs then sooner or later he/she will b urs</p>
</li>
<li>
<p>Name of the background music is Angels dream by Akash Gandhi.</p>
</li>
<li>
<p>after each quote i kept seeing my crush&rsquo;s face ;-; and FYI not all girls wear make - up for that tho &lsquo;cause it can damage our skin pretty bad ;-; except for lip balm and lotions ofc</p>
</li>
<li>
<p>At 3:11 I do that at least once a month and every time no one notices not even my parents but yet when ever I do that they sound like they are going to do it next time but they never do</p>
</li>
<li>
<p>Babe i love you more and more</p>
</li>
<li>
<p>I betrayed my friends ti be with my girlfriend, then she betrayed ne, now i have no one, this shit sucks&hellip;</p>
</li>
<li>
<p>V. True dudes I&rsquo;m nt saying my relationship is perfect in my life but I&rsquo;m going on with gud life with wht God has guvnor me I appreciate it. V. True,  map I shuld stp worrying abt ass<em><strong>guyz out there just live up my life as it is so mny ups &amp; downs right nw 😢🙁right now I feel I wanted somone in frnt f whm I cn scream yell tell all the feelings none f those nt in fmily r EVN strangers I found tht truthfulness r realness wht u say💔😢nthg I stood up against oppression nt depression but atleast we cn smile  as we moving on in life. Thnk u I needed the mist tht stp wrriying and art. I dnt knw Ayaan r any other dude wants me to be with any f u thts true but without kids hw cn a couple be happy. Why fr instance if meesm loves me he shws tht just nw u showed dnt deny ut dude o plzz,  cmmn ur liar dude r lying if u say no anyway,  u knw wht I&rsquo;m tlking abt I meant in Hussain untried to shw&hellip;. Other side my freinds are expressing there s</strong></em><em>feelings f love tk me. I really appreciate it fr bottom f my heart guyz bug mesam if u luv me still with out kids hw cn u dude u also hve kidz 😂😂😏😏are u gne crazy without kids we cnt survive right we need out own kids wht say huh. U told urs two &amp; myne three wow total five 😂😂😝😜just imagine huh daddy wants to get married so soon sec time. Just shut up gud fr nthg ass <em><strong>cnt the crap I mean u cn only dream dude. Okay cmng bck to Ayaan hmm,  so wht are u upto u want me to leave evrythg nhi way dude I cnt live without my children&rsquo;s,  hus evryone fmily forget it but my wife we sell wrld o cnt cheat r betray them u see. I still hve respct fr u Ayaan but doesn&rsquo;t mean we cn deny the f</strong></em>fact sweet ❤️I just dnt knw dude. I never wanted to hurt u at all but I feel srry but I wanted u to feel tht I&rsquo;m there alwyz as a gud Freind r whtevr but I cnt meet u thts the biggest regret. I want to meet u but I cnt spk lies u knw though ur tlking advantage I heard in my mind ass</em><strong>since u told me tht forget if u cn wht do u mean so nw ur bck bitting behind me in frnt ur trying woo me sweet ❤️u all guyz. F</strong>*off frm here I&rsquo;m dne with u too. Nw if I cnt meet u wht shll r cn I do. Guyz why are u bcmng Me. Try it ur best to meet me up nthg else I cn say u fi d the way whn u need me tht urgent. Bcz I&rsquo;m nt In a crush neither in a rush sweet ❤️😂😂😜so just chill chill just chill baby 😂😂😜❤️😊😏😏😒😎</p>
</li>
<li>
<p>Idk if it&rsquo;s the explosive diarrhoea but I teared up watching this video.</p>
</li>
<li>
<p>The last one, a bit of a catch-22, you think? Guess take backs are too naive</p>
</li>
<li>
<p>Some of these sound more like OPINIONS than actual facts.</p>
</li>
<li>
<p>1 min 24 secs , isnt that a  FACT !


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>thats true but take it ezey God give to you you love no matter what thats yours keep Faith pray thats the key tankyou baby l love you</p>
</li>
<li>
<p>If i needed them i could care about them&hellip;..</p>
</li>
<li>
<p>Nice video</p>
</li>
<li>
<p>poem everyday not same</p>
</li>
<li>
<p>guys my crush proposed my best friend in front of me me in front of my best friend 😊 and at alone 😞😞😢😢😢</p>
</li>
<li>
<p>I just have my breakup yesterday now i only feel pain but this is better than Hoping and wishing to the universe that he will stay&hellip; Why prolong the agony while you can shorten it</p>
</li>
<li>
<p>That’s so truth, and also you don’t choose who you fall in love too,  younger we used to hangout a gangs and there was a girl that everybody’s was trying to get, and she was uses to this kinda of attention, and me and many of my friends we all had motorcycles, and she wanted to ride with him but he was going home and to came back she just assumed like that that she would get back with me, it’s just like that she put it, and I answered sorry but who the fuck are you to decided you were gonna rides with me on my bike, the face she had, and everybody’s else around who heard that, was priceless,  because she was very cute, so everybody’s look at me like I Was crazy, both of us we didn’t talk often except a hi, here and there’s, so for what ever reason a couples of months after this she just disappeared like this, so everybody’s thought she finally caught one she’d decided to keep, times when on and 7 years later after that, I cross her in a restaurant, she the one who recognized me, she say hi we talk a bit, but after a few I had to say sorry but I really don’t remember you , she had a nick name so she said that, didn’t ring any bells, and then it flashes me, and I was with one of my friend who was constantly after her before, so I told her go to the end see Fred is there, so she went, and for 2 weeks she was back ( kinda ) with us, so for 2 weeks he keep trying and trying to finally quit, a couples of days pass ,and she phone me, I didn’t understand anything because she didn’t had my number, and she told me she didn’t want me to be angry because she had ask a relative friend for my number, and she had to promesse him he would be in any troubles because she had a question about my bike, so I said ok fine , what is it, and you guess it , it had nothing to do with my bike,  we’ve been together for 1 1/2 years so not that long , and I though the only reason she’d want anything to do with me, was the fact, that I probably was or is the only one who didn’t run after her, but once she had won her price and I was really hooked up well, she dumped without any real explanation except the phrase : your to good and nice for me, their isn’t any challenge. 👊PAF’’’’. I wish she would had paid a bunch of dudes to beat me up instead, the worst heartbreak ever&hellip;.. I tough, but a few years after, I reconnected with a ex girlfriend of my buddy, and her and my girlfriend ( at the times) where good friends, and she then told me that when we were together she had cheated on me in one of thier girls nights in a club , and that she’d even showed her tits to everybody’s at the bar before, disappearing in the back so you know what, and it just brought everything back agains, just to fuck me up in the head, it wasn’t the first time I was cheated on in facts until proven different, I think I’ve been cheated on in all the relationship I ever had, because to blow a dick for women is just a days to days basic, and any dicks a dick sizes and shaped changes but it’s all the same that’s were they controlled,  some will not belived but even if when younger I would have said that I would touch her unless having a titanium condom, it happend that she laughs at me , cheated on me, and so many more but it’s the girl I ever loved the most in my life, ( life is not funny, like we ear often, life’s is sarcastic) not even 1 month after she leaves me with many things , she even wanted to take my dog, that I’ve had before being with her, and she was scared of him, and now she wants to took him from me 🤬, anyway , I had à infarctus ( hart attack) and not a fake one like they have often by the time my friends arrived at the hospital ( I tough it was, stomach burns ) I did died once there and they had to reanimated me with the booster cables and everything, and after seen 4 different doctors they all came up with the same reason for me having this, because I was only 38 never smoked never did drugs, not perfect a bit chubby but never to have a hart attacks, they all said , my life had suffered a dramatic stressed and , that I had to find a way to relaxed or it could happend again, the first time I heard it, my jaw fell to the floors??.?? , your telling me , I died because of a hart break, ( I’m the kinda dude that scares most pepoles)</p>
</li>
<li>
<p>This is true you don’t realize how much a person means until you’ve lost  it is only then you realize their worth   Treat people with kindness and respect. Do not do unto anyone what you would not wish done to you Judge ye not unless ye be judged  Be Happy Happiness comes from within  follow what makes your heart sing Assume nothing until you heard it from the horses mouth Trust your instincts they will never let you down  what ever you give out you will recieve back ten fold</p>
</li>
<li>
<p>Deepak you will overlook his flaws</p>
</li>
<li>
<p>You are like that that&rsquo;s why you are</p>
</li>
<li>
<p>trying to tell on me like suvor.</p>
</li>
<li>
<p>Want beatings from my sandles</p>
</li>
<li>
<p>pain pa q in 17in out father jesus 74 the son 26 the 33father and the son is 100  the fruit of good and evil</p>
</li>
<li>
<p>Sorry darling</p>
</li>
<li>
<p>Panacea !!!</p>
</li>
<li>
<p>How do you make someone fall in Love with Thereself.???isn&rsquo;t that something only they can do..???</p>
</li>
<li>
<p>Never lie to someon who trust you , and never trust someone who lies to you&hellip; it’s a good way warning ⚠️</p>
</li>
<li>
<p>My girlfriend of 7 years broke up with me. we lived together and i raised her 3 daughters. we went through so many difficult life challenges but we always made it through. when our families turned on us, we relied on each other just to make it through the day. we were each others best friends. but, she always accused me of cheating and lying. i have never ever once cheated or lied. i tired telling her how can i, we are always together unless we are at work. other than that, every single day we were with each other. i know though that her accusing problems came from her baby daddy who would cheat on her and she would cheat on him, that went on for 10 years. then i came into the picture after they broke up. i tried my best every day to show her how much i love her, i just never thought her insecurities would get the best of us. i hope its true, &ldquo;you dont know how much you love someone until they are gone.&rdquo; from wut i found, shes seeing someone else now, 2 weeks after our break up. its about to be one month on Monday</p>
</li>
<li>
<p>Very  true  im half sick being alone 😑😑😑</p>
</li>
<li>
<p>Vielleicht brauche ich das auch nichz


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>How can we lose something so rare and mystical and amazing without even trying.</p>
</li>
<li>
<p>Children make your relationship has meaning if you both are good humans of course. Childless makes you feel empty if you both are good humans too.</p>
</li>
<li>
<p>How can I miss you if you.. won&rsquo;t go away.</p>
</li>
<li>
<p>Please don&rsquo;t tell me I have another man.You only i have babe</p>
</li>
<li>
<p>You right boys lie not men&hellip;</p>
</li>
<li>
<p>VERY SIMPLE is THEY relationship have alot year ALREADY!! Why we want break up them.if SOMETHING if fate is not for me. LIFE TOgether also NEVER can HAPPY and HAPPINESS.if them feel can HAPPY and HAPPINESS&hellip;we JUST contract  for them&hellip; TRUE LOVE means is is you LOVE sone one or SOMETHING&hellip;even her or ANOTHER DON&rsquo;T LOVE you&hellip;let them go.and contract them.. BECAUSE LOVE NEVER is means you MUST keeps youself NEVER!if them feel can can HAPPY and HAPPINESS DON&rsquo;T beg for someone&hellip;and contraction.</p>
</li>
<li>
<p>I know there is too much water under the bridge to return to the way things used to be but I feel there is something holding him back from just being real with me on any level anymore.  He says it&rsquo;s from the way I react to things but my reactions are given no allowance or time or comfort from the pain that he initialized in the first place.  I literally feel like if this is the way he is going to be that I guess I never really knew him in the first place and was a true sucker with &ldquo;take me for a 4 year ride&rdquo; written in bold capital letters all-over my forehead.</p>
</li>
<li>
<p>I can&rsquo;t stop crying. But please don&rsquo;t let me write</p>
</li>
<li>
<p>Discarded after 8,5years. I lost all hope and faith in women. An angel turned to devil. How can I get over that, ever.</p>
</li>
<li>
<p>Yes,  whn u hve a crush on somone u overlook there flaws was tht necessary in true love I dnt think we shuld evn tlk abt any flaws guyz. Sec thing yes,  I agree the mre u tlk abt ur crush to others tendency to be flling only fr him but in my case I hve decided in the end but first begining with lst till end. I&rsquo;mf I hve decided to keep somone in my heart thn only tht person &amp; others are there but nt tht place u knw wht I mean nt being g ruse other gutz I dnt want to break ur ❤️too so kind f adjustment. U knw gutz frm all f them one shuld be the fav onemost spcl guy right. My dream man&hellip;. Yeah so I agree whn I spk abt him tk others might kind f I&rsquo;m flling already fr him. But no mttr he lies to me as said abv guyz who hve there crush thy cnt lie in frnt f me especially other girls I Dnt knw but I catch in no moments tht hurts fr a while with lots f 10000f questions in mind why the he&rsquo;ll he lied to me may be bcz f mny reasons u see. Hve to convince ourselves whn it cmes chrcter f gud guyz u see. Anyway,  yeah I agree EVRYTHNG except whn u care fr somone thy constantly be with u nt shw off like others double stndrd u knw wht I mean be in somone else arm tlk abt her. Anyway,  aftr marriage love it happens tht u might fall fr eachither mny ppl does but again u shuld knw pure love &amp; list differences thn I guess u cn fll fr true love but nt in tht way. Yeah true love nvr dies. If somone likes u doesn&rsquo;t tke any effort to be in first priority no point if it doesn&rsquo;t wrk out thrugh other gutz stuff like tht I just feel tht girls shuld slammed those guy fces bcz thy love somone thy say thn thy gi there job as if thy dnt cre anymore I guess so much so he enjoys over there with other s<em><strong>womns fr hus cheap carrier to be built thn dnt expect frm her either tht She doesn&rsquo;t hve better choice thn u. If somone cares fr u truly surely thy would attempt to chnge themselves be presentable alwyz with lovngv&amp;kind person nt tht shw hus own intrest nvr think abt others at all selfish d</strong></em>😂😂😜😏😏I hate mnz like this who handover evrythg to there s<em><strong>freinds a ct as if thy are the best f all f them were as thy aren&rsquo;t tobe proved nt evn one I guess😊😎. Ppl tlk a lot thy live somone were as thy dnt cnt evn proved one the thy stood by u alwyz no onelse was there. I want somebody in so mny hndsme r smart guyz in a grup only one cn hit f all u knw wht I mean bestest f all though he kept patience,  kindness,  love being fair enough with me &amp; other freinds too. I found him frm the day one who protected Me like true lover BF whtevr. Nw this us our choice&hellip;. Evryone has there own I guess right boyz I hope u agree to me too. So dnt love somone who suddenly aftr mny years be  half this side other side both sides u cnt sacrifice u cnt be calling a sacrifice like this in truelove. U surrender ur selves only fr tht person nt be acting up u see. Boyz see believe sme like wise girls need assurance proof tht u love her truly relse win her ❤️by hook r crook it depnds on guyz who are challenging thy love her so much were as thy dnt EVN prove single point f it. Yeah,  some onelse silently does this wins the heart f the Queen ❤️😊😜😎u dnt loose tht person who constantly be with u all the time r chats r conversation with u. May be fr the double stndrd ppl I agree who speak only when there purpose thy want tobe fulfilled nthg else whn there us nooption thy cme to u see. No,  we&rsquo;re true lover r true love thy be with u fr Lifetime if thy trust,  respct u bcz u were the one fr eachither whn others were thinking r paying cmmnts on u whtevr thy feel like without knwing the Real truth these ppl whn thy hve a power to knw evrythg thy didn&rsquo;t picked up there asses at tht time too neither now thy kind f could won the ❤️f a simple girl bcz it&rsquo;s thr own selfish purpose nthgelse. Its real truth I&rsquo;m fyne with ut bcz thus whl wrld has been mean to eachither may be tht us why ppl are reaching to high landscape buildings &amp; there high dreams there houses but in humanity thy didn&rsquo;t evn crossed 1level too😂😂😏😞sad reality. I cn appreciate others love fr me but noone cn free others to fll in love fr somone whm u spk finishd up again if thy cme up thn too I would like be there freinds nthg else. Few ppl who say thy care r live the most thy had list the Freindship at tht time itself whn thy had falln down in eyes f there own beautiful Freind bcz humanity counts  dear nw suddenly thy cme up saying tht thy love us but if we dnt respond account to there feelings r dreams thn we aren&rsquo;t freinds at all. So these are fke lovers,  fke Freind s</strong></em><em>kind f ppl I dropped them once again in frgive them but cnt trust the lines. V. NYC our imamssaying never trust the person who lied to u nvr lie to those who  trusted u. But in my case whm evr I trusted thy f</em><strong>turned to be the f</strong><em>devilish man. Ooh s</em><strong>guyz,  whm I had a crush fr the first time evn tht ass</strong><strong>tobe proved as a liar s</strong><em>guy. But noprblm I noticed one mre thing tht he loves me too so I just kept patient &amp; I knw he won&rsquo;t let me go nt evn as a true freinds frever r best freinds frever. Never leave a Truthfull beautiful humnbeing fr few purposes evryone goes thrugh problms but never evr do tht. Thy might nt proved all the time tht thy miss u a lot r EVN bith the sides but believe me thy do miss eachither who stood fr u no onelse cme in frnt 😍😍😍😢😊😎whn everybody was thinking all the gutz whtevr offered me thy said either u leave cme but thy didn&rsquo;t wanted tobe lifetime at all tht us why thy left thn thy turned up with there bckstabbs still it&rsquo;s me who gve them honour to frgive them Mke thm as a freind as I said I cnt trust the person who lied to me after knwing me clearly,  aftr knwing my innocence he proved to be as nonsense fellow 😂😂😜anyway,  the ppl who told there freinds tht we are dumb today thy are been proved tobe clld as deaf &amp; dumb in my eyes I guess😂😂😒😏💔😢evn tht time it hurted me thiugh he was acting he is the one thn why he was not long my NME in frnt f hus own present GF only dates he used to tlk wanted to get attention frm other s</em><strong>womns tht sme guy says he loves me but were he did he proved were as he proved his love fr those who didn&rsquo;t cared fr him &amp; thy used him like tissue 😒😏😠😎no like these who says leaving us like diamond u went at the bck f ur own hus as (iron) but I guess leaving u was far better option in my eyes though u won&rsquo;t u derststnd u s</strong><em>gutz cn just opn ur f</em>**mouth frm there behind blme the innocnt girls like me. U cn yapping a lot frm behind like as ***bckstabbers but cnt prove tobe a gud humnbeing. Still I dnt fll u like gutz fll in eyes f pretty person like me 😂😂😊anyway,  I cnt bcz o dnt fall fr thus kind f chrcter guyz I&rsquo;m totally different if I had to hold on to my hus leaving the person who isn&rsquo;t wrth it bcz wrth ones dnt prove tobe selfish ones u see. Thy sty with u lifetime like me &amp; him as best freinds frever tobe ❤️😊😒😏😏😎I wish to Allh swt tht give me a Real man  like him in my life 😂😍😍🙏🏻😊</p>
</li>
<li>
<p>I apologise about my disappointment comments. I have no idea how to start a  affair. I m jobless .I like to start  a affair  who secretly love me. But I want to know what are the steps that I should taken. I m so sorry about  my comments. Please forgive me .I need your help. Forget about the comments. Your love and help I needed now.I understand that. I need to be a strong lover.I know you give me a another chance. Give me a chance I m ready to start a new life without any condition</p>
</li>
<li>
<p>&ldquo;When you have a crush on someone you overlook their flaws&rdquo;</p>
</li>
<li></li>
<li>
<p>Crushes are infatuation or lust and they have nothing to do with love because you can only love someone that you know.</p>
</li>
<li>
<p>It’s painful to be ugly, one of the main reasons why most people are lonely</p>
</li>
<li>
<p>Why you said im a liar,i telling the truth.I  never lie anything to you,If i lie you i never said everday i love you miss you.Every night i still waiting to you,i know sleep.You go to work 3 day i waiting to you c not angry.I cool i no you go to work.</p>
</li>
<li>
<p>Very nice beautiful sweet darlings Google I Love</p>
</li>
<li>
<p>buddy I think u love someone 😏😏 but nice quotes😃🤠🤠</p>
</li>
<li>
<p>You overlook your crush&rsquo;s flaws. Only when you are done is when you realize how many gaps there were!</p>
</li>
<li>
<p>Not arguing shows better communication skills, maturity and the make up sex is a not a good bandaid/ temporary fix afterward and so is the truce gift or apology for having a tantrum&hellip;&hellip;avoid it at all cost.


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Okay question with the eyes, let&rsquo;s say you and your crush look each other in the eye, if lasts a couple seconds, but it feels like it happened for minutes straight, whats with that, and secondly, if you feel that does if mean its mutual and the other person sees it to?</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
