<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>那些超爆笑的神P圖【第二集】 | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/those-super-hilarious-god-p-chart-episode/cover.jpg"/>
<meta name="twitter:title" content="那些超爆笑的神P圖【第二集】"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 這部影片被黃標了😂😂「可能是那個開房間的圖片」 這"/>

	<meta property="og:title" content="那些超爆笑的神P圖【第二集】" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({}); comments 這部影片被黃標了😂😂「可能是那個開房間的圖片」 這" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/those-super-hilarious-god-p-chart-episode-/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/those-super-hilarious-god-p-chart-episode/cover.jpg"/>
<meta property="article:published_time" content="2020-06-21T18:00:02+08:00" />
<meta property="article:modified_time" content="2020-06-21T18:00:02+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/those-super-hilarious-god-p-chart-episode-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e9%82%a3%e4%ba%9b%e8%b6%85%e7%88%86%e7%ac%91%e7%9a%84%e7%a5%9eP%e5%9c%96%e3%80%90%e7%ac%ac%e4%ba%8c%e9%9b%86%e3%80%91&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fthose-super-hilarious-god-p-chart-episode-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fthose-super-hilarious-god-p-chart-episode-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fthose-super-hilarious-god-p-chart-episode-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">那些超爆笑的神P圖【第二集】</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/those-super-hilarious-god-p-chart-episode/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/5qIKSuVkUUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>這部影片被黃標了😂😂「可能是那個開房間的圖片」</p>
</li>
<li>
<p>這部影片會幾乎沒有收益也不會被YouTube推薦</p>
</li>
<li>
<p>所以大家如果喜歡的話就分享給你們的朋友們吧😬</p>
</li>
<li>
<p>那個雀斑女孩真的很美！！</p>
</li>
<li>
<p>只有我覺得最後的那個女生還蠻漂亮的嗎</p>
</li>
<li>
<p>我同學之前在筆記本上畫了女生裸體，頭還沒畫</p>
</li>
<li>
<p>哦～</p>
</li>
<li>
<p>誰和我一樣笑死？</p>
</li>
<li>
<p>發福的ELSA😂😂</p>
</li>
<li>
<p>2:45魚肉好呷無?</p>
</li>
<li>
<p>2:41好漂亮😍😍我都戀愛了</p>
</li>
<li>
<p>我覺得三度講話更惡搞🤣🤣🤣</p>
</li>
<li>
<p>我覺得三度解釋的時比較好笑XD</p>
</li>
<li>
<p>你看見一個女人的照片</p>
</li>
<li>
<p>那個魚像是都市傳說的人面魚耶</p>
</li>
<li>
<p>發福的Elsa我直接笑噴😂😂😂</p>
</li>
<li>
<p>2:00我剛好再吃可頌麵包(　ﾟдﾟ)</p>
</li>
<li>
<p>來看來看👀</p>
</li>
<li>
<p>我會笑死。。。我笑點很低喔買尬


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>光明會那段最好笑😂</p>
</li>
<li>
<p>1:27</p>
</li>
<li>
<p>笑到快要往生</p>
</li>
<li>
<p>1:20 這不是光明會！是X檔案</p>
</li>
<li>
<p>（笑到快ㄎㄧ笑XD）</p>
</li>
<li>
<p>0:58不是殭屍哦😂</p>
</li>
<li>
<p>1:57 愛鳥為（台語）人頭變成菠蘿麵包獨角獸</p>
</li>
<li>
<p>放寒假的前一天看看三度的影片壓壓驚~~~~</p>
</li>
<li>
<p>確實是美人 「魚」啊😂</p>
</li>
<li>
<p>發福的Elsa笑死😂</p>
</li>
<li>
<p>希望三度多拍一些這種影片…</p>
</li>
<li>
<p>哈哈∠( ᐛ 」∠)＿</p>
</li>
<li>
<p>讓我想把三度的照片給他😂😂😂</p>
</li>
<li>
<p>第110😂❤</p>
</li>
<li>
<p>0:31英文螺旋丸www</p>
</li>
<li>
<p>P圖大師真的很厲害 每張照片都超有笑點的😂😂</p>
</li>
<li>
<p>開頭那位不是海洋奇緣的毛伊嗎？😂😂</p>
</li>
<li>
<p>Three-time good handsome good strong eyebrows are very short</p>
</li>
<li>
<p>0:58有一點恐怖</p>
</li>
<li>
<p>獨角獸那個好壞，笑爛。ww


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>這是我最期待的系列啊啊啊啊啊啊阿</p>
</li>
<li>
<p>我以為的:丁丁，迪西，拉拉，小波</p>
</li>
<li>
<p>實際上的:丁丁，迪西，拉拉，BWAAAAAAAAA!</p>
</li>
<li>
<p>0:59</p>
</li>
<li>
<p>1:56小烏</p>
</li>
<li>
<p>天啊</p>
</li>
<li>
<p>看了大神的作品後</p>
</li>
<li>
<p>我也想被p圖🤪🤣</p>
</li>
<li>
<p>結果雀斑女OS：我只是想看令一個我而已阿~</p>
</li>
<li>
<p>笑死我了😂</p>
</li>
<li>
<p>設計科的我表示，我害怕PS這程式。</p>
</li>
<li>
<p>超帥的，三度也去問他問題好了</p>
</li>
<li>
<p>未看先讚！</p>
</li>
<li>
<p>這P圖真的很可以</p>
</li>
<li>
<p>好笑到連我在喝湯時差點噴出來</p>
</li>
<li>
<p>爸媽罵我：「吵死了！！」</p>
</li>
<li>
<p>😂😂</p>
</li>
<li>
<p>我笑到頭撞到地上了 😂</p>
</li>
<li>
<p>怎麼第一個😂</p>
</li>
<li>
<p>太強了！👍🏻😨


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>封面我歪了😂</p>
</li>
<li>
<p>我一直覺得有雀斑ㄉ女生蠻好看的</p>
</li>
<li>
<p>會很像外國小孩蠻有特色～</p>
</li>
<li>
<p>光明會那邊笑死😆😂</p>
</li>
<li>
<p>那個最後一個女生真的很可愛👍</p>
</li>
<li>
<p>好笑的不是照片 是三度的反應夠浮誇😂</p>
</li>
<li>
<p>我他媽笑到趴街</p>
</li>
<li>
<p>怎麼覺得開頭是海洋奇緣（毛伊）加冰雪奇緣</p>
</li>
<li>
<p>2:55笑的人点个赞</p>
</li>
<li>
<p>丁丁迪西拉拉</p>
</li>
<li>
<p>第三集</p>
</li>
<li>
<p>超喜歡</p>
</li>
<li>
<p>有人戴綠帽</p>
</li>
<li>
<p>發福的欸哦薩 勒哩勾 是什麼</p>
</li>
<li>
<p>耶～～～～</p>
</li>
<li>
<p>我喜欢你的影片</p>
</li>
<li>
<p>你害我重複看了10次</p>
</li>
<li>
<p>嗨~三度我來報到了喔~😆😆🤣🤣🤣🤣🤣</p>
</li>
<li>
<p>光明會快被笑死</p>
</li>
<li>
<p>1：21有大神能告訴我這首叫什麼嗎？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>彌豆子！</p>
</li>
<li>
<p>我是水！（瀑布下！（炭治郎淹</p>
</li>
<li>
<p>被天線寶寶追更可怕吧⊙ω⊙</p>
</li>
<li>
<p>嗯。天線寶寶很可怕。</p>
</li>
<li>
<p>原來三度有看天線寶寶啊～🤣🤣🤣</p>
</li>
<li>
<p>2分49秒皮膚差很多</p>
</li>
<li>
<p>笑死</p>
</li>
<li>
<p>這個好笑</p>
</li>
<li>
<p>我看了一直笑😂😂😂</p>
</li>
<li>
<p>三度好师</p>
</li>
<li>
<p>快笑死了</p>
</li>
<li>
<p>全部都很好笑，但我還是忍住了</p>
</li>
<li>
<p>所以我說的三度要找他p的眉毛呢？</p>
</li>
<li>
<p>你如果有發新的影片我都會去看</p>
</li>
<li>
<p>我迟早会笑死在三度的影片😂</p>
</li>
<li>
<p>终于拍第二季</p>
</li>
<li>
<p>我想看第71集的笑話</p>
</li>
<li>
<p>笑死欸</p>
</li>
<li>
<p>想看更多餒</p>
</li>
<li>
<p>可以多拍一些這種影片嗎？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>那個雀斑女孩長得很好看</p>
</li>
<li>
<p>1:21 是什么歌曲</p>
</li>
<li>
<p>笑死了拉</p>
</li>
<li>
<p>我覺得三度講話更惡搞🤣🤣🤣</p>
</li>
<li>
<p>加我賴lyuyu9920我們一起去找雨婕</p>
</li>
<li>
<p>想變美人魚那個也太美了吧</p>
</li>
<li>
<p>原本就很好看了啊</p>
</li>
<li>
<p>第二名</p>
</li>
<li>
<p>哈哈</p>
</li>
<li>
<p>2:13</p>
</li>
<li>
<p>如果把鋼鐵藥人的人後面加上命=</p>
</li>
<li>
<p>鋼鐵藥人命</p>
</li>
<li>
<p>三度英文太屌惹巴～</p>
</li>
<li>
<p>我觉得满好笑的。你们呢？</p>
</li>
<li>
<p>2:04 馬賽克是因為後方女生人物較小，放大後因為解析度不足所產生的吧？</p>
</li>
<li>
<p>來報到啦</p>
</li>
<li>
<p>太屌了</p>
</li>
<li>
<p>開頭的那位跑錯片場，你不是應該在海洋奇緣裡嗎?</p>
</li>
<li>
<p>天線寶寶</p>
</li>
<li>
<p>光明會 我已經夠清醒了


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>小波</p>
</li>
<li>
<p>最後那個女孩太正了吧</p>
</li>
<li>
<p>我賭你不敢按我愛心</p>
</li>
<li>
<p>三度演天線寶寶後使所以小孩差產生陰影</p>
</li>
<li>
<p>安安</p>
</li>
<li>
<p>收看次數：23次</p>
</li>
<li>
<p>48讚😱</p>
</li>
<li>
<p>眉毛長回來了</p>
</li>
<li>
<p>太好笑了🤭</p>
</li>
<li>
<p>0:57快笑死，但天線寶寶真的很恐怖，我幼稚園的時候看到嚇死</p>
</li>
<li>
<p>為什麼女生都像變航母</p>
</li>
<li>
<p>天線寶寶說你好</p>
</li>
<li>
<p>前排</p>
</li>
<li>
<p>想看三度完傳說..</p>
</li>
<li>
<p>所以既然知道會被惡搞，那不給圖不就行了？？</p>
</li>
<li>
<p>我全程笑</p>
</li>
<li>
<p>她其實很漂亮</p>
</li>
<li>
<p>笑死</p>
</li>
<li>
<p>第三集 敲碗</p>
</li>
<li>
<p>丁丁 迪西 拉拉 波!!!😂😂😂


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>2:38</p>
</li>
<li>
<p>讚</p>
</li>
<li>
<p>我當時在喝水&hellip;&hellip;&hellip;.</p>
</li>
<li>
<p>我只看到一個渡字</p>
</li>
<li>
<p>雖然不是很重要</p>
</li>
<li>
<p>但我要說奇葩的是唸作「奇葩（ㄆㄚ）」</p>
</li>
<li>
<p>而不是「奇葩（ㄆㄚˊ）」</p>
</li>
<li>
<p>1：43 的手肘。。</p>
</li>
<li>
<p>有人注意嗎</p>
</li>
<li>
<p>三度的眼眉毛回來了</p>
</li>
<li>
<p>1:03</p>
</li>
<li>
<p>Photoshop萬歲！！！！！</p>
</li>
<li>
<p>PREMIERE萬歲！！！！！</p>
</li>
<li>
<p>Adobe萬歲！！！！！！！</p>
</li>
<li>
<p>安安</p>
</li>
<li>
<p>耶</p>
</li>
<li>
<p>Я русский</p>
</li>
<li>
<p>1：56&hellip;.牛角肉包(。-`ω-)ｰ？</p>
</li>
<li>
<p>欸不是，第一張那是阿拉丁的茉莉吧？</p>
</li>
<li>
<p>IG可以私訊你嗎？


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>三度你唱天線寶寶</p>
</li>
<li>
<p>音乐的名是什么</p>
</li>
<li>
<p>什麼東西只會往上不會往下而且是名詞 答案是 年齡</p>
</li>
<li>
<p>安安</p>
</li>
<li>
<p>不要把實話講出來~~</p>
</li>
<li>
<p>釣到鮭魚壽司好厲害=▽=&hellip;..還比人大~</p>
</li>
<li>
<p>那是mlb退休選手A.Rod</p>
</li>
<li>
<p><a href="https://youtu.be/OzpeOCUn18k">https://youtu.be/OzpeOCUn18k</a> 好笑的 髒話有點多</p>
</li>
<li>
<p>Hi</p>
</li>
<li>
<p>1:19 很好</p>
</li>
<li>
<p>我看到我就想到你的雞雞有多大你雞雞有多粗😂😁😀😹🔞🔞🔞🔞🔞🔞🔞🈲</p>
</li>
<li>
<p>Olaf竟然比我高？？？</p>
</li>
<li>
<p>Elsa要多高？？</p>
</li>
<li>
<p>😘😘</p>
</li>
<li>
<p>可以在拍傳說實況嗎？</p>
</li>
<li>
<p>终于</p>
</li>
<li>
<p>丁丁!!!NO!!!(TAT)</p>
</li>
<li>
<p>能不能开头不要那么久</p>
</li>
<li>
<p>三度我想跟你一起玩传说，可以吗？</p>
</li>
<li>
<p>666


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Iron 是chemical 不是药</p>
</li>
<li>
<p>2:45</p>
</li>
<li>
<p>魚肉甲爸牟~~</p>
</li>
<li>
<p>发福的Elsa let it go</p>
</li>
<li>
<p>好好笑</p>
</li>
<li>
<p>👍👍👍👍👍👍👍👍👍👍👍👍</p>
</li>
<li>
<p>他在你失落的時候溫暖你的心</p>
</li>
<li>
<p>他在你興奮的時候把你打到谷底</p>
</li>
<li>
<p>再慢慢溫暖你的心</p>
</li>
<li>
<p>笑死人了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
</li>
<li>
<p>酷</p>
</li>
<li>
<p>三度妳這樣討人厭喔</p>
</li>
<li>
<p>哇</p>
</li>
<li>
<p>1:22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
</li>
<li>
<p>三度這個系列很可以要繼續努力喔💪</p>
</li>
<li>
<p>⬇️</p>
</li>
<li>
<p>Xx</p>
</li>
<li>
<p>提前祝福三度和三度的粉絲們新年快樂</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
