<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>#LiveDoMolejo / #FiqueEmCasa e Cante #Comigo | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/-livedomolejo-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta name="twitter:title" content="#LiveDoMolejo / #FiqueEmCasa e Cante #Comigo"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Como um grupo desse não está no auge?, que repertório, até nas de São João souberam escolher as clássicas boas, grupo completo, melhor live que teve, surpreendeu, virei mais fã."/>

	<meta property="og:title" content="#LiveDoMolejo / #FiqueEmCasa e Cante #Comigo" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Como um grupo desse não está no auge?, que repertório, até nas de São João souberam escolher as clássicas boas, grupo completo, melhor live que teve, surpreendeu, virei mais fã." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/-livedomolejo-fiqueemcasa-and-sing-comigo/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/-livedomolejo-fiqueemcasa-and-sing-comigo/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:22:57+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:22:57+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/-livedomolejo-fiqueemcasa-and-sing-comigo/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%23LiveDoMolejo%20%2f%20%23FiqueEmCasa%20e%20Cante%20%23Comigo&url=http%3a%2f%2fcont.face8ook.org%2fblog%2f-livedomolejo-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2f-livedomolejo-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2f-livedomolejo-fiqueemcasa-and-sing-comigo%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">#LiveDoMolejo / #FiqueEmCasa e Cante #Comigo</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/-livedomolejo-fiqueemcasa-and-sing-comigo/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/6-RnwGLcni4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Como um grupo desse não está no auge?, que repertório, até nas de São João souberam escolher as clássicas boas, grupo completo, melhor live que teve, surpreendeu, virei mais fã.</p>
</li>
<li>
<p>Alô planeta!!</p>
</li>
<li>
<p>Já estamos aqui preparando tudo para vcs para esse arraiá maravilhoso.</p>
</li>
<li></li>
<li>
<p>Mais um tempinho e já estaremos ao vivo para um grande baile para todos vcs.</p>
</li>
<li>
<p>Top demais&hellip; Assisti pela TV music Box, junto com a família!</p>
</li>
<li>
<p>Valeu demais!</p>
</li>
<li></li>
<li>
<p>1:57:55&hellip; Fazia muito tempo que não escutava essa obra de arte!</p>
</li>
<li>
<p>Até agora!!, ninguém bate o molejo&hellip;!!</p>
</li>
<li>
<p>Até minha mãe viu e se divertiu ahahaha</p>
</li>
<li>
<p>Molejão patrimônio do Brasil, muito bom poder relembrar a infância e mais uma vez dizendo, como não amar Anderson Leonardo?? kkkkkkk ❤❤🎉🎉</p>
</li>
<li>
<p>🇸🇴 MOLEJO É CAPRICHOSO ⭐</p>
</li>
<li>
<p>Mais uma vez deram show, de música, de alegria, de harmonia. Amo o Molejo. Assisti ao vivo ontem, estou assistindo novamente agora e com certeza assistirei mais vezes. Até semana estava assistindo a outra do Molejo.</p>
</li>
<li>
<p>Assim ta bom demais. Se voce nao pode sair de casa pra curtir uma festa junina. Anderson, Leonardo, Andrezinho e toda galera do Molejao leva a festa junina até voce.</p>
</li>
<li>
<p>Esses rapazes são muito bons. São talentosos e alegres. Gosto muito das lives que eles fazem e creio que estão entre as melhores que andam por aí. Vida longa!</p>
</li>
<li>
<p>Samba ô Sinhá Partido Alto de Fabio Valente</p>
</li>
<li>
<p>=====  15 anos de Samba e outras canções, Curta!!!</p>
</li>
<li>
<p>A muito tempo eu tinha deixado de ouvir pagode e quando se tratava de live de pagode vixxi eu já sabia que era choradeira até que por acaso abri a do molejo e me surpreendi,  é animação do começo ao fim . Assisti as duas lives por duas vezes e não se tornou cansativo,  os caras estão de parabéns!   Obs: ninguém aguenta mais tanta choradeira .


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Dihmi batera tem q cantar mais vezes. Show de bola. mandou muito!</p>
</li>
<li>
<p>Muito bom&hellip; representaram.</p>
</li>
<li>
<p>As melhores Lives da quarentena foram as do MOLEJÃO. Curti muito!</p>
</li>
<li>
<p>Parabéns, mais uma vez arrebentaram na Live. Vc´s são feras!</p>
</li>
<li>
<p>Estão de parabéns! Da gosto de ver,todos cantando/tocando sorrindo, pra cima&hellip;e sem contar que não tem ninguém acima de ninguém, todo mundo participa,todo mundo fala achei muito bacana isso. 🔝🔝🔝👏👏</p>
</li>
<li>
<p>esperando colocarem o tempo das músicas haha</p>
</li>
<li>
<p>Olá pessoal, eu faço animações e tem duas muito especiais para mim: A homenagem aos profissionais de saúde e a de são joão. Gente, deu muito trabalho. Gostaria de pedir a você para que dê uma força. Se inscrevendo no meu canal e curtindo os vídeos. Meu sonho é ter reconhecimento. Segue o link dos vídeos:</p>
</li>
<li>
<p><a href="https://youtu.be/I8hjBNJgiWM">https://youtu.be/I8hjBNJgiWM</a></p>
</li>
<li>
<p>É lindo ver a alegria do grupo todo cantando, sempre sorrindo, o brilho nos olhos. O Claumirzinho então sem comentários 😃❤️ Anderson Leonardo artista completo ❤️amo o Grupo Molejo desde os anos 90, fizeram parte da minha adolescência.</p>
</li>
<li>
<p>MUITOS ANOS DE ESTRADA PARABÉNS MOLEJO</p>
</li>
<li>
<p>Iam coisa que eu percebi nessas lives e que os caras cantam 5h e não cansam. Impressionante. Eu percebi isso na live do Xand avião.</p>
</li>
<li>
<p>Que live foda!!!! Bom demais Molejao.</p>
</li>
<li>
<p>Melhor BANDA DE PAGODE do Brasil</p>
</li>
<li>
<p>Nota dez em todas as partes alegoria,enredo,fantasia ,simplicidade,alegria,improviso e ate no inglês kkkkk parabéns a melhor live de todas.</p>
</li>
<li>
<p>Alegria que contagia, melhor live!</p>
</li>
<li>
<p>Lembrando da infância ❤</p>
</li>
<li>
<p>Que repertório show&hellip; Perfeito , passeou com maestria em diversos gêneros musicais &hellip; Parabéns Molejão</p>
</li>
<li>
<p>Tô quase mandando um &ldquo;Voltei&rdquo;&hellip; Kkkkkkkkkk!!! Molejão faz parte da minha vida!!!</p>
</li>
<li>
<p>Adoro vc fazem parte de minha juventude e continua na minha vida amo vcs</p>
</li>
<li>
<p>Sou fã do Molejo desde muito tempo, são fantásticos e essa live sensacional, dancei muito parabéns Molejo 👏🏽👏🏽👏🏽👏🏽👏🏽💃💃😍❤️


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Melhores lives da pandemia</p>
</li>
<li>
<p>O molejo é top. Animação total em qlq época. Eu sempre me acabo de dançar&hellip; 😍</p>
</li>
<li>
<p>Disparada a melhor Live no seguimento de samba e pagode,.  Molejão Repertório Fodástico com diversidades  botou todo mundo no bolso !!</p>
</li>
<li>
<p>Molejo na roça e com o selo MoLeJo de qualidade. Parabéns!!!</p>
</li>
<li>
<p>Pó caras do molejao, eu viajei, foi top caras, parabéns!!!</p>
</li>
<li>
<p>Esse grupo é maravilhoso!</p>
</li>
<li>
<p>Sensacional!! Que musicalidade!!</p>
</li>
<li>
<p>Que live top 👏 parabéns ótimo repertório . Assistindo denovo kkk</p>
</li>
<li>
<p>O diga onde vc vai&hellip;</p>
</li>
<li>
<p>Ahhh já quero fazer parte do fã clube pois não paro de ouvir a live.</p>
</li>
<li>
<p>Anderson vc é muita felicidade&hellip; muita energia positiva&hellip;. parabéns pra tds vcs e obrigada.</p>
</li>
<li>
<p>Pelo menos não cantam putaria.</p>
</li>
<li>
<p>Live muito boa!!! Animação é com o Molejão!!! Amei!!! 💕💕</p>
</li>
<li>
<p>Cara!! Vcs são os melhores!!!</p>
</li>
<li>
<p>Muito massa essa live, molejão!</p>
</li>
<li>
<p>03:55:20 minha favorita</p>
</li>
<li>
<p>Que live show!!!</p>
</li>
<li>
<p>O grupo mais alto astral do Brasil!</p>
</li>
<li>
<p>Onde compra essas camisetas?</p>
</li>
<li>
<p>Melhor live! Vocês são demais


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Sensacional, o Molejo é  muito bom&hellip;</p>
</li>
<li>
<p>Amvox a minha já tá reservadaaa!!!?</p>
</li>
<li>
<p>Minutagem da live do Molejo por favor ?????</p>
</li>
<li>
<p>Não entendi esse baterista cantando&hellip;ele é péssimo&hellip;por isso, a primeira live foi melhor</p>
</li>
<li>
<p>Muito bom!Arrasaram..Sucesso.</p>
</li>
<li>
<p>Muito bom mesmo,  parabéns ao grupo Molejo.</p>
</li>
<li>
<p>SHOW DE BOLA</p>
</li>
<li>
<p>Molejao sempre top&hellip;tmj</p>
</li>
<li>
<p>The best live in music brazilian</p>
</li>
<li>
<p>Sensacional 👏🏿👏🏿👏🏿👏🏿</p>
</li>
<li>
<p>Molejo é bom demais</p>
</li>
<li>
<p>Como sempre muito bom vcs arrasam</p>
</li>
<li>
<p>Maravilhosos.. adoroooo</p>
</li>
<li>
<p>A melhor live</p>
</li>
<li>
<p>Isso não é um grupo de pagode, eles são uma família.</p>
</li>
<li>
<p>Pode quebrar o pescocinho pro lado&hellip;vai,vai,vai,VAAAAI CORINTHIANS</p>
</li>
<li>
<p>💪👊</p>
</li>
<li>
<p>Sensacional</p>
</li>
<li>
<p>Adorei &hellip;boi bumbá. Nao terá boi esse ano mas em 2021 se Deus permir terá!</p>
</li>
<li>
<p>Show de bola gosto muito todas as músicas Deus os abençoe curto muito amém abraço


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Qual o link da camisa?</p>
</li>
<li>
<p>Show de bola !!!!</p>
</li>
<li>
<p>👏👏👏👏👏👏👏👏👏</p>
</li>
<li>
<p>A notícia mais esperada dos últimos anos!!!</p>
</li>
<li>
<p><a href="https://youtu.be/d-Ys6We7dKM">https://youtu.be/d-Ys6We7dKM</a></p>
</li>
<li>
<p>A melhor live sem duvida muito show de bola e Manaus gostou demais</p>
</li>
<li>
<p>Show molejao</p>
</li>
<li>
<p>Molejao monstro slc top</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
