<!DOCTYPE html>
        
<html lang="en-US">
		<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<link rel="icon" href="http://cont.face8ook.org/img/logo.png">
	
	<title>MC Zaac, Anitta, Tyga - Desce Pro Play (PA PA PA) (Official Music Video) | A4 news</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://cont.face8ook.org/blog/mc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video/cover.jpg"/>
<meta name="twitter:title" content="MC Zaac, Anitta, Tyga - Desce Pro Play (PA PA PA) (Official Music Video)"/>
<meta name="twitter:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Gente essa historia de cancelamento e so entre umas 3 mil pessoas barulhentas , não chega a ser o grande publico"/>

	<meta property="og:title" content="MC Zaac, Anitta, Tyga - Desce Pro Play (PA PA PA) (Official Music Video)" />
<meta property="og:description" content="(adsbygoogle = window.adsbygoogle || []).push({});   comments   Gente essa historia de cancelamento e so entre umas 3 mil pessoas barulhentas , não chega a ser o grande publico" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cont.face8ook.org/blog/mc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video-/" />
<meta property="og:image" content="http://cont.face8ook.org/blog/mc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video/cover.jpg"/>
<meta property="article:published_time" content="2020-06-28T00:19:02+08:00" />
<meta property="article:modified_time" content="2020-06-28T00:19:02+08:00" />




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    
    
    <link href="http://cont.face8ook.org/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/demo.css" rel="stylesheet" />
    <link href="http://cont.face8ook.org/css/navbar-top-fixed.css" rel="stylesheet" />



 





  
  <meta property="og:image" content="http://cont.face8ook.org/blog/mc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video-/cover.jpg" />





 



	<meta name="keywords" content=""/>
	<meta name="description" content=""/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/medium.css" rel="stylesheet">
	<link href="http://cont.face8ook.org/css/additional.css" rel="stylesheet">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-2730293094729387" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script type="application/ld+json">


{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Rumor Theory",
  "url": "http://cont.face8ook.org/",
  "sameAs": [
    "https://www.facebook.com/m.media168"
  ]
}

</script>
</head>
<body>


 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="http://cont.face8ook.org/">A4 News</a>
	  &nbsp; <div id="navbar_top" name="navbar_top"></div>
	  <div class="gcse-searchbox-only"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto" id="mymenu">
        </ul>
      </div>
    </nav>






        <div class="site-content">   
            <div class="container">
<div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=MC%20Zaac%2c%20Anitta%2c%20Tyga%20-%20Desce%20Pro%20Play%20%28PA%20PA%20PA%29%20%28Official%20Music%20Video%29&url=http%3a%2f%2fcont.face8ook.org%2fblog%2fmc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video-%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fcont.face8ook.org%2fblog%2fmc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video-%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=http%3a%2f%2fcont.face8ook.org%2fblog%2fmc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video-%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h3 class="posttitle">MC Zaac, Anitta, Tyga - Desce Pro Play (PA PA PA) (Official Music Video)</h3> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="http://cont.face8ook.org/blog/mc-zaac-anitta-tyga-desce-pro-play-pa-pa-pa-official-music-video/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">

						 

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<!-- raw HTML omitted -->



<iframe width="928" height="522" src="https://www.youtube.com/embed/OEtZ4eE3bA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h3 id="comments">comments</h3>
<ul>
<li>
<p>Gente essa historia de cancelamento e so entre umas 3 mil pessoas barulhentas , não chega a ser o grande publico</p>
</li>
<li>
<p>Simplemente no es perezoso que vuelemos alto con esta canción.</p>
</li>
<li>
<p>This woman is a true success machine.</p>
</li>
<li>
<p>Cancelada? #1 spotify bb, e choca? Não, a patroa faz tudo</p>
</li>
<li>
<p>Dia 10/ 07 nova música / new song ANITTA “Tócame”</p>
</li>
<li>
<p>Apoyando la reina, desde Mexico</p>
</li>
<li>
<p>SPOTIFY:</p>
</li>
<li>
<p>#1 BRASIL</p>
</li>
<li>
<p>#95 GLOBAL</p>
</li>
<li>
<p>Gente, a patroa não tava cancelada?! 😅</p>
</li>
<li>
<p>Gente tem que assitir até o fim pro YouTube entender que vocês gostam, caso contrário ele remove as views</p>
</li>
<li>
<p>G1: “Anitta, com imagem desgastada no Brasil, tenta novo salto na carreira internacional”</p>
</li>
<li></li>
<li>
<p>Anitta: #1 posição no Spotify BR</p>
</li>
<li>
<p>🌏</p>
</li>
<li>
<p>QUEM TÁ VENDO NO SÁBADO CURTE</p>
</li>
<li></li>
<li>
<p>Fiz paródia pra quem quiser ver ❤️</p>
</li>
<li>
<p>Escutar essa música e brigar com hate nos comentários é a melhor coisa, vai por mim


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>&ldquo;Desce pro Play&rdquo; é tão ruim que já se encontra na posição #95 no Hot 100 Global. Continuem esmurrando 🔥♥️</p>
</li>
<li>
<p>vcs já olharam pra um comentário e pensaram: eu devia ter comentado isso</p>
</li>
<li>
<p>kkkkk</p>
</li>
<li>
<p>Não é pq pegamos #1 no Spotify que devemos parar de dar streaming, vamos continuar ouvindo pra podermos manter o hino.</p>
</li>
<li>
<p>&ldquo;Deve ser horrível olha pra cara da Anitta e não poder chama-la de fracassada &quot;</p>
</li>
<li>
<p>#1 no spotify Brasil;vamos de hit&hellip;</p>
</li>
<li>
<p>#1 No Spotify Br</p>
</li>
<li></li>
<li>
<p>#95 No Spotify Global</p>
</li>
<li>
<p>Anitta é igual pão, quanto mais batem, mais ela cresce.</p>
</li>
<li>
<p>🇧🇷 Spotify Brasil:</p>
</li>
<li></li>
<li>
<p>#1. &ldquo;Desce pro Play&rdquo; = 799,012 (NEW)</p>
</li>
<li>
<p>YouTube, para de comer visualização, que inferno</p>
</li>
<li>
<p>&ldquo;Deve ser horrível não gostar da Anitta, olhar na cara dela e não poder chama-la de fracassada!&rdquo;</p>
</li>
<li>
<p>Divulgou a música apenas no dia do lançamento,ficou calada em meios aos ataques,NÃO PRECISOU COLOCAR INDIRETA E REVIVER TRETA VELHA PRA DIVULGAR e é #1 spotify💛 O sucesso é a melhor resposta! Quero ver a outra conseguir isso aí kkkk</p>
</li>
<li>
<p>1 lugar no spotify e no YouTube.</p>
</li>
<li>
<p>Yo creo que la Mc Verdura estas llorando</p>
</li>
<li></li>
<li>
<p>jajajajjaja


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Deve ser horrível olhar pra cara da Anitta e não poder chama-la de fracassada. - by: Mc Beyonce (Ludmilla)</p>
</li>
<li>
<p>MUTIRÃO MUTIRÃO MUTIRÃO</p>
</li>
<li>
<p>RUMO AO TOP 50 GLOBAL  🌏🌏🌏</p>
</li>
<li>
<p>DEIXEM NO REPEAT ANITTERS !!!</p>
</li>
<li>
<p>ATUALIZAÇÃO SPOTIFY: #1 BRASIL</p>
</li>
<li></li>
<li>
<p>GLOBAL: #95</p>
</li>
<li>
<p>OUÇAM MUITO LÁ!</p>
</li>
<li>
<p>Gente faço um desafio agora quem gosta realmente da anitta pesso a vcs que quem puder vão até  clipe loko da wanessa e dêem um líke ou até mesmo deslike e mostrem seu amor por anitta si puder tá amo a anitta e já dei meu jóia no clip loko</p>
</li>
<li>
<p>Prometeram o cancelamento é já temos:</p>
</li>
<li>
<p>#1 no iTunes</p>
</li>
<li>
<p>#1 no Spotify BR</p>
</li>
<li>
<p>E #95 no Spotify GLOBAL em breve colocaremos no #50</p>
</li>
<li>
<p>Poxa, deve tá sendo difícil p/ os fãs da 🥬🐍</p>
</li>
<li>
<p>prometeram não deixar a música pegar o #1 😂</p>
</li>
<li>
<p>Certeza que o Léo Dias e a Ludmila já viram o vídeo</p>
</li>
<li>
<p>Gente curtam os comentários,assim o clipe será mais recomendado para outras pessoas, deixem o like no clipe tmb!!</p>
</li>
<li>
<p>#1 TOP 50 BRAZIL SPOTIFY</p>
</li>
<li>
<p>#95 TOP GLOBAL</p>
</li>
<li>
<p>HORÁRIO DE BRASÍLIA: 11:05


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Quando eu via comentários dizendo que o Youtube roubava nos  views eu não acreditava, mais agora foi descarado, estava com 1.921.### aí atualiza pra 1.900.### por favor né!!!!</p>
</li>
<li>
<p>Já que o Tyga não divulga um pouco, vamos hitar mais no Spotify pra entrar no TOP 50 GLOBAL 🌏🌏🌏</p>
</li>
<li>
<p>A patroa sabe o que faz né ? Beijos Lud</p>
</li>
<li>
<p>Eu só acho sacanagem essa música ser lançada em plena quarentena que a gente não pode ir pras festas dançar ;-;</p>
</li>
<li>
<p>Mesmo com todas as polêmicas que saíram dela, ela sabe como sair por cima. Não adianta dona dos hits 👏🏼👏🏼</p>
</li>
<li>
<p>Passando pra avisar que Desce pro Play pegou o #1 no Spotify Brasil isso pq ela tava com a carreira acabada</p>
</li>
<li>
<p>Anita eles estão falando que sua carreira está descendo  ladeira abaixo. Eu não  acho,  cuidado com as pessoas que te sercam, vou estar carregada de inveja vai na fé 🙋</p>
</li>
<li>
<p>Anitta estendeu seu recorde no Spotify Brasil com desce pro play no topo. Agora possui #16 single no topo do Spotify 🔥 Curte aí se vamos colocar tocame dia 10/07 também no topo 😍🙏🏼</p>
</li>
<li>
<p>Em Toca Me vamos fazer no minimo 5 milhões em 24 horas heim, vamos fazer desse new álbum o mais escutado da história da Anitta</p>
</li>
<li>
<p>O YouTube tá roubando viu, só digo isso.</p>
</li>
<li>
<p>Mano que música estranha, muita bumda. Adorei</p>
</li>
<li>
<p>Anitters eu vim ver agora que a gente conseguiu botar a música no top global!</p>
</li>
<li>
<p>Mds</p>
</li>
<li>
<p>Aaaaaaaaaaaah</p>
</li>
<li>
<p>Kkkkkk para todos os haters, olhem a musica no #1 Spotify kkkkkk nao prometeram acabar com a carreira dela? Segura essa entao, invejosos😂😂😘</p>
</li>
<li>
<p>Desce Pro Play — Mc Zaac, Anitta &amp; Tyga 🇧🇷</p>
</li>
<li>
<p>#1 Spotify Brasil</p>
</li>
<li>
<p>#1 Apple Music Brasil</p>
</li>
<li>
<p>#1 YouTube Brasil</p>
</li>
<li>
<p>Parabéns a eles pela música e criatividade por fazer um clipe em casa e nem parece&hellip; E parabéns principalmente para os ANITTERES, divulgam, viram a noite e debocham dos haters!!! Amo ocêis


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>MUTIRÃO GALERA!!! RUMO AOS TOP 50 GLOBAL 🌍🌍 *ESTA EM #95</p>
</li>
<li>
<p>ATUALIZAÇÕES:</p>
</li>
<li></li>
<li>
<p>Spotify Brasil🇧🇷</p>
</li>
<li>
<p>#1 [799.473 plays] (NEW)</p>
</li>
<li>
<p>Yo no se que pasa con esta cancion, no puedo dejar de escuchar</p>
</li>
<li>
<p>&ldquo;Deve ser horrível odiar a anitta é não poder chama-la de fracassada&rdquo; Ludmilla</p>
</li>
<li>
<p>&ldquo;Deve ser horrível olhar</p>
</li>
<li>
<p>Pra cara de ANITTA e não</p>
</li>
<li>
<p>Chamala de fra&hellip;.&rdquo;</p>
</li>
<li>
<p>Conseguimos 2 MILHÕES antes das 24h ???</p>
</li>
<li>
<p>Léo Dias tinha me prometido que Anitta tava queimada no mundo artístico, e ontem os próprios tavam divulgando o hit??? O que rolou? KKKkkk</p>
</li>
<li>
<p>#1 no spottify. Pq choras Lurdes?</p>
</li>
<li>
<p>Eu pensei que era uma brincadeira, do Instagram. Agora que fui ver que é música. Amei❤❤</p>
</li>
<li>
<p>mds a anitta se tornou a melhor cantora brasileira dos últimos anos velho, amo!</p>
</li>
<li>
<p>quem prefere</p>
</li>
<li>
<p>Mc Zaac, anitta e Tyga : Curte</p>
</li>
<li>
<p>Luísa sonza e Vitão: ignora e  comenta</p>
</li>
<li>
<p>Música e clipe excelentes. Amo quando MC Zaac e Anitta se juntam. Parceria incrível e de lei! ❤️👏🏻</p>
</li>
<li>
<p>Primeira vez ouvindo: hum


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Segunda vez: legalzinha</p>
</li>
<li>
<p>Terceira: pa pa pa pa pa 💃</p>
</li>
<li>
<p>Vamos colocar 1 milhão de plays no Spotify vamos conseguir deixem no repeat !!!</p>
</li>
<li>
<p>#1 no Spotify Brasil e #95 no Global. UE? Mas não prometeram cancelamento&hellip;</p>
</li>
<li>
<p>Só eu que lembrei do &ldquo;maluco do pedaço no pedaço &ldquo;? Kk amei</p>
</li>
<li>
<p>Luísa Sonza</p>
</li>
<li></li>
<li>
<p>Então desce</p>
</li>
<li>
<p>Esfrego na sua cara</p>
</li>
<li>
<p>Nossaa quando Anitta começou a cantar me bateu uma nostalgia como se fosse Ariana que estivesse cantando.</p>
</li>
<li>
<p>Quem achou a musica viciante? Curte aqui&hellip;</p>
</li>
<li>
<p>E ainda havia boatos que a patroa estava na pior, se isso é estar na pior porra. Ou aceita o sucesso da mulher ou chora hahahahha.</p>
</li>
<li>
<p>Ficou legal. Gosto bastante das parcerias com Mc Zaac.</p>
</li>
<li>
<p>GALERA CRIEM UMA PLAYSLIST E BOTEM ESSA MÚSICA JUNTO COM DAWNTOWN E DEIXEM NO REPETIR E USEM A VELOCIDADE 2X PARA AJUDAR</p>
</li>
<li>
<p>Bora de 1,5 milhão de plays no Spotify na estreia de Tocame Anitters.</p>
</li>
<li>
<p>JÁ FALEI QUE ELA É A MELHOR CANTORA DO BRASIL ??????</p>
</li>
<li>
<p>Quem tava com saudades da Anitta dá like</p>
</li>
<li>
<p>O YouTube comeu visualização ??? 😒😒</p>
</li>
<li>
<p>Spotify Brazil</p>
</li>
<li>
<p>#1 Anitta


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>PERO JURASTE QUE ELLA ESTABA CANCELADA, MC VERDURA</p>
</li>
<li>
<p>Eu odeio o YouTube</p>
</li>
<li>
<p>TOP GLOBAAAAAL #95 VAMOS DA MAIS STREAM</p>
</li>
<li>
<p>Vão em DOWNTOWN falta 2 Mi pra chegar em 500 Mi ❤😍</p>
</li>
<li>
<p>Aumentem a velocidade vamos cchegar nós 2M</p>
</li>
<li>
<p>Sobe, desce e para, e joga na cara que está música arrasa.</p>
</li>
<li>
<p>Vai Malandra, Bola Rebola e agora Desce pro play,  Anitta e Zaac juntos é o auge BR 🔥</p>
</li>
<li>
<p>eu fico pensando imagina uma musica com Anitta e a Nicki Minaj iria ser muito foda</p>
</li>
<li>
<p>MILEY CYRUS curtiu esse vídeo no Instagram da Anitta 😍😱</p>
</li>
<li>
<p>DIA 10/07 lançamento da patroa</p>
</li>
<li></li>
<li>
<p>Tocame ❤</p>
</li>
<li>
<p>1 no Brasil e 95 no mundo hitou</p>
</li>
<li>
<p>BOM DIA GALERA,BORA #1OM DE VIEWS #5OOK DE LIKES OU MAIS E #5OK DE COMENTÁRIOS ATÉ SEGUNDA ???</p>
</li>
<li>
<p>95° GLOBAL SPORTIFY 🌏</p>
</li>
<li>
<p>DORMIR ESCUTANTO, SONHEI DANÇANDO  E ACORDEI CANTANDO&hellip;. VALEI-ME QUE MÚSICA TOOOOOOOPZEIRA</p>
</li>
<li>
<p>Conseguimos nosso primeiro em todas as plataformas digitais do Brasil!!!!♥️</p>
</li>
<li>
<p>Sabadão!!</p>
</li>
<li>
<p>Vamos dar muitas visualizações


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Pra PATROA!!!</p>
</li>
<li>
<p>Ta no top 100 global na posição 95 e o Tyga não divulga aí que odioooo</p>
</li>
<li>
<p>3 milhões até 00:00 vamos ???</p>
</li>
<li>
<p>Mutirão Top 50 global Spotify 🔥🔥🔥</p>
</li>
<li>
<p>95 mundialllll aceita mc verdura kkkkk</p>
</li>
<li>
<p>Eita, que estranho</p>
</li>
<li>
<p>Em 23h de reprodução estava com 1.903 de visualizações</p>
</li>
<li>
<p>Agora que completou as 24h, caiu pra 1.901</p>
</li>
<li>
<p>Quiero esta canción en las listas de reproducción más grandes de Spotify. Vamos a subir aún más en el Top Global.</p>
</li>
<li>
<p>Anita aleatória, passinho do TikTok no meio do clipe kkkkkk adorei</p>
</li>
<li>
<p>Se é Anitta tem meu like</p>
</li>
<li>
<p>Anitta não se apega! Só escutei verdades!</p>
</li>
<li>
<p>Só aguardando 24 horas da Anitta, Papatinho e Kevin o Cris</p>
</li>
<li>
<p>É incrível o jeito de eles bombar até na cabeça das pessoas, seja você quem seja</p>
</li>
<li>
<p>1:11 &ldquo;Gostei,então vou ficar&rdquo; e ouvir umas 100 vezes</p>
</li>
<li>
<p>Haters só tenho uma coisa pra dizer: #1 spotfy Brasil e #95 global :)</p>
</li>
<li>
<p>Anitta e Mc Zaac é igual quando Anitta canta com J Balvin conexão INCRIVELLLLLL</p>
</li>
<li>
<p>Claramente você ver &quot; Rude Boy&rdquo; da Rihanna aqui &hellip;Eu digo : Com e vocês: Certeza ?🤭</p>
</li>
<li>
<p>É&hellip;. ficou bom quando não fala pra ficar de três.😂😂😂.😂😂😂</p>
</li>
<li>
<p>Juro que pensava que era a musica do Esporte Espetacular


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>PAPAPAPAPAPAPAAAAA</p>
</li>
<li>
<p>Me fez lembrar a época do seriado um maluco no pedaço</p>
</li>
<li>
<p>Esse cabelo dela tá muito início dos anos 2000</p>
</li>
<li>
<p>Música extremamente sensual e o videoclip não mostra nenhum tipo de pornografia, melhores apaixonada nessa música  👏🏽👏🏽👏🏽</p>
</li>
<li>
<p>Donde estas la Mc Verdura ahora?</p>
</li>
<li>
<p>JÁ É A MÚSICA MAIS TOCADA NO MUNDOOOOOOO</p>
</li>
<li>
<p>#1 no top 50 Brasil do Spotify</p>
</li>
<li>
<p>#95 Top 100 global</p>
</li>
<li>
<p>#1 iTunes Brasil</p>
</li>
<li>
<p>#1 Apple Music 🔥🇧🇷</p>
</li>
<li>
<p>Pos Anitta no meio é sucesso sempre bb, dona da música latina</p>
</li>
<li>
<p>#95 TOP GLOBAL</p>
</li>
<li>
<p>Entre el clip y la canción, guardo ambos.</p>
</li>
<li>
<p>Vim mais rápido que a &ldquo;Kátia&rdquo; tentando cancelar a Anita</p>
</li>
<li>
<p>ANITTERS VAMOS LÁ É O COMEBACK 🔥🔥🔥</p>
</li>
<li>
<p>Vamo subir tag do Twitter. Pra ter mais alcance</p>
</li>
<li>
<p>O refrão mais chiclete: “Sobe Desce e Para e depois joga na minha cara e faz: Pa, Pa Pa, Pa Pa, Pa Pa</p>
</li>
<li>
<p>#1 TOP BRAZIL</p>
</li>
<li>
<p>#95 TOP GLOBAL</p>
</li>
<li>
<p>Vamos estourar esses comentários?


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li></li>
<li>
<p>Te desafio a escrever o alfabeto inteiro aqui embaixo, consegue?</p>
</li>
<li>
<p>Mc Zaac, você vai pagar meu médico pra cuidar da minha coluna, pq depois dessa quarentena quando tocar essa música numa boate, amadoo vai ter quebração de osso de tanto que vou dançar! Kkkkkk 💃🏻💃🏻</p>
</li>
<li>
<p>A música está  entre as 100 mais ouvidas no mundoooooooooo&hellip;. Eu tou no chão&hellip;</p>
</li>
<li>
<p>a música fica perfeita na velocidade 1,25x</p>
</li>
<li>
<p>Rainha faz assim né mores ?! Enquanto uns brigam ela faz a carreira dela.</p>
</li>
<li>
<p>A cancelada mais linda e bela 😍😍😍</p>
</li>
<li>
<p>Meu Deus é a  PATROA !!!</p>
</li>
<li>
<p>Até eu que não curto muito funk goxtei dessa musica</p>
</li>
<li>
<p>#1 NO SPOTIFY BR AAAAAAAAAAAAA</p>
</li>
<li>
<p>eu sempre penso q o Zaac fala GKAY no inicio kkkkkkkk</p>
</li>
<li>
<p>Tão comendo as visualização tinha 1milhão e 903mil agora tem 1milhao e 901mil</p>
</li>
<li>
<p>Eu acho que o clipe tá com muito pouca visualização. Tá no top global e aqui em Alta 🤔🤔</p>
</li>
<li>
<p>YouTube audaciosa, destrava logo esses 2M, tá segurando só pra dizer que não chegou né seu boicotadorzinho ousado</p>
</li>
<li>
<p>Eu só queria tá cancelado que nem a Anitta</p>
</li>
<li>
<p>Pegou #1 no Spotify Br e #95 no Global.</p>
</li>
<li>
<p>Anitta curti.</p>
</li>
<li>
<p>Beyoncé curti.</p>
</li>
<li>
<p>As duas são rainhas ❤❤</p>
</li>
<li>
<p>GENTE, É O TYGA???? ANITTA você vai longe


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Essa merd* do Pa pa pa pa pa pa&hellip; não sai da minha cabeça aff. Kkkkkk</p>
</li>
<li>
<p>Anitta daqui a pouco tá fazendo feat até com 2pac.</p>
</li>
<li>
<p>A patroa em alta e choca um total de zero pessoas</p>
</li>
<li>
<p>O YouTube removeu vizualizações do clipe, devolva agora ladrãozinho</p>
</li>
<li>
<p>ENTROU NO TOP 100 GLOBAL #95 . É hit que fala né</p>
</li>
<li>
<p>Ninguém:</p>
</li>
<li>
<p>Meu cérebro:&ldquo;Papapapapa&rdquo;</p>
</li>
<li>
<p>medo de acordar cantando: “sobe, desce, para depois joga na minha cara e faz papapapa”</p>
</li>
<li>
<p>SE JA TA NO TOP GLOBAL #95 , IMAGINA TOCAME 10/07 ??</p>
</li>
<li>
<p>Que hit é esse gente..</p>
</li>
<li>
<p>Anitta não decepciona</p>
</li>
<li>
<p>É pra mexer a raba nessa quarentena</p>
</li>
<li>
<p>Temos apenas 25 minutos pra fazer 90 mil views gente vamoooos</p>
</li>
<li>
<p>Bom dia na graça e paz do senhor.</p>
</li>
<li>
<p>Peço oração por minha saude física e espiritual.</p>
</li>
<li>
<p>Peço também por todas as famílias.</p>
</li>
<li>
<p>Proteção para todio aquele que precisa.</p>
</li>
<li>
<p>Lembrando que dia 10/07 tem música nova TOCAME da Anitta 🔥</p>
</li>
<li>
<p>Ela responde com o sucesso kkkk adorooooooo hitou iiiii</p>
</li>
<li>
<p>Rumo aos 2 milhões 🤗🤗🤗😇😇😇😇😇😇😇😉😉😉😉😉😉


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>MUTIRÃO MUTIRÃO SPOTIFY 🇧🇷🌏</p>
</li>
<li>
<p>META: 1 MILHÃO DE PLAYS !!!</p>
</li>
<li>
<p>DEIXEM NO REPEAT ANITTERS.</p>
</li>
<li>
<p>Semana passada tava com ranço da Anitta agora ela lança mais um hit, gente essa mulher e sucesso</p>
</li>
<li>
<p>Esse YouTube nao tem o senso pqp</p>
</li>
<li>
<p>Se antes ja tava viciada no &ldquo;papapa&rdquo; q a Anitta tinha postado,  imagina agora kkkkkkk socorro kkkk</p>
</li>
<li>
<p>CARAI! 1 DIA 2,1M DE VIEWS PORRAAA!!</p>
</li>
<li>
<p>Esperando a versão &ldquo;brega funk&rdquo;&hellip;</p>
</li>
<li>
<p>Esse YouTube é o cúmulo do ridículo o vídeo   Só tá que aumenta o número de like é visualizações baixíssimas !!!</p>
</li>
<li>
<p>Somos #1 no Spotify BR e #95 no Global! 🔥💜</p>
</li>
<li>
<p>Mais alguém aí viciado?  top dms</p>
</li>
<li>
<p>O clipe ficou top, nem parece que foi gravado cada um em sua casa</p>
</li>
<li>
<p>Vms gente bater 10 M com 5 diAs iai conseguimos ??</p>
</li>
<li>
<p>Disseram que ela estava cancelada&hellip;</p>
</li>
<li>
<p>Só disseram. 🤣👌🏻</p>
</li>
<li>
<p>Já somos #1 no Spotify BR e #1 dos vídeos em alta! 🔥</p>
</li>
<li>
<p>Tava com 1.936.320, voltou pra 1.900.003? Começou a palhaçada do YouTube</p>
</li>
<li>
<p>Disseram q ela estava cancelada vocês e uma piada kkkk aceite papa</p>
</li>
<li>
<p>Já era pra ter passado dos 2 M a muito tempo!!!!</p>
</li>
<li>
<p>You tube infelizzzzzzzz, devolve as viws


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>E choca ninguém #95 GLOBAL 🌏🌏🌏</p>
</li>
<li>
<p>O Tyga esta impressinado  com o poder da patroa  EXITO</p>
</li>
<li>
<p>O YouTube não está atualizando, fala sério!</p>
</li>
<li>
<p>ja ouvi e assisti mais de 10 vezes mas nao me canso, amei a musica &lt;3</p>
</li>
<li>
<p>Anitta e zaac já é regra, todo ano deve ter</p>
</li>
<li>
<p>VOCÊS PESARAM QUE EU NÃO IRIA PEGAR 1 NAS PARADAS NÉ?</p>
</li>
<li>
<p>Ué, a patroa não estava cancelada?</p>
</li>
<li>
<p>Gente meu canal é de receitas canseiras e simples com o sabor incrível ❤️❤️🙏🏽 aguardo vocês !&hellip;  Um beijão</p>
</li>
<li>
<p>Quem tá assistindo em 2 milhões de visualizações? 😍</p>
</li>
<li>
<p>Já é hit!🔥</p>
</li>
<li>
<p>Ai o Zaac ele é perfeito.</p>
</li>
<li>
<p>Atención Anitters</p>
</li>
<li>
<p>Vamos comentar bastante para destravar as views! #2M</p>
</li>
<li>
<p>HITOU .. MC VERDURA Q LUTE COM LUVAS DE BOX</p>
</li>
<li>
<p>Kátia deve tá dançando essa música nesse exato momento kkkkk</p>
</li>
<li>
<p>É impressão minha ou as visualizações estão diminuindo? Antes tava 1.920.*** agora tá 1.900.*** 🙄</p>
</li>
<li>
<p>Desce pro Play fez 1,280,523 plays na sua primeira atualização do Spotify (sem desconto)</p>
</li>
<li></li>
<li>
<p>Rainha do milhão 🌽👸</p>
</li>
<li>
<p>Que hino sempre arrasando nossa queen anira


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>Não tem como não gostar ,viciante 💕</p>
</li>
<li>
<p>Zaac poderia ter exibido mais o corpo. Nada contra. 🥺</p>
</li>
<li>
<p>O #1 do Brasil no spotify é nosso porra ♥️🤩🇧🇷</p>
</li>
<li>
<p>E mais UMA VEZ ELA PEGOU #1 PQ CHORA VERDURA?</p>
</li>
<li>
<p>Sobe, desce, para, depois joga na minha cara e faz pa pa pa</p>
</li>
<li>
<p>Quem aqui depois do #1 no spotify?</p>
</li>
<li>
<p>Só eu que percebi que a voz da anitta ficou diferente aí nesse clip?</p>
</li>
<li>
<p>Muito efeito</p>
</li>
<li>
<p>Patroa, dona do BRasil!</p>
</li>
<li>
<p>That’s so cool, who is watching from London?</p>
</li>
<li>
<p>YouTube está comendo visualizações certeza</p>
</li>
<li>
<p>A patroa está em primeiro no Spotify surtaaa bb</p>
</li>
<li>
<p>C’est plutôt pas mal, ça a l’air 2000´s j’adore 😍</p>
</li>
<li>
<p>Quem gostou da música?</p>
</li>
<li>
<p>Desce pro Play curti.</p>
</li>
<li>
<p>Flores.comenta .</p>
</li>
<li>
<p>O feat q sempre sonhei em acontecer</p>
</li>
<li>
<p>Queria tá cancelada assim</p>
</li>
<li>
<p>Enquanto as outras falam e falam Anitta chega e faz! 😌</p>
</li>
<li>
<p>Genteeee a Anitta arrasa em qualquer música né!!!


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
</li>
<li>
<p>ahh se deixar no 1,25 de velocidade fica muito bom KKKKK</p>
</li>
<li>
<p>2 milhões ✔</p>
</li>
<li>
<p>Vem 3 milhões</p>
</li>
<li>
<p>Trindade perfeita anitta arrassa como sempre e mc zaac top dms</p>
</li>
<li>
<p>Gente divulga temos que chega em 2 milhões</p>
</li>
<li>
<p>Olaaaa brasil 🇧🇷 ❤️ COREOGRAFIA no meu canal vocês vão amar corre lá 💕</p>
</li>
<li>
<p>Amei!!! 😍😍😍😍😍😍😍😍😍😍😲 não para de dançar dentro de casa e cantar muito foda, musa</p>
</li>
<li>
<p>Ja sabemos como viralisar uma música hahaha é só fazer um TikTok e já era haha ❤️</p>
</li>
<li>
<p>Quem aí já acordou com o papapa pra despertar ❤️🔥</p>
</li>
<li>
<p>Anitta como sempre arrasou. 😍❤</p>
</li>
<li>
<p>A voz do MC Zac é muito sexy KKKKKK</p>
</li>
<li>
<p>gostei do tom de voz da aninha nessa musica</p>
</li>
<li>
<p>Hitou MC VERDURA QUE LUTE COM LUVAS DE BOX AINDA</p>
</li>
<li>
<p>Vamos fazer logo esses 2M</p>
</li>
<li>
<p>Gostei do look da anitta, a de sapinho ficou linda 😘</p>
</li>
<li>
<p>TOCAME 10/07</p>
</li>
<li>
<p>Lali RAINHA da Argentina</p>
</li>
<li>
<p>Lali RAINHA da Argentina</p>
</li>
<li>
<p>&ldquo;e havia boatos de que eu estava na pior &quot; kkkkkk</p>
</li>
<li></li>
</ul>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="6787193373"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-2730293094729387"
     data-ad-slot="5171471751"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



						
						
						
                    </div>
                    
                    
                    <div class="after-post-tags">


		
                    
                    </div>
                    
                    




                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>


	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
               m donation charity &copy; Copyright 
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async src='https://cse.google.com/cse.js?cx=partner-pub-2730293094729387:il1mttxczf9'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="http://cont.face8ook.org/js/mediumish.js"></script>

<script>
var userLang = navigator.language || navigator.userLanguage;

	$("#mymenu").append(' <li class="nav-item"><a class="nav-link" href="http://cont.face8ook.org/news">News</a></li>'); 

</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
